/*******************************************************************************************
   AREA_COMPONENT  (View)

 *******************************************************************************************/

--drop view PPDM.AREA_COMPONENT;


create or replace force view PPDM.AREA_COMPONENT
(
   AREA_ID,
   AREA_TYPE,
   COMPONENT_OBS_NO,
   ACTIVE_IND,
   ACTIVITY_OBS_NO,
   ANALYSIS_ID,
   APPLICATION_ID,
   AREA_COMPONENT_TYPE,
   AUTHORITY_ID,
   BA_ORGANIZATION_ID,
   BA_ORGANIZATION_SEQ_NO,
   BUSINESS_ASSOCIATE,
   CATALOGUE_ADDITIVE_ID,
   CATALOGUE_EQUIP_ID,
   CLASSIFICATION_SYSTEM_ID,
   CLASS_LEVEL_ID,
   CONSENT_ID,
   CONSULT_ID,
   CONTEST_ID,
   CONTRACT_ID,
   ECOZONE_ID,
   EFFECTIVE_DATE,
   EMPLOYEE_BA_ID,
   EMPLOYEE_OBS_NO,
   EMPLOYER_BA_ID,
   ENTITLEMENT_ID,
   EQUIPMENT_ID,
   EXPIRY_DATE,
   FACILITY_ID,
   FACILITY_TYPE,
   FIELD_ID,
   FIELD_STATION_ID,
   FINANCE_ID,
   FOSSIL_ID,
   INCIDENT_ID,
   INCIDENT_SET_ID,
   INCIDENT_TYPE,
   INFORMATION_ITEM_ID,
   INFO_ITEM_TYPE,
   INSTRUMENT_ID,
   INTEREST_SET_ID,
   INTEREST_SET_SEQ_NO,
   JURISDICTION,
   LAND_RIGHT_ID,
   LAND_RIGHT_TYPE,
   LAND_SALE_NUMBER,
   LANGUAGE,
   LITHOLOGY_LOG_ID,
   LITH_LOG_SOURCE,
   NOTIFICATION_ID,
   OBLIGATION_ID,
   OBLIGATION_SEQ_NO,
   PALEO_SUMMARY_ID,
   PDEN_ID,
   PDEN_SOURCE,
   PDEN_TYPE,
   PHYSICAL_ITEM_ID,
   POOL_ID,
   PPDM_GUID,
   PPDM_SYSTEM_ID,
   PPDM_TABLE_NAME,
   PRODUCT_TYPE,
   PROJECT_ID,
   PR_STR_SOURCE,
   PR_STR_UWI,
   RATE_SCHEDULE_ID,
   REFERENCED_GUID,
   REFERENCED_SYSTEM_ID,
   REFERENCED_TABLE_NAME,
   REMARK,
   RESENT_ID,
   RESERVE_CLASS_ID,
   SAMPLE_ANAL_SOURCE,
   SEIS_SET_ID,
   SEIS_SET_TYPE,
   SF_TYPE,
   SOURCE,
   SPATIAL_DESCRIPTION_ID,
   SPATIAL_OBS_NO,
   STORE_ID,
   STORE_STRUCTURE_OBS_NO,
   STRAT_NAME_SET_ID,
   STRAT_UNIT_ID,
   STRING_ID,
   SUPPORT_FACILITY_ID,
   THESAURUS_ID,
   THESAURUS_WORD_ID,
   UWI,
   WELL_ACTIVITY_SET_ID,
   WELL_ACTIVITY_SOURCE,
   WELL_ACTIVITY_TYPE,
   WELL_ACTIVITY_UWI,
   WORK_ORDER_ID,
   ROW_CHANGED_BY,
   ROW_CHANGED_DATE,
   ROW_CREATED_BY,
   ROW_CREATED_DATE,
   ROW_QUALITY
)
AS
   (SELECT AREA_ID,
           AREA_TYPE,
           COMPONENT_OBS_NO,
           ACTIVE_IND,
           ACTIVITY_OBS_NO,
           ANALYSIS_ID,
           APPLICATION_ID,
           AREA_COMPONENT_TYPE,
           AUTHORITY_ID,
           BA_ORGANIZATION_ID,
           BA_ORGANIZATION_SEQ_NO,
           BUSINESS_ASSOCIATE,
           CATALOGUE_ADDITIVE_ID,
           CATALOGUE_EQUIP_ID,
           CLASSIFICATION_SYSTEM_ID,
           CLASS_LEVEL_ID,
           CONSENT_ID,
           CONSULT_ID,
           CONTEST_ID,
           CONTRACT_ID,
           ECOZONE_ID,
           EFFECTIVE_DATE,
           EMPLOYEE_BA_ID,
           EMPLOYEE_OBS_NO,
           EMPLOYER_BA_ID,
           ENTITLEMENT_ID,
           EQUIPMENT_ID,
           EXPIRY_DATE,
           FACILITY_ID,
           FACILITY_TYPE,
           FIELD_ID,
           FIELD_STATION_ID,
           FINANCE_ID,
           FOSSIL_ID,
           INCIDENT_ID,
           INCIDENT_SET_ID,
           INCIDENT_TYPE,
           INFORMATION_ITEM_ID,
           INFO_ITEM_TYPE,
           INSTRUMENT_ID,
           INTEREST_SET_ID,
           INTEREST_SET_SEQ_NO,
           JURISDICTION,
           LAND_RIGHT_ID,
           LAND_RIGHT_TYPE,
           LAND_SALE_NUMBER,
           LANGUAGE,
           LITHOLOGY_LOG_ID,
           LITH_LOG_SOURCE,
           NOTIFICATION_ID,
           OBLIGATION_ID,
           OBLIGATION_SEQ_NO,
           PALEO_SUMMARY_ID,
           PDEN_ID,
           PDEN_SOURCE,
           PDEN_TYPE,
           PHYSICAL_ITEM_ID,
           POOL_ID,
           PPDM_GUID,
           PPDM_SYSTEM_ID,
           PPDM_TABLE_NAME,
           PRODUCT_TYPE,
           PROJECT_ID,
           PR_STR_SOURCE,
           PR_STR_UWI,
           RATE_SCHEDULE_ID,
           REFERENCED_GUID,
           REFERENCED_SYSTEM_ID,
           REFERENCED_TABLE_NAME,
           REMARK,
           RESENT_ID,
           RESERVE_CLASS_ID,
           SAMPLE_ANAL_SOURCE,
           SEIS_SET_ID,
           SEIS_SET_TYPE,
           SF_TYPE,
           SOURCE,
           SPATIAL_DESCRIPTION_ID,
           SPATIAL_OBS_NO,
           STORE_ID,
           STORE_STRUCTURE_OBS_NO,
           STRAT_NAME_SET_ID,
           STRAT_UNIT_ID,
           STRING_ID,
           SUPPORT_FACILITY_ID,
           THESAURUS_ID,
           THESAURUS_WORD_ID,
           UWI,
           WELL_ACTIVITY_SET_ID,
           WELL_ACTIVITY_SOURCE,
           WELL_ACTIVITY_TYPE,
           WELL_ACTIVITY_UWI,
           WORK_ORDER_ID,
           ROW_CHANGED_BY,
           ROW_CHANGED_DATE,
           ROW_CREATED_BY,
           ROW_CREATED_DATE,
           ROW_QUALITY
      FROM GPDR.area_component)
;


GRANT SELECT ON PPDM.AREA_COMPONENT TO DATA_FINDER;
GRANT SELECT ON PPDM.AREA_COMPONENT TO PPDM_RO;
