/***************************************************************************************************
 ihs_well_core_sample_anal  (view)

 20140808 remove hint for rule-based optimization, as performance in 11.2.0.4 is very poor with the hint
 20140827 add hint for nested-loop joins

 **************************************************************************************************/

drop view ppdm.ihs_well_core_sample_anal;

create or replace force view ppdm.ihs_well_core_sample_anal
(
  uwi,
  source,
  core_id,
  analysis_obs_no,
  sample_num,
  sample_analysis_obs_no,
  active_ind,
  bulk_density,
  bulk_density_ouom,
  bulk_mass_oil_sat,
  bulk_mass_oil_sat_ouom,
  bulk_mass_sand_sat,
  bulk_mass_sand_sat_ouom,
  bulk_mass_water_sat,
  bulk_mass_water_sat_ouom,
  bulk_volume_oil_sat,
  bulk_volume_water_sat,
  confine_perm_pressure,
  confine_perm_pressure_ouom,
  confine_por_pressure,
  confine_por_pressure_ouom,
  confine_sat_pressure,
  confine_sat_pressure_ouom,
  effective_date,
  effective_porosity,
  expiry_date,
  gas_sat_volume,
  grain_density,
  grain_density_ouom,
  grain_mass_oil_sat,
  grain_mass_oil_sat_ouom,
  grain_mass_water_sat,
  grain_mass_water_sat_ouom,
  interval_depth,
  interval_depth_ouom,
  interval_length,
  interval_length_ouom,
  k90,
  k90_ouom,
  k90_qualifier,
  kmax,
  kmax_ouom,
  kmax_qualifier,
  kvert,
  kvert_ouom,
  kvert_qualifier,
  oil_sat,
  pore_volume_gas_sat,
  pore_volume_oil_sat,
  pore_volume_water_sat,
  porosity,
  ppdm_guid,
  remark,
  top_depth,
  top_depth_ouom,
  water_sat,
  row_changed_by,
  row_changed_date,
  row_created_by,
  row_created_date,
  row_quality,
  province_state,
  x_top_strat_unit_id,
  x_interval_strat_unit_id,
  top_strat_age,
  interval_strat_age,
  strat_name_set_id
)
as
  select /*+ use_nl(wcsa wv) */
         wv."UWI",
         wcsa."SOURCE",
         wcsa."CORE_ID",
         wcsa."ANALYSIS_OBS_NO",
         wcsa."SAMPLE_NUM",
         wcsa."SAMPLE_ANALYSIS_OBS_NO",
         wcsa."ACTIVE_IND",
         wcsa."BULK_DENSITY",
         wcsa."BULK_DENSITY_OUOM",
         wcsa."BULK_MASS_OIL_SAT",
         wcsa."BULK_MASS_OIL_SAT_OUOM",
         wcsa."BULK_MASS_SAND_SAT",
         wcsa."BULK_MASS_SAND_SAT_OUOM",
         wcsa."BULK_MASS_WATER_SAT",
         wcsa."BULK_MASS_WATER_SAT_OUOM",
         wcsa."BULK_VOLUME_OIL_SAT",
         wcsa."BULK_VOLUME_WATER_SAT",
         wcsa."CONFINE_PERM_PRESSURE",
         wcsa."CONFINE_PERM_PRESSURE_OUOM",
         wcsa."CONFINE_POR_PRESSURE",
         wcsa."CONFINE_POR_PRESSURE_OUOM",
         wcsa."CONFINE_SAT_PRESSURE",
         wcsa."CONFINE_SAT_PRESSURE_OUOM",
         wcsa."EFFECTIVE_DATE",
         wcsa."EFFECTIVE_POROSITY",
         wcsa."EXPIRY_DATE",
         wcsa."GAS_SAT_VOLUME",
         wcsa."GRAIN_DENSITY",
         wcsa."GRAIN_DENSITY_OUOM",
         wcsa."GRAIN_MASS_OIL_SAT",
         wcsa."GRAIN_MASS_OIL_SAT_OUOM",
         wcsa."GRAIN_MASS_WATER_SAT",
         wcsa."GRAIN_MASS_WATER_SAT_OUOM",
         wcsa."INTERVAL_DEPTH",
         wcsa."INTERVAL_DEPTH_OUOM",
         wcsa."INTERVAL_LENGTH",
         wcsa."INTERVAL_LENGTH_OUOM",
         wcsa."K90",
         wcsa."K90_OUOM",
         wcsa."K90_QUALIFIER",
         wcsa."KMAX",
         wcsa."KMAX_OUOM",
         wcsa."KMAX_QUALIFIER",
         wcsa."KVERT",
         wcsa."KVERT_OUOM",
         wcsa."KVERT_QUALIFIER",
         wcsa."OIL_SAT",
         wcsa."PORE_VOLUME_GAS_SAT",
         wcsa."PORE_VOLUME_OIL_SAT",
         wcsa."PORE_VOLUME_WATER_SAT",
         wcsa."POROSITY",
         wcsa."PPDM_GUID",
         wcsa."REMARK",
         wcsa."TOP_DEPTH",
         wcsa."TOP_DEPTH_OUOM",
         wcsa."WATER_SAT",
         wcsa."ROW_CHANGED_BY",
         wcsa."ROW_CHANGED_DATE",
         wcsa."ROW_CREATED_BY",
         wcsa."ROW_CREATED_DATE",
         wcsa."ROW_QUALITY",
         wcsa."PROVINCE_STATE",
         wcsa."X_TOP_STRAT_UNIT_ID",
         wcsa."X_INTERVAL_STRAT_UNIT_ID",
         wcsa."TOP_STRAT_AGE",
         wcsa."INTERVAL_STRAT_AGE",
         wcsa."STRAT_NAME_SET_ID"
    from well_core_sample_anal@c_talisman_ihsdata wcsa, well_version wv
   where     wv.ipl_uwi_local = wcsa.uwi
         and wv.source = '300IPL'
         and wv.active_ind = 'Y'
;


grant select on ppdm.ihs_well_core_sample_anal to ppdm_ro;
