/***************************************************************************************************
 ihs_us_well_core_sample_anal  (view)

 20150812   cdong       Task 1164 add IHS-US data to combo views
 20150814   cdong       adapted vrajpoot code

 **************************************************************************************************/

--drop view ppdm.ihs_us_well_core_sample_anal;


create or replace force view ppdm.ihs_us_well_core_sample_anal
(
  uwi,
  source,
  core_id,
  analysis_obs_no,
  sample_num,
  sample_analysis_obs_no,
  active_ind,
  bulk_density,
  bulk_density_ouom,
  bulk_mass_oil_sat,
  bulk_mass_oil_sat_ouom,
  bulk_mass_sand_sat,
  bulk_mass_sand_sat_ouom,
  bulk_mass_water_sat,
  bulk_mass_water_sat_ouom,
  bulk_volume_oil_sat,
  bulk_volume_water_sat,
  confine_perm_pressure,
  confine_perm_pressure_ouom,
  confine_por_pressure,
  confine_por_pressure_ouom,
  confine_sat_pressure,
  confine_sat_pressure_ouom,
  effective_date,
  effective_porosity,
  expiry_date,
  gas_sat_volume,
  grain_density,
  grain_density_ouom,
  grain_mass_oil_sat,
  grain_mass_oil_sat_ouom,
  grain_mass_water_sat,
  grain_mass_water_sat_ouom,
  interval_depth,
  interval_depth_ouom,
  interval_length,
  interval_length_ouom,
  k90,
  k90_ouom,
  k90_qualifier,
  kmax,
  kmax_ouom,
  kmax_qualifier,
  kvert,
  kvert_ouom,
  kvert_qualifier,
  oil_sat,
  pore_volume_gas_sat,
  pore_volume_oil_sat,
  pore_volume_water_sat,
  porosity,
  ppdm_guid,
  remark,
  top_depth,
  top_depth_ouom,
  water_sat,
  row_changed_by,
  row_changed_date,
  row_created_by,
  row_created_date,
  row_quality,
  province_state,
  x_top_strat_unit_id,
  x_interval_strat_unit_id,
  top_strat_age,
  interval_strat_age,
  strat_name_set_id
)
as
  select /*+ use_nl(wcsa wv) */
         wv.uwi,
         wv.source,
         wcsa.core_id,
         wcsa.analysis_obs_no,
         wcsa.sample_num,
         wcsa.sample_analysis_obs_no,
         wcsa.active_ind,
         wcsa.bulk_density,
         wcsa.bulk_density_ouom,
         wcsa.bulk_mass_oil_sat,
         wcsa.bulk_mass_oil_sat_ouom,
         wcsa.bulk_mass_sand_sat,
         wcsa.bulk_mass_sand_sat_ouom,
         wcsa.bulk_mass_water_sat,
         wcsa.bulk_mass_water_sat_ouom,
         wcsa.bulk_volume_oil_sat,
         wcsa.bulk_volume_water_sat,
         wcsa.confine_perm_pressure,
         wcsa.confine_perm_pressure_ouom,
         wcsa.confine_por_pressure,
         wcsa.confine_por_pressure_ouom,
         wcsa.confine_sat_pressure,
         wcsa.confine_sat_pressure_ouom,
         wcsa.effective_date,
         wcsa.effective_porosity,
         wcsa.expiry_date,
         wcsa.gas_sat_volume,
         wcsa.grain_density,
         wcsa.grain_density_ouom,
         wcsa.grain_mass_oil_sat,
         wcsa.grain_mass_oil_sat_ouom,
         wcsa.grain_mass_water_sat,
         wcsa.grain_mass_water_sat_ouom,
         wcsa.interval_depth*.3048 as interval_depth,
         'FT' as interval_depth_ouom,
         wcsa.interval_length*.3048 as interval_length,
         'FT' as interval_length_ouom,
         wcsa.k90,
         wcsa.k90_ouom,
         wcsa.k90_qualifier,
         wcsa.kmax,
         wcsa.kmax_ouom,
         wcsa.kmax_qualifier,
         wcsa.kvert,
         wcsa.kvert_ouom,
         wcsa.kvert_qualifier,
         wcsa.oil_sat,
         wcsa.pore_volume_gas_sat,
         wcsa.pore_volume_oil_sat,
         wcsa.pore_volume_water_sat,
         wcsa.porosity,
         wcsa.ppdm_guid,
         wcsa.remark,
         wcsa.top_depth*.3048 as top_depth,
         'FT' as top_depth_ouom,
         wcsa.water_sat,
         wcsa.row_changed_by,
         wcsa.row_changed_date,
         wcsa.row_created_by,
         wcsa.row_created_date,
         wcsa.row_quality,
         wcsa.province_state,
         wcsa.x_top_strat_unit_id,
         wcsa.x_interval_strat_unit_id,
         wcsa.top_strat_age,
         wcsa.interval_strat_age,
         ----there is no strat_name_set object at IHS-US, via c_talisman_us@ihsdataq
         null as strat_name_set_id
    from well_core_sample_anal@c_talisman_us_ihsdataq wcsa, ppdm.well_version wv
    where    wv.well_num = wcsa.uwi
         and wv.source = '450PID'
         and wv.active_ind = 'Y'
;


grant select on ppdm.ihs_us_well_core_sample_anal to ppdm_ro;
