/*******************************************************************************************
 PDEN_VOL_BY_MONTH  (View)

 20150820   cdong   TIS Task 1164 - add IHS-US data
 20150903   cdong
            Per DataFinder, x_strat_unit_id cannot be null. Error occurs within DF and data not displayed.  
            DF has to wait until a later release to fix this.  So, use 'UNKNOWN' for now.

 *******************************************************************************************/

--drop view PPDM.PDEN_VOL_BY_MONTH;


create or replace force view ppdm.pden_vol_by_month
(
   pden_id,
   pden_type,
   pden_source,
   volume_method,
   activity_type,
   product_type,
   year,
   amendment_seq_no,
   active_ind,
   amend_reason,
   apr_volume,
   apr_volume_qual,
   aug_volume,
   aug_volume_qual,
   cum_volume,
   dec_volume,
   dec_volume_qual,
   effective_date,
   expiry_date,
   feb_volume,
   feb_volume_qual,
   jan_volume,
   jan_volume_qual,
   jul_volume,
   jul_volume_qual,
   jun_volume,
   jun_volume_qual,
   mar_volume,
   mar_volume_qual,
   may_volume,
   may_volume_qual,
   nov_volume,
   nov_volume_qual,
   oct_volume,
   oct_volume_qual,
   posted_date,
   ppdm_guid,
   remark,
   sep_volume,
   sep_volume_qual,
   volume_end_date,
   volume_ouom,
   volume_quality_ouom,
   volume_start_date,
   volume_uom,
   ytd_volume,
   row_changed_by,
   row_changed_date,
   row_created_by,
   row_created_date,
   row_quality,
   province_state,
   pool_id,
   x_strat_unit_id,
   top_strat_age,
   base_strat_age,
   strat_name_set_id
)
as
   select pden_id,
          pden_type,
          pden_source,
          volume_method,
          activity_type,
          product_type,
          year,
          amendment_seq_no,
          active_ind,
          amend_reason,
          apr_volume,
          apr_volume_qual,
          aug_volume,
          aug_volume_qual,
          cum_volume,
          dec_volume,
          dec_volume_qual,
          effective_date,
          expiry_date,
          feb_volume,
          feb_volume_qual,
          jan_volume,
          jan_volume_qual,
          jul_volume,
          jul_volume_qual,
          jun_volume,
          jun_volume_qual,
          mar_volume,
          mar_volume_qual,
          may_volume,
          may_volume_qual,
          nov_volume,
          nov_volume_qual,
          oct_volume,
          oct_volume_qual,
          posted_date,
          ppdm_guid,
          remark,
          sep_volume,
          sep_volume_qual,
          volume_end_date,
          volume_ouom,
          volume_quality_ouom,
          volume_start_date,
          volume_uom,
          ytd_volume,
          row_changed_by,
          row_changed_date,
          row_created_by,
          row_created_date,
          row_quality,
          -- IHS Extensions
          null as province_state,
          null as pool_id,
          'UNKNOWN' as x_strat_unit_id,
          null as top_strat_age,
          null as base_strat_age,
          null as strat_name_set_id
     from tlm_pden_vol_by_month

   union all
   select pden_id,
          pden_type,
          pden_source,
          volume_method,
          activity_type,
          product_type,
          year,
          amendment_seq_no,
          active_ind,
          amend_reason,
          apr_volume,
          apr_volume_qual,
          aug_volume,
          aug_volume_qual,
          cum_volume,
          dec_volume,
          dec_volume_qual,
          effective_date,
          expiry_date,
          feb_volume,
          feb_volume_qual,
          jan_volume,
          jan_volume_qual,
          jul_volume,
          jul_volume_qual,
          jun_volume,
          jun_volume_qual,
          mar_volume,
          mar_volume_qual,
          may_volume,
          may_volume_qual,
          nov_volume,
          nov_volume_qual,
          oct_volume,
          oct_volume_qual,
          posted_date,
          ppdm_guid,
          remark,
          sep_volume,
          sep_volume_qual,
          volume_end_date,
          volume_ouom,
          volume_quality_ouom,
          volume_start_date,
          volume_uom,
          ytd_volume,
          row_changed_by,
          row_changed_date,
          row_created_by,
          row_created_date,
          row_quality,
          -- IHS Extensions
          province_state,
          pool_id,
          x_strat_unit_id,
          top_strat_age,
          base_strat_age,
          strat_name_set_id
     from ihs_cdn_pden_vol_by_month

   union all
   select pden_id,
          pden_type,
          pden_source,
          volume_method,
          activity_type,
          product_type,
          year,
          amendment_seq_no,
          active_ind,
          amend_reason,
          apr_volume,
          apr_volume_qual,
          aug_volume,
          aug_volume_qual,
          cum_volume,
          dec_volume,
          dec_volume_qual,
          effective_date,
          expiry_date,
          feb_volume,
          feb_volume_qual,
          jan_volume,
          jan_volume_qual,
          jul_volume,
          jul_volume_qual,
          jun_volume,
          jun_volume_qual,
          mar_volume,
          mar_volume_qual,
          may_volume,
          may_volume_qual,
          nov_volume,
          nov_volume_qual,
          oct_volume,
          oct_volume_qual,
          posted_date,
          ppdm_guid,
          remark,
          sep_volume,
          sep_volume_qual,
          volume_end_date,
          volume_ouom,
          volume_quality_ouom,
          volume_start_date,
          volume_uom,
          ytd_volume,
          row_changed_by,
          row_changed_date,
          row_created_by,
          row_created_date,
          row_quality,
          province_state,
          pool_id,
          x_strat_unit_id,
          top_strat_age,
          base_strat_age,
          strat_name_set_id
     from ihs_us_pden_vol_by_month

;


grant select on ppdm.pden_vol_by_month to ppdm_ro;


--CREATE OR REPLACE SYNONYM DATA_FINDER.PDEN_VOL_BY_MONTH FOR PPDM.PDEN_VOL_BY_MONTH;
--CREATE OR REPLACE SYNONYM PPDM.PDENVBM FOR PPDM.PDEN_VOL_BY_MONTH;
