/*******************************************************************************************
  STRAT_WELL_SECTION  (View)

  20150817  cdong   include IHS US data (tis task 1164)

 *******************************************************************************************/

--drop view PPDM.STRAT_WELL_SECTION;


create or replace force view ppdm.strat_well_section
(
   uwi,
   strat_name_set_id,
   strat_unit_id,
   interp_id,
   active_ind,
   application_name,
   area_id,
   area_type,
   certified_ind,
   conformity_relationship,
   dominant_lithology,
   effective_date,
   expiry_date,
   interpreter,
   ordinal_seq_no,
   overturned_ind,
   pick_date,
   pick_depth,
   pick_depth_ouom,
   pick_location,
   pick_qualifier,
   pick_qualif_reason,
   pick_quality,
   pick_tvd,
   pick_version_type,
   ppdm_guid,
   preferred_pick_ind,
   remark,
   repeat_strat_occur_no,
   repeat_strat_type,
   source,
   source_document,
   strat_interpret_method,
   tvd_method,
   version_obs_no,
   row_changed_by,
   row_changed_date,
   row_created_by,
   row_created_date,
   row_quality,
   province_state,
   x_strat_unit_id_num,
   x_base_strat_unit_id,
   x_base_depth
)
as
   select uwi,
          strat_name_set_id,
          strat_unit_id,
          interp_id,
          active_ind,
          application_name,
          area_id,
          area_type,
          certified_ind,
          conformity_relationship,
          dominant_lithology,
          effective_date,
          expiry_date,
          interpreter,
          ordinal_seq_no,
          overturned_ind,
          pick_date,
          pick_depth,
          pick_depth_ouom,
          pick_location,
          pick_qualifier,
          pick_qualif_reason,
          pick_quality,
          pick_tvd,
          pick_version_type,
          ppdm_guid,
          preferred_pick_ind,
          remark,
          repeat_strat_occur_no,
          repeat_strat_type,
          source,
          source_document,
          strat_interpret_method,
          tvd_method,
          version_obs_no,
          row_changed_by,
          row_changed_date,
          row_created_by,
          row_created_date,
          row_quality,
          --  IHS Extensions
          null as province_state,
          null as x_strat_unit_id_num,
          null as x_base_strat_unit_id,
          null as x_base_depth
     from tlm_strat_well_section
   union all
   select uwi,
          strat_name_set_id,
          strat_unit_id,
          interp_id,
          active_ind,
          application_name,
          area_id,
          area_type,
          certified_ind,
          conformity_relationship,
          dominant_lithology,
          effective_date,
          expiry_date,
          interpreter,
          ordinal_seq_no,
          overturned_ind,
          pick_date,
          pick_depth,
          pick_depth_ouom,
          pick_location,
          pick_qualifier,
          pick_qualif_reason,
          pick_quality,
          pick_tvd,
          pick_version_type,
          ppdm_guid,
          preferred_pick_ind,
          remark,
          repeat_strat_occur_no,
          repeat_strat_type,
          source,
          source_document,
          strat_interpret_method,
          tvd_method,
          version_obs_no,
          row_changed_by,
          row_changed_date,
          row_created_by,
          row_created_date,
          row_quality,
          --  IHS Extensions
          province_state,
          x_strat_unit_id_num,
          x_base_strat_unit_id,
          x_base_depth
     from ihs_cdn_strat_well_section
   union all
   select uwi,
          strat_name_set_id,
          strat_unit_id,
          interp_id,
          active_ind,
          application_name,
          area_id,
          area_type,
          certified_ind,
          conformity_relationship,
          dominant_lithology,
          effective_date,
          expiry_date,
          interpreter,
          ordinal_seq_no,
          overturned_ind,
          pick_date,
          pick_depth,
          pick_depth_ouom,
          pick_location,
          pick_qualifier,
          pick_qualif_reason,
          pick_quality,
          pick_tvd,
          pick_version_type,
          ppdm_guid,
          preferred_pick_ind,
          remark,
          repeat_strat_occur_no,
          repeat_strat_type,
          source,
          source_document,
          strat_interpret_method,
          tvd_method,
          version_obs_no,
          row_changed_by,
          row_changed_date,
          row_created_by,
          row_created_date,
          row_quality,
          province_state,
          x_strat_unit_id_num,
          x_base_strat_unit_id,
          x_base_depth
     from ihs_us_strat_well_section
;


grant select on ppdm.strat_well_section to ppdm_ro;
grant select on ppdm.strat_well_section to strat_ro;
grant select on ppdm.strat_well_section to geoframe with grant option;
grant select on ppdm.strat_well_section to datman_geo_admin;


--create or replace synonym data_finder.strat_well_section for ppdm.strat_well_section;
--create or replace synonym geoframe.strat_well_section for ppdm.strat_well_section;
--create or replace synonym geoframe_appl.strat_well_section for ppdm.strat_well_section;
--create or replace synonym geowiz.strat_well_section for ppdm.strat_well_section;
--create or replace synonym ppdm.stws for ppdm.strat_well_section;
