/*******************************************************************************************
  WELL_CORE_SAMPLE_ANAL  (View)

  20150817  cdong   include IHS US data (tis task 1164)

 *******************************************************************************************/

--drop view PPDM.WELL_CORE_SAMPLE_ANAL;


create or replace force view ppdm.well_core_sample_anal
(
   uwi,
   source,
   core_id,
   analysis_obs_no,
   sample_num,
   sample_analysis_obs_no,
   active_ind,
   bulk_density,
   bulk_density_ouom,
   bulk_mass_oil_sat,
   bulk_mass_oil_sat_ouom,
   bulk_mass_sand_sat,
   bulk_mass_sand_sat_ouom,
   bulk_mass_water_sat,
   bulk_mass_water_sat_ouom,
   bulk_volume_oil_sat,
   bulk_volume_water_sat,
   confine_perm_pressure,
   confine_perm_pressure_ouom,
   confine_por_pressure,
   confine_por_pressure_ouom,
   confine_sat_pressure,
   confine_sat_pressure_ouom,
   effective_date,
   effective_porosity,
   expiry_date,
   gas_sat_volume,
   grain_density,
   grain_density_ouom,
   grain_mass_oil_sat,
   grain_mass_oil_sat_ouom,
   grain_mass_water_sat,
   grain_mass_water_sat_ouom,
   interval_depth,
   interval_depth_ouom,
   interval_length,
   interval_length_ouom,
   k90,
   k90_ouom,
   k90_qualifier,
   kmax,
   kmax_ouom,
   kmax_qualifier,
   kvert,
   kvert_ouom,
   kvert_qualifier,
   oil_sat,
   pore_volume_gas_sat,
   pore_volume_oil_sat,
   pore_volume_water_sat,
   porosity,
   ppdm_guid,
   remark,
   top_depth,
   top_depth_ouom,
   water_sat,
   row_changed_by,
   row_changed_date,
   row_created_by,
   row_created_date,
   row_quality,
   province_state,
   x_top_strat_unit_id,
   x_interval_strat_unit_id,
   top_strat_age,
   interval_strat_age,
   strat_name_set_id
)
as
   select twcsa.uwi,
          twcsa.source,
          twcsa.core_id,
          twcsa.analysis_obs_no,
          twcsa.sample_num,
          twcsa.sample_analysis_obs_no,
          twcsa.active_ind,
          twcsa.bulk_density,
          twcsa.bulk_density_ouom,
          twcsa.bulk_mass_oil_sat,
          twcsa.bulk_mass_oil_sat_ouom,
          twcsa.bulk_mass_sand_sat,
          twcsa.bulk_mass_sand_sat_ouom,
          twcsa.bulk_mass_water_sat,
          twcsa.bulk_mass_water_sat_ouom,
          twcsa.bulk_volume_oil_sat,
          twcsa.bulk_volume_water_sat,
          twcsa.confine_perm_pressure,
          twcsa.confine_perm_pressure_ouom,
          twcsa.confine_por_pressure,
          twcsa.confine_por_pressure_ouom,
          twcsa.confine_sat_pressure,
          twcsa.confine_sat_pressure_ouom,
          twcsa.effective_date,
          twcsa.effective_porosity,
          twcsa.expiry_date,
          twcsa.gas_sat_volume,
          twcsa.grain_density,
          twcsa.grain_density_ouom,
          twcsa.grain_mass_oil_sat,
          twcsa.grain_mass_oil_sat_ouom,
          twcsa.grain_mass_water_sat,
          twcsa.grain_mass_water_sat_ouom,
          twcsa.interval_depth,
          twcsa.interval_depth_ouom,
          twcsa.interval_length,
          twcsa.interval_length_ouom,
          twcsa.k90,
          twcsa.k90_ouom,
          twcsa.k90_qualifier,
          twcsa.kmax,
          twcsa.kmax_ouom,
          twcsa.kmax_qualifier,
          twcsa.kvert,
          twcsa.kvert_ouom,
          twcsa.kvert_qualifier,
          twcsa.oil_sat,
          twcsa.pore_volume_gas_sat,
          twcsa.pore_volume_oil_sat,
          twcsa.pore_volume_water_sat,
          twcsa.porosity,
          twcsa.ppdm_guid,
          twcsa.remark,
          twcsa.top_depth,
          twcsa.top_depth_ouom,
          twcsa.water_sat,
          twcsa.row_changed_by,
          twcsa.row_changed_date,
          twcsa.row_created_by,
          twcsa.row_created_date,
          twcsa.row_quality,
          --  IHS Extensions
          null as province_state,
          null as x_top_strat_unit_id,
          null as x_interval_strat_unit_id,
          null as top_strat_age,
          null as interval_strat_age,
          null as strat_name_set_id
     from tlm_well_core_sample_anal twcsa
   union all
   select iwcsa.uwi,
          iwcsa.source,
          iwcsa.core_id,
          iwcsa.analysis_obs_no,
          iwcsa.sample_num,
          iwcsa.sample_analysis_obs_no,
          iwcsa.active_ind,
          iwcsa.bulk_density,
          iwcsa.bulk_density_ouom,
          iwcsa.bulk_mass_oil_sat,
          iwcsa.bulk_mass_oil_sat_ouom,
          iwcsa.bulk_mass_sand_sat,
          iwcsa.bulk_mass_sand_sat_ouom,
          iwcsa.bulk_mass_water_sat,
          iwcsa.bulk_mass_water_sat_ouom,
          iwcsa.bulk_volume_oil_sat,
          iwcsa.bulk_volume_water_sat,
          iwcsa.confine_perm_pressure,
          iwcsa.confine_perm_pressure_ouom,
          iwcsa.confine_por_pressure,
          iwcsa.confine_por_pressure_ouom,
          iwcsa.confine_sat_pressure,
          iwcsa.confine_sat_pressure_ouom,
          iwcsa.effective_date,
          iwcsa.effective_porosity,
          iwcsa.expiry_date,
          iwcsa.gas_sat_volume,
          iwcsa.grain_density,
          iwcsa.grain_density_ouom,
          iwcsa.grain_mass_oil_sat,
          iwcsa.grain_mass_oil_sat_ouom,
          iwcsa.grain_mass_water_sat,
          iwcsa.grain_mass_water_sat_ouom,
          iwcsa.interval_depth,
          iwcsa.interval_depth_ouom,
          iwcsa.interval_length,
          iwcsa.interval_length_ouom,
          iwcsa.k90,
          iwcsa.k90_ouom,
          iwcsa.k90_qualifier,
          iwcsa.kmax,
          iwcsa.kmax_ouom,
          iwcsa.kmax_qualifier,
          iwcsa.kvert,
          iwcsa.kvert_ouom,
          iwcsa.kvert_qualifier,
          iwcsa.oil_sat,
          iwcsa.pore_volume_gas_sat,
          iwcsa.pore_volume_oil_sat,
          iwcsa.pore_volume_water_sat,
          iwcsa.porosity,
          iwcsa.ppdm_guid,
          iwcsa.remark,
          iwcsa.top_depth,
          iwcsa.top_depth_ouom,
          iwcsa.water_sat,
          iwcsa.row_changed_by,
          iwcsa.row_changed_date,
          iwcsa.row_created_by,
          iwcsa.row_created_date,
          iwcsa.row_quality,
          --  IHS Extensions
          iwcsa.province_state,
          iwcsa.x_top_strat_unit_id,
          iwcsa.x_interval_strat_unit_id,
          iwcsa.top_strat_age,
          iwcsa.interval_strat_age,
          iwcsa.strat_name_set_id
     from ihs_cdn_well_core_sample_anal iwcsa
   union all
   select iwusa.uwi,
          iwusa.source,
          iwusa.core_id,
          iwusa.analysis_obs_no,
          iwusa.sample_num,
          iwusa.sample_analysis_obs_no,
          iwusa.active_ind,
          iwusa.bulk_density,
          iwusa.bulk_density_ouom,
          iwusa.bulk_mass_oil_sat,
          iwusa.bulk_mass_oil_sat_ouom,
          iwusa.bulk_mass_sand_sat,
          iwusa.bulk_mass_sand_sat_ouom,
          iwusa.bulk_mass_water_sat,
          iwusa.bulk_mass_water_sat_ouom,
          iwusa.bulk_volume_oil_sat,
          iwusa.bulk_volume_water_sat,
          iwusa.confine_perm_pressure,
          iwusa.confine_perm_pressure_ouom,
          iwusa.confine_por_pressure,
          iwusa.confine_por_pressure_ouom,
          iwusa.confine_sat_pressure,
          iwusa.confine_sat_pressure_ouom,
          iwusa.effective_date,
          iwusa.effective_porosity,
          iwusa.expiry_date,
          iwusa.gas_sat_volume,
          iwusa.grain_density,
          iwusa.grain_density_ouom,
          iwusa.grain_mass_oil_sat,
          iwusa.grain_mass_oil_sat_ouom,
          iwusa.grain_mass_water_sat,
          iwusa.grain_mass_water_sat_ouom,
          iwusa.interval_depth,
          iwusa.interval_depth_ouom,
          iwusa.interval_length,
          iwusa.interval_length_ouom,
          iwusa.k90,
          iwusa.k90_ouom,
          iwusa.k90_qualifier,
          iwusa.kmax,
          iwusa.kmax_ouom,
          iwusa.kmax_qualifier,
          iwusa.kvert,
          iwusa.kvert_ouom,
          iwusa.kvert_qualifier,
          iwusa.oil_sat,
          iwusa.pore_volume_gas_sat,
          iwusa.pore_volume_oil_sat,
          iwusa.pore_volume_water_sat,
          iwusa.porosity,
          iwusa.ppdm_guid,
          iwusa.remark,
          iwusa.top_depth,
          iwusa.top_depth_ouom,
          iwusa.water_sat,
          iwusa.row_changed_by,
          iwusa.row_changed_date,
          iwusa.row_created_by,
          iwusa.row_created_date,
          iwusa.row_quality,
          --  IHS Extensions
          iwusa.province_state,
          iwusa.x_top_strat_unit_id,
          iwusa.x_interval_strat_unit_id,
          iwusa.top_strat_age,
          iwusa.interval_strat_age,
          iwusa.strat_name_set_id
     from ihs_us_well_core_sample_anal iwusa
;


grant select on ppdm.well_core_sample_anal to ppdm_ro;


--create or replace synonym data_finder.well_core_sample_anal for ppdm.well_core_sample_anal;
--create or replace synonym ppdm.wcrsa for ppdm.well_core_sample_anal;
