/*******************************************************************************************
   WELL_DIR_SRVY  (View)

 *******************************************************************************************/

--drop view PPDM.WELL_DIR_SRVY;


create or replace force view PPDM.WELL_DIR_SRVY
(
   UWI,
   SURVEY_ID,
   SOURCE,
   ACTIVE_IND,
   AZIMUTH_NORTH_TYPE,
   BASE_DEPTH,
   BASE_DEPTH_OUOM,
   COMPUTE_METHOD,
   COORD_SYSTEM_ID,
   DIR_SURVEY_CLASS,
   EFFECTIVE_DATE,
   EW_DIRECTION,
   EXPIRY_DATE,
   MAGNETIC_DECLINATION,
   OFFSET_NORTH_TYPE,
   PLANE_OF_PROPOSAL,
   PPDM_GUID,
   RECORD_MODE,
   REMARK,
   REPORT_APD,
   REPORT_LOG_DATUM,
   REPORT_LOG_DATUM_ELEV,
   REPORT_LOG_DATUM_ELEV_OUOM,
   REPORT_PERM_DATUM,
   REPORT_PERM_DATUM_ELEV,
   REPORT_PERM_DATUM_ELEV_OUOM,
   SOURCE_DOCUMENT,
   SURVEY_COMPANY,
   SURVEY_DATE,
   SURVEY_NUMERIC_ID,
   SURVEY_QUALITY,
   SURVEY_TYPE,
   TOP_DEPTH,
   TOP_DEPTH_OUOM,
   ROW_CHANGED_BY,
   ROW_CHANGED_DATE,
   ROW_CREATED_BY,
   ROW_CREATED_DATE,
   ROW_QUALITY,
   PROVINCE_STATE,
   X_ORIG_DOCUMENT
)
AS
   SELECT UWI,
          SURVEY_ID,
          SOURCE,
          ACTIVE_IND,
          AZIMUTH_NORTH_TYPE,
          BASE_DEPTH,
          BASE_DEPTH_OUOM,
          COMPUTE_METHOD,
          COORD_SYSTEM_ID,
          DIR_SURVEY_CLASS,
          EFFECTIVE_DATE,
          EW_DIRECTION,
          EXPIRY_DATE,
          MAGNETIC_DECLINATION,
          OFFSET_NORTH_TYPE,
          PLANE_OF_PROPOSAL,
          PPDM_GUID,
          RECORD_MODE,
          REMARK,
          REPORT_APD,
          REPORT_LOG_DATUM,
          REPORT_LOG_DATUM_ELEV,
          REPORT_LOG_DATUM_ELEV_OUOM,
          REPORT_PERM_DATUM,
          REPORT_PERM_DATUM_ELEV,
          REPORT_PERM_DATUM_ELEV_OUOM,
          SOURCE_DOCUMENT,
          SURVEY_COMPANY,
          SURVEY_DATE,
          SURVEY_NUMERIC_ID,
          SURVEY_QUALITY,
          SURVEY_TYPE,
          TOP_DEPTH,
          TOP_DEPTH_OUOM,
          ROW_CHANGED_BY,
          ROW_CHANGED_DATE,
          ROW_CREATED_BY,
          ROW_CREATED_DATE,
          ROW_QUALITY,
          PROVINCE_STATE,
          X_ORIG_DOCUMENT
     FROM tlm_well_dir_srvy tlm
    WHERE tlm.active_ind = 'Y'
   UNION ALL
   SELECT UWI,
          SURVEY_ID,
          SOURCE,
          ACTIVE_IND,
          AZIMUTH_NORTH_TYPE,
          BASE_DEPTH,
          BASE_DEPTH_OUOM,
          COMPUTE_METHOD,
          COORD_SYSTEM_ID,
          DIR_SURVEY_CLASS,
          EFFECTIVE_DATE,
          EW_DIRECTION,
          EXPIRY_DATE,
          MAGNETIC_DECLINATION,
          OFFSET_NORTH_TYPE,
          PLANE_OF_PROPOSAL,
          PPDM_GUID,
          RECORD_MODE,
          REMARK,
          REPORT_APD,
          REPORT_LOG_DATUM,
          REPORT_LOG_DATUM_ELEV,
          REPORT_LOG_DATUM_ELEV_OUOM,
          REPORT_PERM_DATUM,
          REPORT_PERM_DATUM_ELEV,
          REPORT_PERM_DATUM_ELEV_OUOM,
          SOURCE_DOCUMENT,
          SURVEY_COMPANY,
          SURVEY_DATE,
          SURVEY_NUMERIC_ID,
          SURVEY_QUALITY,
          SURVEY_TYPE,
          TOP_DEPTH,
          TOP_DEPTH_OUOM,
          ROW_CHANGED_BY,
          ROW_CHANGED_DATE,
          ROW_CREATED_BY,
          ROW_CREATED_DATE,
          ROW_QUALITY,
          PROVINCE_STATE,
          X_ORIG_DOCUMENT
     FROM ihs_cdn_well_dir_srvy ihsc
    WHERE ihsc.active_ind = 'Y'
   UNION ALL
   SELECT UWI,
          SURVEY_ID,
          SOURCE,
          ACTIVE_IND,
          AZIMUTH_NORTH_TYPE,
          BASE_DEPTH,
          BASE_DEPTH_OUOM,
          COMPUTE_METHOD,
          COORD_SYSTEM_ID,
          DIR_SURVEY_CLASS,
          EFFECTIVE_DATE,
          EW_DIRECTION,
          EXPIRY_DATE,
          MAGNETIC_DECLINATION,
          OFFSET_NORTH_TYPE,
          PLANE_OF_PROPOSAL,
          PPDM_GUID,
          RECORD_MODE,
          REMARK,
          REPORT_APD,
          REPORT_LOG_DATUM,
          REPORT_LOG_DATUM_ELEV,
          REPORT_LOG_DATUM_ELEV_OUOM,
          REPORT_PERM_DATUM,
          REPORT_PERM_DATUM_ELEV,
          REPORT_PERM_DATUM_ELEV_OUOM,
          SOURCE_DOCUMENT,
          SURVEY_COMPANY,
          SURVEY_DATE,
          SURVEY_NUMERIC_ID,
          SURVEY_QUALITY,
          SURVEY_TYPE,
          TOP_DEPTH,
          TOP_DEPTH_OUOM,
          ROW_CHANGED_BY,
          ROW_CHANGED_DATE,
          ROW_CREATED_BY,
          ROW_CREATED_DATE,
          ROW_QUALITY,
          PROVINCE_STATE,
          ' ' AS X_ORIG_DOCUMENT
     FROM ihs_us_well_dir_srvy ihsu
    WHERE ihsu.active_ind = 'Y'
;


GRANT SELECT ON PPDM.WELL_DIR_SRVY TO DIR_SRVY_RO;
GRANT DELETE, INSERT, SELECT, UPDATE ON PPDM.WELL_DIR_SRVY TO DIR_SRVY_RW;
GRANT SELECT ON PPDM.WELL_DIR_SRVY TO PPDM_RO;


--CREATE OR REPLACE SYNONYM DATA_FINDER.WELL_DIR_SRVY FOR PPDM.WELL_DIR_SRVY;
--CREATE OR REPLACE SYNONYM GEOFRAME_APPL.WELL_DIR_SRVY FOR PPDM.WELL_DIR_SRVY;
--CREATE OR REPLACE SYNONYM GEOWIZ.WELL_DIR_SRVY FOR PPDM.WELL_DIR_SRVY;
--CREATE OR REPLACE SYNONYM GEOWIZ_APPL.WELL_DIR_SRVY FOR PPDM.WELL_DIR_SRVY;
--CREATE OR REPLACE SYNONYM GEOWIZ_SURVEY_APPL.WELL_DIR_SRVY FOR PPDM.WELL_DIR_SRVY;
--CREATE OR REPLACE SYNONYM OPENSPIRIT_APPL.WELL_DIR_SRVY FOR PPDM.WELL_DIR_SRVY;
--CREATE OR REPLACE SYNONYM PPDM.WDS FOR PPDM.WELL_DIR_SRVY;
--CREATE OR REPLACE SYNONYM SPATIAL_APPL.WELL_DIR_SRVY FOR PPDM.WELL_DIR_SRVY;
