/*******************************************************************************************
  WELL_CORE_SAMPLE_DESC  (View)

  20150817  cdong   include IHS US data (tis task 1164)

 *******************************************************************************************/

--drop view PPDM.WELL_CORE_SAMPLE_DESC;


create or replace force view ppdm.well_core_sample_desc
(
   uwi,
   source,
   core_id,
   analysis_obs_no,
   sample_num,
   sample_analysis_obs_no,
   sample_desc_obs_no,
   active_ind,
   base_depth,
   base_depth_ouom,
   description,
   dip_angle,
   effective_date,
   expiry_date,
   lithology_desc,
   porosity_length,
   porosity_length_ouom,
   porosity_quality,
   porosity_type,
   ppdm_guid,
   recovered_amount,
   recovered_amount_ouom,
   remark,
   sample_type,
   show_length,
   show_length_ouom,
   show_quality,
   show_type,
   strat_name_set_id,
   strat_unit_id,
   swc_recovery_type,
   top_depth,
   top_depth_ouom,
   row_changed_by,
   row_changed_date,
   row_created_by,
   row_created_date,
   row_quality,
   province_state,
   strat_unit_age
)
as
   select uwi,
          source,
          core_id,
          analysis_obs_no,
          sample_num,
          sample_analysis_obs_no,
          sample_desc_obs_no,
          active_ind,
          base_depth,
          base_depth_ouom,
          description,
          dip_angle,
          effective_date,
          expiry_date,
          lithology_desc,
          porosity_length,
          porosity_length_ouom,
          porosity_quality,
          porosity_type,
          ppdm_guid,
          recovered_amount,
          recovered_amount_ouom,
          remark,
          sample_type,
          show_length,
          show_length_ouom,
          show_quality,
          show_type,
          strat_name_set_id,
          strat_unit_id,
          swc_recovery_type,
          top_depth,
          top_depth_ouom,
          row_changed_by,
          row_changed_date,
          row_created_by,
          row_created_date,
          row_quality,
          -- IHS Extensions
          null as province_state,
          null as strat_unit_age
     from tlm_well_core_sample_desc
   union all
   select uwi,
          source,
          core_id,
          analysis_obs_no,
          sample_num,
          sample_analysis_obs_no,
          sample_desc_obs_no,
          active_ind,
          base_depth,
          base_depth_ouom,
          description,
          dip_angle,
          effective_date,
          expiry_date,
          lithology_desc,
          porosity_length,
          porosity_length_ouom,
          porosity_quality,
          porosity_type,
          ppdm_guid,
          recovered_amount,
          recovered_amount_ouom,
          remark,
          sample_type,
          show_length,
          show_length_ouom,
          show_quality,
          show_type,
          strat_name_set_id,
          strat_unit_id,
          swc_recovery_type,
          top_depth,
          top_depth_ouom,
          row_changed_by,
          row_changed_date,
          row_created_by,
          row_created_date,
          row_quality,
          -- IHS Extensions
          province_state,
          strat_unit_age
     from ihs_cdn_well_core_sample_desc
   union all
   select uwi,
          source,
          core_id,
          analysis_obs_no,
          sample_num,
          sample_analysis_obs_no,
          sample_desc_obs_no,
          active_ind,
          base_depth,
          base_depth_ouom,
          description,
          dip_angle,
          effective_date,
          expiry_date,
          lithology_desc,
          porosity_length,
          porosity_length_ouom,
          porosity_quality,
          porosity_type,
          ppdm_guid,
          recovered_amount,
          recovered_amount_ouom,
          remark,
          sample_type,
          show_length,
          show_length_ouom,
          show_quality,
          show_type,
          strat_name_set_id,
          strat_unit_id,
          swc_recovery_type,
          top_depth,
          top_depth_ouom,
          row_changed_by,
          row_changed_date,
          row_created_by,
          row_created_date,
          row_quality,
          -- IHS Extensions
          province_state,
          strat_unit_age
     from ihs_us_well_core_sample_desc
;


grant select on ppdm.well_core_sample_desc to ppdm_ro;


--create or replace synonym data_finder.well_core_sample_desc for ppdm.well_core_sample_desc;
--create or replace synonym ppdm.wcrsd for ppdm.well_core_sample_desc;
