/*******************************************************************************************
  WELL_CORE  (View)
  
  20150817  cdong   include IHS US data (tis task 1164)

 *******************************************************************************************/

--drop view PPDM.WELL_CORE;


create or replace force view ppdm.well_core
(
   uwi,
   source,
   core_id,
   active_ind,
   analysis_report,
   base_depth,
   base_depth_ouom,
   contractor,
   core_barrel_size,
   core_barrel_size_ouom,
   core_diameter,
   core_diameter_ouom,
   core_handling_type,
   core_oriented_ind,
   core_show_type,
   core_type,
   coring_fluid,
   digit_avail_ind,
   effective_date,
   expiry_date,
   gamma_correlation_ind,
   operation_seq_no,
   ppdm_guid,
   primary_core_strat_unit_id,
   recovered_amount,
   recovered_amount_ouom,
   recovered_amount_uom,
   recovery_date,
   remark,
   reported_core_num,
   run_num,
   shot_recovered_count,
   sidewall_ind,
   strat_name_set_id,
   top_depth,
   top_depth_ouom,
   total_shot_count,
   row_changed_by,
   row_changed_date,
   row_created_by,
   row_created_date,
   row_quality,
   province_state,
   top_strat_age,
   base_strat_age,
   primary_strat_age,
   x_top_strat_unit_id,
   x_base_strat_unit_id
)
as
   select twc.uwi,
          twc.source,
          twc.core_id,
          twc.active_ind,
          twc.analysis_report,
          twc.base_depth,
          twc.base_depth_ouom,
          twc.contractor,
          twc.core_barrel_size,
          twc.core_barrel_size_ouom,
          twc.core_diameter,
          twc.core_diameter_ouom,
          twc.core_handling_type,
          twc.core_oriented_ind,
          twc.core_show_type,
          twc.core_type,
          twc.coring_fluid,
          twc.digit_avail_ind,
          twc.effective_date,
          twc.expiry_date,
          twc.gamma_correlation_ind,
          twc.operation_seq_no,
          twc.ppdm_guid,
          twc.primary_core_strat_unit_id,
          twc.recovered_amount,
          twc.recovered_amount_ouom,
          twc.recovered_amount_uom,
          twc.recovery_date,
          twc.remark,
          twc.reported_core_num,
          twc.run_num,
          twc.shot_recovered_count,
          twc.sidewall_ind,
          twc.strat_name_set_id,
          twc.top_depth,
          twc.top_depth_ouom,
          twc.total_shot_count,
          twc.row_changed_by,
          twc.row_changed_date,
          twc.row_created_by,
          twc.row_created_date,
          twc.row_quality,
          --  IHS extensions
          null as province_state,
          null as top_strat_age,
          null as base_strat_age,
          null as primary_strat_age,
          null as x_top_strat_unit_id,
          null as x_base_strat_unit_id
     from ppdm.tlm_well_core twc
   union all
   select iwc.uwi,
          iwc.source,
          iwc.core_id,
          iwc.active_ind,
          iwc.analysis_report,
          iwc.base_depth,
          iwc.base_depth_ouom,
          iwc.contractor,
          iwc.core_barrel_size,
          iwc.core_barrel_size_ouom,
          iwc.core_diameter,
          iwc.core_diameter_ouom,
          iwc.core_handling_type,
          iwc.core_oriented_ind,
          iwc.core_show_type,
          iwc.core_type,
          iwc.coring_fluid,
          iwc.digit_avail_ind,
          iwc.effective_date,
          iwc.expiry_date,
          iwc.gamma_correlation_ind,
          iwc.operation_seq_no,
          iwc.ppdm_guid,
          iwc.primary_core_strat_unit_id,
          iwc.recovered_amount,
          iwc.recovered_amount_ouom,
          iwc.recovered_amount_uom,
          iwc.recovery_date,
          iwc.remark,
          iwc.reported_core_num,
          iwc.run_num,
          iwc.shot_recovered_count,
          iwc.sidewall_ind,
          iwc.strat_name_set_id,
          iwc.top_depth,
          iwc.top_depth_ouom,
          iwc.total_shot_count,
          iwc.row_changed_by,
          iwc.row_changed_date,
          iwc.row_created_by,
          iwc.row_created_date,
          iwc.row_quality,
          -- IHS Extensions
          iwc.province_state,
          iwc.top_strat_age,
          iwc.base_strat_age,
          iwc.primary_strat_age,
          iwc.x_top_strat_unit_id,
          iwc.x_base_strat_unit_id
     from ihs_cdn_well_core iwc
   union all
   select iwu.uwi,
          iwu.source,
          iwu.core_id,
          iwu.active_ind,
          iwu.analysis_report,
          iwu.base_depth,
          iwu.base_depth_ouom,
          iwu.contractor,
          iwu.core_barrel_size,
          iwu.core_barrel_size_ouom,
          iwu.core_diameter,
          iwu.core_diameter_ouom,
          iwu.core_handling_type,
          iwu.core_oriented_ind,
          iwu.core_show_type,
          iwu.core_type,
          iwu.coring_fluid,
          iwu.digit_avail_ind,
          iwu.effective_date,
          iwu.expiry_date,
          iwu.gamma_correlation_ind,
          iwu.operation_seq_no,
          iwu.ppdm_guid,
          iwu.primary_core_strat_unit_id,
          iwu.recovered_amount,
          iwu.recovered_amount_ouom,
          iwu.recovered_amount_uom,
          iwu.recovery_date,
          iwu.remark,
          iwu.reported_core_num,
          iwu.run_num,
          iwu.shot_recovered_count,
          iwu.sidewall_ind,
          iwu.strat_name_set_id,
          iwu.top_depth,
          iwu.top_depth_ouom,
          iwu.total_shot_count,
          iwu.row_changed_by,
          iwu.row_changed_date,
          iwu.row_created_by,
          iwu.row_created_date,
          iwu.row_quality,
          -- IHS Extensions
          iwu.province_state,
          iwu.top_strat_age,
          iwu.base_strat_age,
          iwu.primary_strat_age,
          iwu.x_top_strat_unit_id,
          iwu.x_base_strat_unit_id
     from ihs_us_well_core iwu
;

grant select on ppdm.well_core to ppdm_ro;


--create or replace synonym data_finder.well_core for ppdm.well_core;
--create or replace synonym ppdm.wcr for ppdm.well_core;
