DROP PROCEDURE PROBE_PPDM_COMPARE_REPORT;

CREATE OR REPLACE PROCEDURE            "PROBE_PPDM_COMPARE_REPORT" 
IS
    V_WELL_VERSION_DIFF NUMBER;
    V_WELL_B_NODE_DIFF NUMBER;
    V_WELL_S_NODE_DIFF NUMBER;
    --V_WELL_LICENSE_DIFF NUMBER;
    --V_WELL_STATUS_DIFF NUMBER;
    V_MESSAGE VARCHAR2(2000) := 'WIM_LOADER_IHS_INT Differences: 0';

BEGIN

/*---------------------------------------------------------------------------------
Proocedure: IPL_PPDM_COMPARE_REPORT
Purpose:    To Report the differences between IHS@C_TALISMAN_IHSDATA and PPDM database.     


History:

Feb 07, 2012    V.Rajpoot   Initial Creation
May 25 2013     V.Rajpoot   Changed to use IPL_WELLS_STG_VW,.. views instead of 
                           using IHS tables.        
Mar 05, 2014    K.Edwards   Added defalut message to be dispalyed if no differences are found   
---------------------------------------------------------------------------------*/


    -- WELL VERSION
    SELECT COUNT(1) INTO V_WELL_VERSION_DIFF FROM
    (
       Select well_Num, WV.ABANDONMENT_DATE, WV.ACTIVE_IND, WV.ASSIGNED_FIELD, -- WV.BOTTOM_HOLE_LATITUDE, WV.BOTTOM_HOLE_LONGITUDE, 
       WV.CASING_FLANGE_ELEV, WV.CASING_FLANGE_ELEV_OUOM, WV.COMPLETION_DATE, WV.CONFID_STRAT_NAME_SET_ID, WV.CONFID_STRAT_UNIT_ID, 
       WV.CONFIDENTIAL_DATE, WV.CONFIDENTIAL_DEPTH, WV.CONFIDENTIAL_DEPTH_OUOM, WV.CONFIDENTIAL_TYPE, WV.COUNTRY, WV.COUNTY, WV.CURRENT_CLASS, 
       WV.CURRENT_STATUS, WV.CURRENT_STATUS_DATE, WV.DEEPEST_DEPTH, WV.DEEPEST_DEPTH_OUOM, WV.DEPTH_DATUM, WV.DEPTH_DATUM_ELEV, WV.DEPTH_DATUM_ELEV_OUOM, 
       WV.DERRICK_FLOOR_ELEV, WV.DERRICK_FLOOR_ELEV_OUOM, WV.DIFFERENCE_LAT_MSL, WV.DISCOVERY_IND, WV.DISTRICT, WV.DRILL_TD, WV.DRILL_TD_OUOM, 
       WV.EFFECTIVE_DATE, WV.ELEV_REF_DATUM, WV.EXPIRY_DATE, WV.FAULTED_IND, WV.FINAL_DRILL_DATE, WV.FINAL_TD, WV.FINAL_TD_OUOM, WV.GEOGRAPHIC_REGION, 
       WV.GEOLOGIC_PROVINCE, WV.GROUND_ELEV, WV.GROUND_ELEV_OUOM, WV.GROUND_ELEV_TYPE, WV.INITIAL_CLASS, WV.IPL_ALT_SOURCE, WV.IPL_AREA, WV.IPL_BASIN, 
       WV.IPL_BLOCK, WV.IPL_CONC, WV.IPL_CONFIDENTIAL_STRAT_AGE, WV.IPL_LAST_UPDATE, WV.IPL_LICENSEE, WV.IPL_LOT, WV.IPL_OFFSHORE_IND, 
       WV.IPL_ONINJECT_DATE, WV.IPL_ONPROD_DATE, WV.IPL_ORSTATUS, WV.IPL_PIDSTATUS, WV.IPL_PLUGBACK_TVD, WV.IPL_POOL, WV.IPL_PRSTATUS, WV.IPL_TD_TVD, 
       WV.IPL_TRACT, WV.IPL_TWP, WV.IPL_WATER_TVD, WV.IPL_WHIPSTOCK_TVD, WV.IPL_XACTION_CODE, WV.KB_ELEV, 
       WV.KB_ELEV_OUOM, WV.LEASE_NAME, WV.LEASE_NUM, WV.LEGAL_SURVEY_TYPE, WV.LOCATION_TYPE, WV.LOG_TD, WV.LOG_TD_OUOM, WV.MAX_TVD, WV.MAX_TVD_OUOM, 
       WV.NET_PAY, WV.NET_PAY_OUOM, WV.OLDEST_STRAT_AGE, WV.OLDEST_STRAT_NAME_SET_AGE, WV.OLDEST_STRAT_NAME_SET_ID, WV.OLDEST_STRAT_UNIT_ID, WV.OPERATOR, 
       WV.PARENT_RELATIONSHIP_TYPE, WV.PLATFORM_ID, WV.PLATFORM_SF_TYPE, WV.PLOT_NAME, WV.PLOT_SYMBOL, WV.PLUGBACK_DEPTH, 
       WV.PLUGBACK_DEPTH_OUOM, WV.PPDM_GUID, WV.PROFILE_TYPE, WV.PROVINCE_STATE, WV.REGULATORY_AGENCY, WV.REMARK, WV.RIG_ON_SITE_DATE, 
       WV.RIG_RELEASE_DATE, WV.ROTARY_TABLE_ELEV, WV.SOURCE_DOCUMENT, WV.SPUD_DATE, WV.STATUS_TYPE, WV.SUBSEA_ELEV_REF_TYPE, 
       --WV.SURFACE_LATITUDE,   WV.SURFACE_LONGITUDE, 
       WV.TAX_CREDIT_CODE, WV.TD_STRAT_AGE, WV.TD_STRAT_NAME_SET_AGE, WV.TD_STRAT_NAME_SET_ID, 
       WV.TD_STRAT_UNIT_ID, WV.WATER_ACOUSTIC_VEL, WV.WATER_ACOUSTIC_VEL_OUOM, WV.WATER_DEPTH, WV.WATER_DEPTH_DATUM, WV.WATER_DEPTH_OUOM, 
       WV.WELL_EVENT_NUM, WV.WELL_GOVERNMENT_ID, WV.WELL_INTERSECT_MD, WV.WELL_NAME, WV.WELL_NUMERIC_ID, WV.WHIPSTOCK_DEPTH, WV.WHIPSTOCK_DEPTH_OUOM,
       wv.row_changed_Date, wv.row_created_Date
from probe_wells_Stg_Vw wv
--where ( trunc(row_Created_date) >= to_Date('2011-11-17','yyyy-mm-dd') OR trunc(row_changed_date) >= to_date('2011-11-17','yyyy-mm-dd') )
--and well_num in ( '100000066361','100000066361')
minus
Select well_Num, WV.ABANDONMENT_DATE, WV.ACTIVE_IND, WV.ASSIGNED_FIELD, --WV.BOTTOM_HOLE_LATITUDE, WV.BOTTOM_HOLE_LONGITUDE, 
       WV.CASING_FLANGE_ELEV, WV.CASING_FLANGE_ELEV_OUOM, WV.COMPLETION_DATE, WV.CONFID_STRAT_NAME_SET_ID, WV.CONFID_STRAT_UNIT_ID, 
       WV.CONFIDENTIAL_DATE, WV.CONFIDENTIAL_DEPTH, WV.CONFIDENTIAL_DEPTH_OUOM, WV.CONFIDENTIAL_TYPE, WV.COUNTRY, WV.COUNTY, WV.CURRENT_CLASS, 
       WV.CURRENT_STATUS, WV.CURRENT_STATUS_DATE, WV.DEEPEST_DEPTH, WV.DEEPEST_DEPTH_OUOM, WV.DEPTH_DATUM, WV.DEPTH_DATUM_ELEV, WV.DEPTH_DATUM_ELEV_OUOM, 
       WV.DERRICK_FLOOR_ELEV, WV.DERRICK_FLOOR_ELEV_OUOM, WV.DIFFERENCE_LAT_MSL, WV.DISCOVERY_IND, WV.DISTRICT, WV.DRILL_TD, WV.DRILL_TD_OUOM, 
       WV.EFFECTIVE_DATE, WV.ELEV_REF_DATUM, WV.EXPIRY_DATE, WV.FAULTED_IND, WV.FINAL_DRILL_DATE, WV.FINAL_TD, WV.FINAL_TD_OUOM, WV.GEOGRAPHIC_REGION, 
       WV.GEOLOGIC_PROVINCE, WV.GROUND_ELEV, WV.GROUND_ELEV_OUOM, WV.GROUND_ELEV_TYPE, WV.INITIAL_CLASS, WV.IPL_ALT_SOURCE, WV.IPL_AREA, WV.IPL_BASIN, 
       WV.IPL_BLOCK, WV.IPL_CONC, WV.IPL_CONFIDENTIAL_STRAT_AGE, WV.IPL_LAST_UPDATE, WV.IPL_LICENSEE, WV.IPL_LOT, WV.IPL_OFFSHORE_IND, 
       WV.IPL_ONINJECT_DATE, WV.IPL_ONPROD_DATE, WV.IPL_ORSTATUS, WV.IPL_PIDSTATUS, WV.IPL_PLUGBACK_TVD, WV.IPL_POOL, WV.IPL_PRSTATUS, WV.IPL_TD_TVD, 
       WV.IPL_TRACT, WV.IPL_TWP, WV.IPL_WATER_TVD, WV.IPL_WHIPSTOCK_TVD, WV.IPL_XACTION_CODE, WV.KB_ELEV, 
       WV.KB_ELEV_OUOM, WV.LEASE_NAME, WV.LEASE_NUM, WV.LEGAL_SURVEY_TYPE, WV.LOCATION_TYPE, WV.LOG_TD, WV.LOG_TD_OUOM, WV.MAX_TVD, WV.MAX_TVD_OUOM, 
       WV.NET_PAY, WV.NET_PAY_OUOM, WV.OLDEST_STRAT_AGE, WV.OLDEST_STRAT_NAME_SET_AGE, WV.OLDEST_STRAT_NAME_SET_ID, WV.OLDEST_STRAT_UNIT_ID, WV.OPERATOR, 
       WV.PARENT_RELATIONSHIP_TYPE,  WV.PLATFORM_ID, WV.PLATFORM_SF_TYPE, WV.PLOT_NAME, WV.PLOT_SYMBOL, WV.PLUGBACK_DEPTH, 
       WV.PLUGBACK_DEPTH_OUOM, WV.PPDM_GUID, WV.PROFILE_TYPE, WV.PROVINCE_STATE, WV.REGULATORY_AGENCY, WV.REMARK, WV.RIG_ON_SITE_DATE, 
       WV.RIG_RELEASE_DATE, WV.ROTARY_TABLE_ELEV, WV.SOURCE_DOCUMENT, WV.SPUD_DATE, WV.STATUS_TYPE, WV.SUBSEA_ELEV_REF_TYPE, 
       --WV.SURFACE_LATITUDE,  WV.SURFACE_LONGITUDE,
       WV.TAX_CREDIT_CODE, WV.TD_STRAT_AGE, WV.TD_STRAT_NAME_SET_AGE, WV.TD_STRAT_NAME_SET_ID, 
       WV.TD_STRAT_UNIT_ID, WV.WATER_ACOUSTIC_VEL, WV.WATER_ACOUSTIC_VEL_OUOM, WV.WATER_DEPTH, WV.WATER_DEPTH_DATUM, WV.WATER_DEPTH_OUOM, 
       WV.WELL_EVENT_NUM, WV.WELL_GOVERNMENT_ID, WV.WELL_INTERSECT_MD, WV.WELL_NAME, WV.WELL_NUMERIC_ID, WV.WHIPSTOCK_DEPTH, WV.WHIPSTOCK_DEPTH_OUOM,
       wv.row_changed_Date, wv.row_created_Date
from ppdm.well_version wv
where source = '500PRB');
--and ( trunc(row_Created_date) >= to_Date('2011-11-17','yyyy-mm-dd') OR trunc(row_changed_date) >= to_date('2011-11-17','yyyy-mm-dd') ) );
            
   


--Well Node Version - BottomHole Lat/Longs
    SELECT COUNT(1) into V_WELL_B_NODE_DIFF
    FROM (Select wv.well_num,  WNV.ACQUISITION_ID, WNV.ACTIVE_IND, WNV.COUNTRY, WNV.COUNTY, WNV.EASTING, WNV.EASTING_OUOM, WNV.EFFECTIVE_DATE, WNV.ELEV, WNV.ELEV_OUOM, 
        WNV.EW_DIRECTION, WNV.EXPIRY_DATE, ppdm_admin.tlm_util.get_coord_system_id(WNV.GEOG_COORD_SYSTEM_ID), WNV.IPL_XACTION_CODE, WNV.LATITUDE, WNV.LEGAL_SURVEY, WNV.LOCATION_QUALIFIER, 
        WNV.LOCATION_QUALITY, WNV.LONGITUDE, WNV.MAP_COORD_SYSTEM_ID, WNV.MD, WNV.MD_OUOM, WNV.MONUMENT_ID, WNV.MONUMENT_SF_TYPE, WNV.NODE_OBS_NO, 
        WNV.NODE_POSITION, WNV.NORTH_TYPE, WNV.NORTHING, WNV.NORTHING_OUOM, WNV.NS_DIRECTION, WNV.POLAR_AZIMUTH, WNV.POLAR_OFFSET, WNV.POLAR_OFFSET_OUOM, 
        WNV.PPDM_GUID, WNV.PREFERRED_IND, WNV.PROVINCE_STATE, WNV.REMARK, WNV.REPORTED_TVD, WNV.REPORTED_TVD_OUOM, WNV.X_OFFSET, WNV.X_OFFSET_OUOM, 
        WNV.Y_OFFSET, WNV.Y_OFFSET_OUOM, wnv.row_changed_date, wnv.row_created_Date
from probe_well_node_stg_vw wnv, probe_wells_Stg_Vw wv
where wv.uwi = wnv.ipl_uwi
and wnv.node_position = 'B'
--and ( trunc(wnv.row_Created_date) >= to_Date('2011-11-17','yyyy-mm-dd') OR trunc(wnv.row_changed_date) >= to_date('2011-11-17','yyyy-mm-dd') )

MINUS
Select wv.well_num, WNV.ACQUISITION_ID, WNV.ACTIVE_IND, WNV.COUNTRY, WNV.COUNTY, WNV.EASTING, WNV.EASTING_OUOM, WNV.EFFECTIVE_DATE, WNV.ELEV, WNV.ELEV_OUOM, 
        WNV.EW_DIRECTION, WNV.EXPIRY_DATE, WNV.GEOG_COORD_SYSTEM_ID, WNV.IPL_XACTION_CODE, WNV.LATITUDE, WNV.LEGAL_SURVEY_TYPE, WNV.LOCATION_QUALIFIER, 
        WNV.LOCATION_QUALITY, WNV.LONGITUDE, WNV.MAP_COORD_SYSTEM_ID, WNV.MD, WNV.MD_OUOM, WNV.MONUMENT_ID, WNV.MONUMENT_SF_TYPE, WNV.NODE_OBS_NO, 
        WNV.NODE_POSITION, WNV.NORTH_TYPE, WNV.NORTHING, WNV.NORTHING_OUOM, WNV.NS_DIRECTION, WNV.POLAR_AZIMUTH, WNV.POLAR_OFFSET, WNV.POLAR_OFFSET_OUOM, 
        WNV.PPDM_GUID, WNV.PREFERRED_IND, WNV.PROVINCE_STATE, WNV.REMARK, WNV.REPORTED_TVD, WNV.REPORTED_TVD_OUOM, WNV.X_OFFSET, WNV.X_OFFSET_OUOM, 
        WNV.Y_OFFSET, WNV.Y_OFFSET_OUOM, wnv.row_changed_Date, wnv.row_Created_Date
from ppdm.well_node_version wnv, ppdm.well_version wv
where wv.uwi = wnv.ipl_uwi
and  wv.source = '500PRB'
and wnv.node_position = 'B'
);
       

-- Well Node Version - Surface Lat/Longs
    SELECT COUNT(1) into V_WELL_S_NODE_DIFF
    FROM (Select wv.well_num, WNV.ACQUISITION_ID, WNV.ACTIVE_IND, WNV.COUNTRY, WNV.COUNTY, WNV.EASTING, WNV.EASTING_OUOM, WNV.EFFECTIVE_DATE, WNV.ELEV, WNV.ELEV_OUOM, 
        WNV.EW_DIRECTION, WNV.EXPIRY_DATE, ppdm_admin.tlm_util.get_coord_system_id(WNV.GEOG_COORD_SYSTEM_ID), WNV.IPL_XACTION_CODE, WNV.LATITUDE, WNV.LEGAL_SURVEY, WNV.LOCATION_QUALIFIER, 
        WNV.LOCATION_QUALITY, WNV.LONGITUDE, WNV.MAP_COORD_SYSTEM_ID, WNV.MD, WNV.MD_OUOM, WNV.MONUMENT_ID, WNV.MONUMENT_SF_TYPE, WNV.NODE_OBS_NO, 
        WNV.NODE_POSITION, WNV.NORTH_TYPE, WNV.NORTHING, WNV.NORTHING_OUOM, WNV.NS_DIRECTION, WNV.POLAR_AZIMUTH, WNV.POLAR_OFFSET, WNV.POLAR_OFFSET_OUOM, 
        WNV.PPDM_GUID, WNV.PREFERRED_IND, WNV.PROVINCE_STATE, WNV.REMARK, WNV.REPORTED_TVD, WNV.REPORTED_TVD_OUOM, WNV.X_OFFSET, WNV.X_OFFSET_OUOM, 
        WNV.Y_OFFSET, WNV.Y_OFFSET_OUOM, wnv.row_changed_date, wnv.row_created_Date
from probe_well_node_Stg_Vw wnv, probe_wells_Stg_Vw wv
where wv.uwi = wnv.ipl_uwi
and wnv.node_position = 'S'
MINUS
Select wv.well_num, WNV.ACQUISITION_ID, WNV.ACTIVE_IND, WNV.COUNTRY, WNV.COUNTY, WNV.EASTING, WNV.EASTING_OUOM, WNV.EFFECTIVE_DATE, WNV.ELEV, WNV.ELEV_OUOM, 
        WNV.EW_DIRECTION, WNV.EXPIRY_DATE, WNV.GEOG_COORD_SYSTEM_ID, WNV.IPL_XACTION_CODE, WNV.LATITUDE, WNV.LEGAL_SURVEY_TYPE, WNV.LOCATION_QUALIFIER, 
        WNV.LOCATION_QUALITY, WNV.LONGITUDE, WNV.MAP_COORD_SYSTEM_ID, WNV.MD, WNV.MD_OUOM, WNV.MONUMENT_ID, WNV.MONUMENT_SF_TYPE, WNV.NODE_OBS_NO, 
        WNV.NODE_POSITION, WNV.NORTH_TYPE, WNV.NORTHING, WNV.NORTHING_OUOM, WNV.NS_DIRECTION, WNV.POLAR_AZIMUTH, WNV.POLAR_OFFSET, WNV.POLAR_OFFSET_OUOM, 
        WNV.PPDM_GUID, WNV.PREFERRED_IND, WNV.PROVINCE_STATE, WNV.REMARK, WNV.REPORTED_TVD, WNV.REPORTED_TVD_OUOM, WNV.X_OFFSET, WNV.X_OFFSET_OUOM, 
        WNV.Y_OFFSET, WNV.Y_OFFSET_OUOM, wnv.row_changed_DAte, wnv.row_created_date
from ppdm.well_node_version wnv, ppdm.well_version wv
where wv.uwi = wnv.ipl_uwi
and  wv.source = '500PRB'
and wnv.node_position = 'S'); 
    

    IF V_WELL_VERSION_DIFF > 0 OR V_WELL_B_NODE_DIFF > 0 OR V_WELL_S_NODE_DIFF > 0 THEN
        -- Add to Process Log,  for now add to temp table
        v_Message := 'WIM_LOADER_IHS_INT Differences: ' || CHR(13) || CHR(10) || ' Well Version: ' || V_WELL_VERSION_DIFF;
        v_Message := v_Message ||  CHR(13) || CHR(10) || ' Well Base Node: ' || V_WELL_B_NODE_DIFF;
        v_Message := v_Message ||  CHR(13) || CHR(10) || ' Well Surface Node: ' || V_WELL_S_NODE_DIFF;
        --v_Message := v_Message ||  CHR(13) || CHR(10) || ' Well License: ' || V_WELL_LICENSE_DIFF;
       -- v_Message := v_Message ||  CHR(13) || CHR(10) || ' Well Status: ' || V_WELL_STATUS_DIFF;
        
    END IF;
    
    tlm_process_logger.info (v_Message);
  
   

END PROBE_PPDM_COMPARE_REPORT;

/
