DROP VIEW PPDM.IHS_US_PDEN_VOL_BY_MONTH;

/* Formatted on 19/04/2013 9:37:06 AM (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW PPDM.IHS_US_PDEN_VOL_BY_MONTH
(
   PDEN_ID,
   PDEN_TYPE,
   PDEN_SOURCE,
   VOLUME_METHOD,
   ACTIVITY_TYPE,
   PRODUCT_TYPE,
   YEAR,
   AMENDMENT_SEQ_NO,
   ACTIVE_IND,
   AMEND_REASON,
   APR_VOLUME,
   APR_VOLUME_QUAL,
   AUG_VOLUME,
   AUG_VOLUME_QUAL,
   CUM_VOLUME,
   DEC_VOLUME,
   DEC_VOLUME_QUAL,
   EFFECTIVE_DATE,
   EXPIRY_DATE,
   FEB_VOLUME,
   FEB_VOLUME_QUAL,
   JAN_VOLUME,
   JAN_VOLUME_QUAL,
   JUL_VOLUME,
   JUL_VOLUME_QUAL,
   JUN_VOLUME,
   JUN_VOLUME_QUAL,
   MAR_VOLUME,
   MAR_VOLUME_QUAL,
   MAY_VOLUME,
   MAY_VOLUME_QUAL,
   NOV_VOLUME,
   NOV_VOLUME_QUAL,
   OCT_VOLUME,
   OCT_VOLUME_QUAL,
   POSTED_DATE,
   PPDM_GUID,
   REMARK,
   SEP_VOLUME,
   SEP_VOLUME_QUAL,
   VOLUME_END_DATE,
   VOLUME_OUOM,
   VOLUME_QUALITY_OUOM,
   VOLUME_START_DATE,
   VOLUME_UOM,   
   YTD_VOLUME,
   ROW_CHANGED_BY,
   ROW_CHANGED_DATE,
   ROW_CREATED_BY,
   ROW_CREATED_DATE,
   ROW_QUALITY,
   PROVINCE_STATE,
   POOL_ID,
   X_STRAT_UNIT_ID,
   TOP_STRAT_AGE,
   BASE_STRAT_AGE,
   STRAT_NAME_SET_ID
)
AS
   SELECT wv.uwi AS "PDEN_ID",
          pvbm."PDEN_TYPE",
          wv.source AS "PDEN_SOURCE",
          pvbm."VOLUME_METHOD",
          pvbm."ACTIVITY_TYPE",
          pvbm."PRODUCT_TYPE",
          pvbm."YEAR",
          pvbm."AMENDMENT_SEQ_NO",
          pvbm."ACTIVE_IND",
          CAST (NULL AS VARCHAR2 (20)),
          pvbm."APR_VOLUME",
          CAST (NULL AS NUMBER (7, 2)),
          pvbm."AUG_VOLUME",
          CAST (NULL AS NUMBER (7, 2)),
          pvbm."CUM_VOLUME",
          pvbm."DEC_VOLUME",
          CAST (NULL AS NUMBER (7, 2)),
          CAST (NULL AS DATE),
          CAST (NULL AS DATE),
          pvbm."FEB_VOLUME",
          CAST (NULL AS NUMBER (7, 2)),
          pvbm."JAN_VOLUME",
          CAST (NULL AS NUMBER (7, 2)),
          pvbm."JUL_VOLUME",
          CAST (NULL AS NUMBER (7, 2)),
          pvbm."JUN_VOLUME",
          CAST (NULL AS NUMBER (7, 2)),
          pvbm."MAR_VOLUME",
          CAST (NULL AS NUMBER (7, 2)),
          pvbm."MAY_VOLUME",
          CAST (NULL AS NUMBER (7, 2)),
          pvbm."NOV_VOLUME",
          CAST (NULL AS NUMBER (7, 2)),
          pvbm."OCT_VOLUME",
          CAST (NULL AS NUMBER (7, 2)),
          pvbm."POSTED_DATE",
          CAST (NULL AS VARCHAR2 (38)),
          CAST (NULL AS VARCHAR2 (2000)),
          pvbm."SEP_VOLUME",
          CAST (NULL AS NUMBER (7, 2)),
          CAST (NULL AS DATE),
          CAST (NULL AS VARCHAR2 (20)),--Volume ouom
          CAST (NULL AS VARCHAR2 (20)),
          CAST (NULL AS DATE),
          CAST (NULL AS VARCHAR2 (20)), --Volume Unit           
          pvbm."YTD_VOLUME",
          pvbm."ROW_CHANGED_BY",
          pvbm."ROW_CHANGED_DATE",
          pvbm."ROW_CREATED_BY",
          pvbm."ROW_CREATED_DATE",
          CAST (NULL AS VARCHAR2 (20)),
          pvbm."PROVINCE_STATE",
          pvbm."POOL_ID",
          pvbm."X_STRAT_UNIT_ID",
          pvbm."TOP_STRAT_AGE",
          pvbm."BASE_STRAT_AGE",
          pvbm."STRAT_NAME_SET_ID"
     FROM PDEN_VOL_BY_MONTH@C_TALISMAN_US_IHSDATAQ PVBM, well_version wv
    WHERE     wv.well_num = pvbm.pden_id
          AND pvbm.pden_type = 'PDEN_WELL'
          AND wv.SOURCE = '450PID'
          AND wv.active_ind = 'Y'
   UNION ALL
   SELECT "ENTITY",
          "PDEN_TYPE",
          "SOURCE",
          NULL AS "VOLUME_METHOD",
          NULL AS "ACTIVITY_TYPE",
          "FLUID",
          "YEAR",
          NULL AS "AMENDMENT_SEQ_NO",
          "ACTIVE_IND",
          NULL AS "AMEND_REASON",
          "APR",
          NULL AS "APR_VOLUME_QUAL",
          "AUG",
          NULL AS "AUG_VOLUME_QUAL",
          "CUM_PRIOR",
          "DEC",
          NULL AS "DEC_VOLUME_QUAL",
          NULL AS "EFFECTIVE_DATE",
          NULL AS "EXPIRY_DATE",
          "FEB",
          NULL AS "FEB_VOLUME_QUAL",
          "JAN",
          NULL AS "JAN_VOLUME_QUAL",
          "JUL",
          NULL AS "JUL_VOLUME_QUAL",
          "JUN",
          NULL AS "JUN_VOLUME_QUAL",
          "MAR",
          NULL AS "MAR_VOLUME_QUAL",
          "MAY",
          NULL AS "MAY_VOLUME_QUAL",
          "NOV",
          NULL AS "NOV_VOLUME_QUAL",
          "OCT",
          NULL AS "OCT_VOLUME_QUAL",
          NULL AS "POSTED_DATE",
          NULL AS "PPDM_GUID",
          NULL AS "REMARK",
          "SEP",
          NULL AS "SEP_VOLUME_QUAL",
          NULL AS "VOLUME_END_DATE",
          "PI_VOLUME_OUOM",
          NULL AS "VOLUME_QUALITY_OUOM",
          NULL AS "VOLUME_START_DATE",
          "PI_VOLUME_UNIT",
          "YEAR_TO_DATE",
          "PI_USER_ID",
          "PI_REC_UPD_DATE",
          "PI_USER_ID",
          "PI_ROW_ADD_DATE",
          NULL AS "ROW_QUALITY",
          NULL AS "PROVINCE_STATE",
          NULL AS "POOL_ID",
          NULL AS "X_STRAT_UNIT_ID",
          NULL AS "TOP_STRAT_AGE",
          NULL AS "BASE_STRAT_AGE",
          NULL AS "STRAT_NAME_SET_ID"
     FROM IHS_PID_PDEN_VOL_BY_MONTH;


GRANT SELECT ON PPDM.IHS_US_PDEN_VOL_BY_MONTH TO PPDM_RO;
