DROP VIEW PPDM.IHS_US_PDEN_PROD_ZONE;

/* Formatted on 19/04/2013 9:36:34 AM (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW PPDM.IHS_US_PDEN_PROD_ZONE
(
   PDEN_ID,
   PDEN_TYPE,
   SOURCE,
   STRAT_UNIT_ID,
   TOP_DEPTH,
   BASE_DEPTH,
   COMPLETION_TOP,
   COMPLETION_BASE,
   PROVINCE_STATE,
   ROW_CREATED_BY,
   ROW_CREATED_DATE,
   ROW_CHANGED_BY,
   ROW_CHANGED_DATE,
   ROW_QUALITY,
   STRAT_UNIT_AGE,
   BASE_STRAT_AGE,
   COMPLETION_DATE,
   PLUGBACK_DATE,
   STRAT_NAME_SET_ID
)
AS
   SELECT WV.uwi AS "PDEN_ID",
          PPZ."PDEN_TYPE",
          WV.SOURCE AS "SOURCE",
          PPZ."STRAT_UNIT_ID",
          PPZ.TOP_DEPTH*.3048,
          PPZ.BASE_DEPTH*.3048,
          PPZ.COMPLETION_TOP*.3048,
          PPZ.COMPLETION_BASE*.3048,
          PPZ."PROVINCE_STATE",
          PPZ."ROW_CREATED_BY",
          PPZ."ROW_CREATED_DATE",
          PPZ."ROW_CHANGED_BY",
          PPZ."ROW_CHANGED_DATE",
          PPZ."ROW_QUALITY",
          PPZ."STRAT_UNIT_AGE",
          PPZ."BASE_STRAT_AGE",
          PPZ."COMPLETION_DATE",
          PPZ."PLUGBACK_DATE",
          PPZ."STRAT_NAME_SET_ID"
     FROM PDEN_PROD_ZONE@C_TALISMAN_US_IHSDATAQ PPZ, WELL_VERSION WV
    WHERE     WV.WELL_NUM = PPZ.PDEN_ID
          AND PPZ.PDEN_TYPE = 'PDEN_WELL'
          AND WV.SOURCE = '450PID'
          AND WV.ACTIVE_IND = 'Y'
   UNION ALL
   SELECT ENTITY,
          PDEN_TYPE,
          SOURCE,
          PROD_ZONE,
          TOP_DEPTH*.3048,
          BASE_DEPTH*.3048,
          NULL,
          NULL,
          PROVINCE_STATE,
          ROW_CREATED_BY,
          ROW_CREATED_DATE,
          NULL,
          ROW_CHANGED_DATE,
          NULL,
          NULL,
          NULL,
          COMPLETION_DATE,
          NULL,
          NULL
     FROM IHS_PID_PDEN_prod_ZONE;


GRANT SELECT ON PPDM.IHS_US_PDEN_PROD_ZONE TO PPDM_RO;
