CREATE OR REPLACE FORCE VIEW "WIM_LOADER"."CWS_WELLS_STG_VW" ("UWI", "SOURCE", "ABANDONMENT_DATE", "ACTIVE_IND", "ASSIGNED_FIELD", "BASE_NODE_ID", "BOTTOM_HOLE_LATITUDE", "BOTTOM_HOLE_LONGITUDE", "CASING_FLANGE_ELEV", "CASING_FLANGE_ELEV_CUOM", "CASING_FLANGE_ELEV_OUOM", "COMPLETION_DATE", "CONFIDENTIAL_DATE", "CONFIDENTIAL_DEPTH", "CONFIDENTIAL_DEPTH_CUOM", "CONFIDENTIAL_DEPTH_OUOM", "CONFIDENTIAL_TYPE", "CONFID_STRAT_NAME_SET_ID", "CONFID_STRAT_UNIT_ID", "COUNTRY", "COUNTY", "CURRENT_CLASS", "CURRENT_STATUS", "CURRENT_STATUS_DATE", "DEEPEST_DEPTH", "DEEPEST_DEPTH_CUOM", "DEEPEST_DEPTH_OUOM", "DEPTH_DATUM", "DEPTH_DATUM_ELEV", "DEPTH_DATUM_ELEV_CUOM", "DEPTH_DATUM_ELEV_OUOM", "DERRICK_FLOOR_ELEV", "DERRICK_FLOOR_ELEV_CUOM", "DERRICK_FLOOR_ELEV_OUOM", "DIFFERENCE_LAT_MSL", "DISCOVERY_IND", "DISTRICT", "DRILL_TD", "DRILL_TD_CUOM", "DRILL_TD_OUOM", "EFFECTIVE_DATE", "ELEV_REF_DATUM", "EXPIRY_DATE", "FAULTED_IND", "FINAL_DRILL_DATE", "FINAL_TD", "FINAL_TD_CUOM", "FINAL_TD_OUOM",
  "GEOGRAPHIC_REGION", "GEOLOGIC_PROVINCE", "GROUND_ELEV", "GROUND_ELEV_CUOM", "GROUND_ELEV_OUOM", "GROUND_ELEV_TYPE", "INITIAL_CLASS", "KB_ELEV", "KB_ELEV_CUOM", "KB_ELEV_OUOM", "LEASE_NAME", "LEASE_NUM", "LEGAL_SURVEY_TYPE", "LOCATION_TYPE", "LOG_TD", "LOG_TD_CUOM", "LOG_TD_OUOM", "MAX_TVD", "MAX_TVD_CUOM", "MAX_TVD_OUOM", "NET_PAY", "NET_PAY_CUOM", "NET_PAY_OUOM", "OLDEST_STRAT_AGE", "OLDEST_STRAT_NAME_SET_AGE", "OLDEST_STRAT_NAME_SET_ID", "OLDEST_STRAT_UNIT_ID", "OPERATOR", "PARENT_RELATIONSHIP_TYPE", "PARENT_UWI", "PLATFORM_ID", "PLATFORM_SF_TYPE", "PLOT_NAME", "PLOT_SYMBOL", "PLUGBACK_DEPTH", "PLUGBACK_DEPTH_CUOM", "PLUGBACK_DEPTH_OUOM", "PPDM_GUID", "PROFILE_TYPE", "PROVINCE_STATE", "REGULATORY_AGENCY", "REMARK", "RIG_ON_SITE_DATE", "RIG_RELEASE_DATE", "ROTARY_TABLE_ELEV", "SOURCE_DOCUMENT", "SPUD_DATE", "STATUS_TYPE", "SUBSEA_ELEV_REF_TYPE", "SURFACE_LATITUDE", "SURFACE_LONGITUDE", "SURFACE_NODE_ID", "TAX_CREDIT_CODE", "TD_STRAT_AGE", "TD_STRAT_NAME_SET_AGE",
  "TD_STRAT_NAME_SET_ID", "TD_STRAT_UNIT_ID", "WATER_ACOUSTIC_VEL", "WATER_ACOUSTIC_VEL_CUOM", "WATER_ACOUSTIC_VEL_OUOM", "WATER_DEPTH", "WATER_DEPTH_DATUM", "WATER_DEPTH_CUOM", "WATER_DEPTH_OUOM", "WELL_EVENT_NUM", "WELL_GOVERNMENT_ID", "WELL_INTERSECT_MD", "WELL_NAME", "WELL_NUM", "WELL_NUMERIC_ID", "WHIPSTOCK_DEPTH", "WHIPSTOCK_DEPTH_CUOM", "WHIPSTOCK_DEPTH_OUOM", "IPL_LICENSEE", "IPL_OFFSHORE_IND", "IPL_PIDSTATUS", "IPL_PRSTATUS", "IPL_ORSTATUS", "IPL_ONPROD_DATE", "IPL_ONINJECT_DATE", "IPL_CONFIDENTIAL_STRAT_AGE", "IPL_POOL", "IPL_LAST_UPDATE", "IPL_UWI_SORT", "IPL_UWI_DISPLAY", "IPL_TD_TVD", "IPL_PLUGBACK_TVD", "IPL_WHIPSTOCK_TVD", "IPL_WATER_TVD", "IPL_ALT_SOURCE", "IPL_XACTION_CODE", "ROW_CHANGED_BY", "ROW_CHANGED_DATE", "ROW_CREATED_BY", "ROW_CREATED_DATE", "IPL_BASIN", "IPL_BLOCK", "IPL_AREA", "IPL_TWP", "IPL_TRACT", "IPL_LOT", "IPL_CONC", "IPL_UWI_LOCAL", "ROW_QUALITY", "WL_LICENSE_ID", "WL_ACTIVE_IND", "WL_AGENT", "WL_APPLICATION_ID", "WL_AUTHORIZED_STRAT_UNIT_ID",
  "WL_BIDDING_ROUND_NUM", "WL_CONTRACTOR", "WL_WL_DIRECTION_TO_LOC", "WL_DIRECTION_TO_LOC_CUOM", "WL_DIRECTION_TO_LOC_OUOM", "WL_DISTANCE_REF_POINT", "WL_DISTANCE_TO_LOC", "WL_DISTANCE_TO_LOC_CUOM", "WL_DISTANCE_TO_LOC_OUOM", "WL_DRILL_RIG_NUM", "WL_DRILL_SLOT_NO", "WL_DRILL_TOOL", "WL_EFFECTIVE_DATE", "WL_EXCEPTION_GRANTED", "WL_EXCEPTION_REQUESTED", "WL_EXPIRED_IND", "WL_EXPIRY_DATE", "WL_FEES_PAID_IND", "WL_LICENSEE", "WL_LICENSEE_CONTACT_ID", "WL_LICENSE_DATE", "WL_LICENSE_NUM", "WL_NO_OF_WELLS", "WL_OFFSHORE_COMPLETION_TYPE", "WL_PERMIT_REFERENCE_NUM", "WL_PERMIT_REISSUE_DATE", "WL_PERMIT_TYPE", "WL_PLATFORM_NAME", "WL_PPDM_GUID", "WL_PROJECTED_DEPTH", "WL_PROJECTED_DEPTH_CUOM", "WL_PROJECTED_DEPTH_OUOM", "WL_PROJECTED_STRAT_UNIT_ID", "WL_PROJECTED_TVD", "WL_PROJECTED_TVD_CUOM", "WL_PROJECTED_TVD_OUOM", "WL_PROPOSED_SPUD_DATE", "WL_PURPOSE", "WL_RATE_SCHEDULE_ID", "WL_REGULATION", "WL_REGULATORY_AGENCY", "WL_REGULATORY_CONTACT_ID", "WL_REMARK", "WL_RIG_CODE",
  "WL_RIG_SUBSTR_HEIGHT", "WL_RIG_SUBSTR_HEIGHT_CUOM", "WL_RIG_SUBSTR_HEIGHT_OUOM", "WL_RIG_TYPE", "WL_SECTION_OF_REGULATION", "WL_STRAT_NAME_SET_ID", "WL_SURVEYOR", "WL_TARGET_OBJECTIVE_FLUID", "WL_IPL_PROJECTED_STRAT_AGE", "WL_IPL_ALT_SOURCE", "WL_IPL_XACTION_CODE", "WL_ROW_CHANGED_BY", "WL_ROW_CHANGED_DATE", "WL_ROW_CREATED_BY", "WL_ROW_CREATED_DATE", "WL_IPL_WELL_OBJECTIVE", "WL_ROW_QUALITY")
                                           AS
  SELECT CAST (w.well_id AS VARCHAR2 (20)) AS uwi,
    CAST ('100TLM' AS       VARCHAR2 (20)) AS source,
    CAST (NULL AS           DATE)          AS abandonment_date,
    CAST ('Y' AS            VARCHAR2 (1))  AS active_ind,
    CAST (NULL AS           VARCHAR2 (20)) AS assigned_field,
    CAST (c.well_id
    || '0' AS VARCHAR2 (20))      AS base_node_id,
    base.well_node_latitude       AS bottom_hole_latitude,
    base.well_node_longitude      AS bottom_hole_longitude,
    CAST (NULL AS NUMBER)         AS casing_flange_elev,
    CAST ('M' AS  VARCHAR2 (2))   AS casing_flange_elev_cuom,
    CAST (NULL AS VARCHAR2 (20))  AS casing_flange_elev_ouom,
    CAST (NULL AS DATE)           AS completion_date,
    CAST (NULL AS DATE)           AS confidential_date,
    CAST (NULL AS NUMBER (10, 5)) AS confidential_depth,
    CAST ('M' AS  VARCHAR2 (2))   AS confidential_depth_cuom,
    CAST (NULL AS VARCHAR2 (20))  AS confidential_depth_ouom,
    CAST (NULL AS VARCHAR2 (20))  AS confidential_type,
    CAST (NULL AS VARCHAR2 (20))  AS confid_strat_name_set_id,
    CAST (NULL AS VARCHAR2 (20))  AS confid_strat_unit_id,
    CASE country_cd
      WHEN 'CA'
      THEN '7CN' -- CANADA 7CN
      WHEN 'US'
      THEN '7US' -- UNITED STATES 7US
      ELSE NULL
    END                          AS country,
    CAST (NULL AS             VARCHAR2 (20)) AS county,
    CAST (NULL AS             VARCHAR2 (20)) AS current_class,
    CAST (c.well_status_cd AS VARCHAR2 (20)) AS current_status,
    c.well_status_dt                         AS current_status_date,
    CAST (NULL AS NUMBER)                    AS deepest_depth,
    CAST ('M' AS  VARCHAR2 (2))              AS deepest_depth_cuom,
    CAST (NULL AS VARCHAR2 (20))             AS deepest_depth_ouom,
    CAST (NULL AS VARCHAR2 (20))             AS depth_datum,
    CAST (NULL AS NUMBER)                    AS depth_datum_elev,
    CAST ('M' AS  VARCHAR2 (2))              AS depth_datum_elev_cuom,
    CAST (NULL AS VARCHAR2 (20))             AS depth_datum_elev_ouom,
    CAST (NULL AS NUMBER (10, 5))            AS derrick_floor_elev,
    CAST ('M' AS  VARCHAR2 (2))              AS derrick_floor_elev_cuom,
    CAST (NULL AS VARCHAR2 (20))             AS derrick_floor_elev_ouom,
    CAST (NULL AS NUMBER (10, 5))            AS difference_lat_msl,
    CAST (NULL AS VARCHAR2 (1))              AS discovery_ind,
    CAST (NULL AS VARCHAR2 (20))             AS district,
    w.driller_td                             AS drill_td,
    CAST ('M' AS  VARCHAR2 (2))               AS drill_td_cuom,
    CAST (NULL AS VARCHAR2 (20))              AS drill_td_ouom,
    base.create_dt                            AS effective_date,
    CAST (NULL AS VARCHAR2 (20))              AS elev_ref_datum,
    CAST (NULL AS DATE)                       AS expiry_date,
    CAST (NULL AS VARCHAR2 (1))               AS faulted_ind,
    CAST (NULL AS DATE)                       AS final_drill_date,
    CAST (NULL AS NUMBER (10, 5))             AS final_td,
    CAST ('M' AS  VARCHAR2 (2))               AS final_td_cuom,
    CAST (NULL AS VARCHAR2 (20))              AS final_td_ouom,
    CAST (NULL AS VARCHAR2 (20))              AS geographic_region,
    CAST (NULL AS VARCHAR2 (20))              AS geologic_province,
    CAST (NULL AS NUMBER (10, 5))             AS ground_elev,
    CAST ('M' AS  VARCHAR2 (2))               AS ground_elev_cuom,
    CAST (NULL AS VARCHAR2 (20))              AS ground_elev_ouom,
    CAST (NULL AS VARCHAR2 (20))              AS ground_elev_type,
    CAST (NULL AS VARCHAR2 (20))              AS initial_class,
    w.kb_elev                                 AS kb_elev,
    CAST ('M' AS                 VARCHAR2 (2))                AS kb_elev_cuom,
    CAST (NULL AS                VARCHAR2 (20))               AS kb_elev_ouom,
    CAST (NULL AS                VARCHAR2 (60))               AS lease_name,
    CAST (NULL AS                VARCHAR2 (20))               AS lease_num,
    CAST (NULL AS                VARCHAR2 (20))               AS legal_survey_type,
    CAST (NULL AS                VARCHAR2 (20))               AS location_type,
    CAST (NULL AS                NUMBER (10, 5))              AS log_td,
    CAST ('M' AS                 VARCHAR2 (2))                AS log_td_cuom,
    CAST (NULL AS                VARCHAR2 (20))               AS log_td_ouom,
    CAST (NULL AS                NUMBER (10, 5))              AS max_tvd,
    CAST ('M' AS                 VARCHAR2 (2))                AS max_tvd_cuom,
    CAST (NULL AS                VARCHAR2 (20))               AS max_tvd_ouom,
    CAST (NULL AS                NUMBER (6))                  AS net_pay,
    CAST ('M' AS                 VARCHAR2 (2))                AS net_pay_cuom,
    CAST (NULL AS                VARCHAR2 (20))               AS net_pay_ouom,
    CAST (NULL AS                VARCHAR2 (20))               AS oldest_strat_age,
    CAST (NULL AS                VARCHAR2 (20))               AS oldest_strat_name_set_age,
    CAST (NULL AS                VARCHAR2 (20))               AS oldest_strat_name_set_id,
    CAST (NULL AS                VARCHAR2 (20))               AS oldest_strat_unit_id,
    CAST (NULL AS                VARCHAR2 (20))               AS operator,
    CAST (NULL AS                VARCHAR2 (20))               AS parent_relationship_type,
    CAST (NULL AS                VARCHAR2 (20))               AS parent_uwi,
    CAST (NULL AS                VARCHAR2 (20))               AS platform_id,
    CAST (NULL AS                VARCHAR2 (30))               AS platform_sf_type,
    CAST (NULL AS                VARCHAR2 (66))               AS plot_name,
    CAST (NULL AS                VARCHAR2 (20))               AS plot_symbol,
    CAST (NULL AS                NUMBER (10, 5))              AS plugback_depth,
    CAST ('M' AS                 VARCHAR2 (2))                AS plugback_depth_cuom,
    CAST (NULL AS                VARCHAR2 (20))               AS plugback_depth_ouom,
    CAST (NULL AS                VARCHAR2 (38))               AS ppdm_guid,
    CAST (NULL AS                VARCHAR2 (20))               AS profile_type,
    CAST (c.province_state_cd AS VARCHAR2 (20)) province_state,
    CAST (NULL AS                VARCHAR2 (20))   AS regulatory_agency,
    CAST (NULL AS                VARCHAR2 (2000)) AS remark,
    CAST (NULL AS                DATE)            AS rig_on_site_date,
    w.well_rig_release_dt                         AS rig_release_date,
    CAST (NULL AS NUMBER)                         AS rotary_table_elev,
    CAST (NULL AS VARCHAR2 (20))                  AS source_document,
    w.well_spud_dt                                AS spud_date,
    CAST (NULL AS VARCHAR2 (20))                  AS status_type,
    CAST (NULL AS VARCHAR2 (20))                  AS subsea_elev_ref_type,
    surface.well_node_latitude                    AS surface_latitude,
    surface.well_node_longitude                   AS surface_longitude,
    CAST (c.well_id
    || '1' AS     VARCHAR2 (20))      AS surface_node_id,
    CAST (NULL AS VARCHAR2 (20))      AS tax_credit_code,
    CAST (NULL AS VARCHAR2 (20))      AS td_strat_age,
    CAST (NULL AS VARCHAR2 (20))      AS td_strat_name_set_age,
    CAST (NULL AS VARCHAR2 (20))      AS td_strat_name_set_id,
    CAST (NULL AS VARCHAR2 (20))      AS td_strat_unit_id,
    CAST (NULL AS NUMBER)             AS water_acoustic_vel,
    CAST ('M' AS  VARCHAR2 (2))       AS water_acoustic_vel_cuom,
    CAST (NULL AS VARCHAR2 (20))      AS water_acoustic_vel_ouom,
    CAST (NULL AS NUMBER)             AS water_depth,
    CAST (NULL AS VARCHAR2 (20))      AS water_depth_datum,
    CAST ('M' AS  VARCHAR2 (2))       AS water_depth_cuom,
    CAST (NULL AS VARCHAR2 (20))      AS water_depth_ouom,
    CAST (NULL AS VARCHAR2 (4))       AS well_event_num,
    CAST (NULL AS VARCHAR2 (20))      AS well_government_id,
    CAST (NULL AS NUMBER)             AS well_intersect_md,
    c.well_nm                         AS well_name,
    CAST (w.well_id AS            VARCHAR2 (20)) AS well_num,
    CAST (NULL AS                 NUMBER)        AS well_numeric_id,
    CAST (NULL AS                 NUMBER) whipstock_depth,
    CAST ('M' AS                  VARCHAR2 (2))  AS whipstock_depth_cuom,
    CAST (NULL AS                 VARCHAR2 (20)) AS whipstock_depth_ouom,
    CAST (NULL AS                 VARCHAR2 (20)) AS ipl_licensee,
    CAST (w.well_offshore_flag AS VARCHAR2 (12)) ipl_offshore_ind,
    CAST (NULL AS                 VARCHAR2 (12))  AS ipl_pidstatus,
    CAST (NULL AS                 VARCHAR2 (12))  AS ipl_prstatus,
    CAST (NULL AS                 VARCHAR2 (12))  AS ipl_orstatus,
    w.well_on_production_dt                       AS ipl_onprod_date,
    CAST (NULL AS DATE)                           AS ipl_oninject_date,
    CAST (NULL AS VARCHAR2 (12))                  AS ipl_confidential_strat_age,
    CAST (NULL AS VARCHAR2 (18))                  AS ipl_pool,
    CAST (NULL AS DATE)                           AS ipl_last_update,
    c.uwi_sort_nm                                 AS ipl_uwi_sort,
    CAST (c.uwi_display_nm AS VARCHAR2 (24))      AS ipl_uwi_display,
    CAST (NULL AS             NUMBER)             AS ipl_td_tvd,
    CAST (NULL AS             NUMBER)             AS ipl_plugback_tvd,
    CAST (NULL AS             NUMBER)             AS ipl_whipstock_tvd,
    CAST (NULL AS             NUMBER)             AS ipl_water_tvd,
    CAST (NULL AS             VARCHAR2 (12))      AS ipl_alt_source,
    CAST (NULL AS             VARCHAR2 (1))       AS ipl_xaction_code,
    c.last_update_userid                          AS row_changed_by,
    GREATEST (c.last_update_dt, w.last_update_dt) AS row_changed_date,
    c.create_userid                               AS row_created_by,
    GREATEST (c.create_dt, w.create_dt)           AS row_created_date,
    CAST (NULL AS VARCHAR2 (12))                  AS ipl_basin,
    CAST (NULL AS VARCHAR2 (12))                  AS ipl_block,
    CAST (NULL AS VARCHAR2 (12))                  AS ipl_area,
    CAST (NULL AS VARCHAR2 (12))                  AS ipl_twp,
    CAST (NULL AS VARCHAR2 (12))                  AS ipl_tract,
    CAST (NULL AS VARCHAR2 (12))                  AS ipl_lot,
    CAST (NULL AS VARCHAR2 (12))                  AS ipl_conc -- QC# 1476
    ,
    CASE
      WHEN c.country_cd = 'US'
      THEN upper(wl.gov_well_license_cd)
      WHEN c.country_cd = 'CA'
      THEN upper(c.uwi)
      ELSE NULL
    END                          AS ipl_uwi_local,
    CAST (NULL AS VARCHAR2 (20)) AS row_quality,
    CAST(
    CASE
      WHEN wl.gov_well_license_cd IS NULL
      THEN NULL
      ELSE wl.well_license_id
    END AS VARCHAR2(20))         AS wl_license_id,
    'Y'                          AS wl_active_ind,
    CAST (NULL AS VARCHAR2 (20)) AS wl_agent,
    CAST (NULL AS VARCHAR2 (20)) AS wl_application_id,
    CAST (NULL AS VARCHAR2 (20)) AS wl_authorized_strat_unit_id,
    CAST (NULL AS VARCHAR2 (20)) AS wl_bidding_round_num,
    CAST (NULL AS VARCHAR2 (20)) AS wl_contractor,
    CAST (NULL AS NUMBER)        AS wl_wl_direction_to_loc,
    CAST ('M' AS  VARCHAR2 (2))  AS wl_direction_to_loc_cuom,
    CAST (NULL AS VARCHAR2 (20)) AS wl_direction_to_loc_ouom,
    CAST (NULL AS VARCHAR2 (20)) AS wl_distance_ref_point,
    CAST (NULL AS NUMBER)        AS wl_distance_to_loc,
    CAST ('M' AS  VARCHAR2 (2))  AS wl_distance_to_loc_cuom,
    CAST (NULL AS VARCHAR2 (20)) AS wl_distance_to_loc_ouom,
    CAST (NULL AS VARCHAR2 (20)) AS wl_drill_rig_num,
    CAST (NULL AS NUMBER)        AS wl_drill_slot_no,
    CAST (NULL AS VARCHAR2 (20)) AS wl_drill_tool,
    wl.well_license_eff_dt       AS wl_effective_date,
    CAST (NULL AS VARCHAR2 (20)) AS wl_exception_granted,
    CAST (NULL AS VARCHAR2 (20)) AS wl_exception_requested,
    CAST (NULL AS VARCHAR2 (1))  AS wl_expired_ind,
    wl.well_license_exp_dt       AS wl_expiry_date,
    CAST (NULL AS VARCHAR2 (1))  AS wl_fees_paid_ind,
    CAST (NULL AS VARCHAR2 (20)) AS wl_licensee,
    CAST (NULL AS VARCHAR2 (20)) AS wl_licensee_contact_id,
    CAST (NULL AS DATE)          AS wl_license_date,
    wl.gov_well_license_cd       AS wl_license_num,
    CAST (NULL AS           NUMBER)        AS wl_no_of_wells,
    CAST (NULL AS           VARCHAR2 (20)) AS wl_offshore_completion_type,
    CAST (NULL AS           VARCHAR2 (20)) AS wl_permit_reference_num,
    CAST (NULL AS           DATE)          AS wl_permit_reissue_date,
    CAST (NULL AS           VARCHAR2 (20)) AS wl_permit_type,
    CAST (wl.platform_nm AS VARCHAR2 (32)) AS wl_platform_name,
    CAST (NULL AS           VARCHAR2 (38)) AS wl_ppdm_guid,
    wl.projected_depth                     AS wl_projected_depth,
    CAST ('M' AS  VARCHAR2 (2))             AS wl_projected_depth_cuom,
    CAST (NULL AS VARCHAR2 (20))            AS wl_projected_depth_ouom,
    CAST (NULL AS VARCHAR2 (20))            AS wl_projected_strat_unit_id,
    CAST (NULL AS NUMBER)                   AS wl_projected_tvd,
    CAST ('M' AS  VARCHAR2 (2))             AS wl_projected_tvd_cuom,
    CAST (NULL AS VARCHAR2 (20))            AS wl_projected_tvd_ouom,
    CAST (NULL AS DATE)                     AS wl_proposed_spud_date,
    CAST (NULL AS VARCHAR2 (240))           AS wl_purpose,
    CAST (NULL AS VARCHAR2 (20))            AS wl_rate_schedule_id,
    CAST (NULL AS VARCHAR2 (20))            AS wl_regulation,
    CAST (NULL AS VARCHAR2 (20))            AS wl_regulatory_agency,
    CAST (NULL AS VARCHAR2 (20))            AS wl_regulatory_contact_id,
    CAST (NULL AS VARCHAR2 (2000))          AS wl_remark,
    CAST (NULL AS VARCHAR2 (20))            AS wl_rig_code,
    CAST (NULL AS NUMBER)                   AS wl_rig_substr_height,
    CAST ('M' AS  VARCHAR2 (2))             AS wl_rig_substr_height_cuom,
    CAST (NULL AS VARCHAR2 (20))            AS wl_rig_substr_height_ouom,
    CAST (NULL AS VARCHAR2 (20))            AS wl_rig_type,
    CAST (NULL AS VARCHAR2 (240))           AS wl_section_of_regulation,
    CAST (NULL AS VARCHAR2 (20))            AS wl_strat_name_set_id,
    CAST (NULL AS VARCHAR2 (20))            AS wl_surveyor,
    CAST (NULL AS VARCHAR2 (20))            AS wl_target_objective_fluid,
    CAST (NULL AS VARCHAR2 (12))            AS wl_ipl_projected_strat_age,
    CAST (NULL AS VARCHAR2 (12))            AS wl_ipl_alt_source,
    CAST (NULL AS VARCHAR2 (1))             AS wl_ipl_xaction_code,
    wl.last_update_userid                   AS wl_row_changed_by,
    wl.last_update_dt                       AS wl_row_changed_date,
    wl.create_userid                        AS wl_row_created_by,
    wl.create_dt                            AS wl_row_created_date,
    CAST (NULL AS VARCHAR2 (12))            AS wl_ipl_well_objective,
    CAST (NULL AS VARCHAR2 (20))            AS wl_row_quality
  FROM well_current_data@cws.world c
  JOIN well@cws.world w
  ON c.well_id = w.well_id
  LEFT JOIN well_node@cws.world base
  ON c.base_node_id = base.well_node_id
  LEFT JOIN well_node@cws.world surface
  ON c.surface_node_id = surface.well_node_id
  LEFT JOIN well_license@cws.world wl
  ON w.well_license_id              = wl.well_license_id
  WHERE c.country_cd               IN ('CA', 'US')
  AND (NVL (c.well_status_cd, 'z') <> 'CANCEL');