CREATE OR REPLACE FORCE VIEW "WIM_LOADER"."IPL_WELLS_STG_VW" ("UWI", "SOURCE", "ABANDONMENT_DATE", "ACTIVE_IND", "ASSIGNED_FIELD", "BASE_NODE_ID", "BOTTOM_HOLE_LATITUDE", "BOTTOM_HOLE_LONGITUDE", "CASING_FLANGE_ELEV", "CASING_FLANGE_ELEV_CUOM", "CASING_FLANGE_ELEV_OUOM", "COMPLETION_DATE", "CONFIDENTIAL_DATE", "CONFIDENTIAL_DEPTH", "CONFIDENTIAL_DEPTH_CUOM", "CONFIDENTIAL_DEPTH_OUOM", "CONFIDENTIAL_TYPE", "CONFID_STRAT_NAME_SET_ID", "CONFID_STRAT_UNIT_ID", "COUNTRY", "COUNTY", "CURRENT_CLASS", "CURRENT_STATUS", "CURRENT_STATUS_DATE", "DEEPEST_DEPTH", "DEEPEST_DEPTH_CUOM", "DEEPEST_DEPTH_OUOM", "DEPTH_DATUM", "DEPTH_DATUM_ELEV", "DEPTH_DATUM_ELEV_CUOM", "DEPTH_DATUM_ELEV_OUOM", "DERRICK_FLOOR_ELEV", "DERRICK_FLOOR_ELEV_CUOM", "DERRICK_FLOOR_ELEV_OUOM", "DIFFERENCE_LAT_MSL", "DISCOVERY_IND", "DISTRICT", "DRILL_TD", "DRILL_TD_CUOM", "DRILL_TD_OUOM", "EFFECTIVE_DATE", "ELEV_REF_DATUM", "EXPIRY_DATE", "FAULTED_IND", "FINAL_DRILL_DATE", "FINAL_TD", "FINAL_TD_CUOM", "FINAL_TD_OUOM",
  "GEOGRAPHIC_REGION", "GEOLOGIC_PROVINCE", "GROUND_ELEV", "GROUND_ELEV_CUOM", "GROUND_ELEV_OUOM", "GROUND_ELEV_TYPE", "INITIAL_CLASS", "KB_ELEV", "KB_ELEV_CUOM", "KB_ELEV_OUOM", "LEASE_NAME", "LEASE_NUM", "LEGAL_SURVEY_TYPE", "LOCATION_TYPE", "LOG_TD", "LOG_TD_CUOM", "LOG_TD_OUOM", "MAX_TVD", "MAX_TVD_CUOM", "MAX_TVD_OUOM", "NET_PAY", "NET_PAY_CUOM", "NET_PAY_OUOM", "OLDEST_STRAT_AGE", "OLDEST_STRAT_NAME_SET_AGE", "OLDEST_STRAT_NAME_SET_ID", "OLDEST_STRAT_UNIT_ID", "OPERATOR", "PARENT_RELATIONSHIP_TYPE", "PARENT_UWI", "PLATFORM_ID", "PLATFORM_SF_TYPE", "PLOT_NAME", "PLOT_SYMBOL", "PLUGBACK_DEPTH", "PLUGBACK_DEPTH_CUOM", "PLUGBACK_DEPTH_OUOM", "PPDM_GUID", "PROFILE_TYPE", "PROVINCE_STATE", "REGULATORY_AGENCY", "REMARK", "RIG_ON_SITE_DATE", "RIG_RELEASE_DATE", "ROTARY_TABLE_ELEV", "SOURCE_DOCUMENT", "SPUD_DATE", "STATUS_TYPE", "SUBSEA_ELEV_REF_TYPE", "SURFACE_LATITUDE", "SURFACE_LONGITUDE", "SURFACE_NODE_ID", "TAX_CREDIT_CODE", "TD_STRAT_AGE", "TD_STRAT_NAME_SET_AGE",
  "TD_STRAT_NAME_SET_ID", "TD_STRAT_UNIT_ID", "WATER_ACOUSTIC_VEL", "WATER_ACOUSTIC_VEL_CUOM", "WATER_ACOUSTIC_VEL_OUOM", "WATER_DEPTH", "WATER_DEPTH_DATUM", "WATER_DEPTH_CUOM", "WATER_DEPTH_OUOM", "WELL_EVENT_NUM", "WELL_GOVERNMENT_ID", "WELL_INTERSECT_MD", "WELL_NAME", "WELL_NUM", "WELL_NUMERIC_ID", "WHIPSTOCK_DEPTH", "WHIPSTOCK_DEPTH_CUOM", "WHIPSTOCK_DEPTH_OUOM", "IPL_LICENSEE", "IPL_OFFSHORE_IND", "IPL_PIDSTATUS", "IPL_PRSTATUS", "IPL_ORSTATUS", "IPL_ONPROD_DATE", "IPL_ONINJECT_DATE", "IPL_CONFIDENTIAL_STRAT_AGE", "IPL_POOL", "IPL_LAST_UPDATE", "IPL_UWI_SORT", "IPL_UWI_DISPLAY", "IPL_TD_TVD", "IPL_PLUGBACK_TVD", "IPL_WHIPSTOCK_TVD", "IPL_WATER_TVD", "IPL_ALT_SOURCE", "IPL_XACTION_CODE", "ROW_CHANGED_BY", "ROW_CHANGED_DATE", "ROW_CREATED_BY", "ROW_CREATED_DATE", "IPL_BASIN", "IPL_BLOCK", "IPL_AREA", "IPL_TWP", "IPL_TRACT", "IPL_LOT", "IPL_CONC", "IPL_UWI_LOCAL", "ROW_QUALITY", "WL_LICENSE_ID", "WL_ACTIVE_IND", "WL_AGENT", "WL_APPLICATION_ID", "WL_AUTHORIZED_STRAT_UNIT_ID",
  "WL_BIDDING_ROUND_NUM", "WL_CONTRACTOR", "WL_DIRECTION_TO_LOC", "WL_DIRECTION_TO_LOC_CUOM", "WL_DIRECTION_TO_LOC_OUOM", "WL_DISTANCE_REF_POINT", "WL_DISTANCE_TO_LOC", "WL_DISTANCE_TO_LOC_CUOM", "WL_DISTANCE_TO_LOC_OUOM", "WL_DRILL_RIG_NUM", "WL_DRILL_SLOT_NO", "WL_DRILL_TOOL", "WL_EFFECTIVE_DATE", "WL_EXCEPTION_GRANTED", "WL_EXCEPTION_REQUESTED", "WL_EXPIRED_IND", "WL_EXPIRY_DATE", "WL_FEES_PAID_IND", "WL_LICENSEE", "WL_LICENSEE_CONTACT_ID", "WL_LICENSE_DATE", "WL_LICENSE_NUM", "WL_NO_OF_WELLS", "WL_OFFSHORE_COMPLETION_TYPE", "WL_PERMIT_REFERENCE_NUM", "WL_PERMIT_REISSUE_DATE", "WL_PERMIT_TYPE", "WL_PLATFORM_NAME", "WL_PPDM_GUID", "WL_PROJECTED_DEPTH", "WL_PROJECTED_DEPTH_CUOM", "WL_PROJECTED_DEPTH_OUOM", "WL_PROJECTED_STRAT_UNIT_ID", "WL_PROJECTED_TVD", "WL_PROJECTED_TVD_CUOM", "WL_PROJECTED_TVD_OUOM", "WL_PROPOSED_SPUD_DATE", "WL_PURPOSE", "WL_RATE_SCHEDULE_ID", "WL_REGULATION", "WL_REGULATORY_AGENCY", "WL_REGULATORY_CONTACT_ID", "WL_REMARK", "WL_RIG_CODE", "WL_RIG_SUBSTR_HEIGHT"
  , "WL_RIG_SUBSTR_HEIGHT_CUOM", "WL_RIG_SUBSTR_HEIGHT_OUOM", "WL_RIG_TYPE", "WL_SECTION_OF_REGULATION", "WL_STRAT_NAME_SET_ID", "WL_SURVEYOR", "WL_TARGET_OBJECTIVE_FLUID", "WL_IPL_PROJECTED_STRAT_AGE", "WL_IPL_ALT_SOURCE", "WL_IPL_XACTION_CODE", "WL_ROW_CHANGED_BY", "WL_ROW_CHANGED_DATE", "WL_ROW_CREATED_BY", "WL_ROW_CREATED_DATE", "WL_IPL_WELL_OBJECTIVE", "WL_ROW_QUALITY")
AS
  SELECT upper(w.uwi), --It is actual IPL_UWI_LOCAL
    w.primary_source,
    w.abandonment_date,
    w.active_ind,
    w.assigned_field,
    w.base_node_id, -- vr
    w.bottom_hole_latitude,
    w.bottom_hole_longitude,
    w.casing_flange_elev,
    CAST ('M' AS VARCHAR (2)) AS casing_flange_elev_cuom, --new
    w.casing_flange_elev_ouom,
    w.completion_date,
    w.confidential_date,
    w.confidential_depth,
    CAST ('M' AS VARCHAR (2)) AS confidential_depth_cuom, --new
    w.confidential_depth_ouom,
    w.confidential_type,
    w.confid_strat_name_set_id,
    w.confid_strat_unit_id,
    w.country,
    CAST (SUBSTR (w.county, 3) AS VARCHAR (20)),
    w.current_class,
    w.current_status,
    w.current_status_date,
    w.deepest_depth,
    CAST ('M' AS VARCHAR (2)) AS deepest_depth_cuom, --new
    w.deepest_depth_ouom,
    w.depth_datum,
    w.depth_datum_elev,
    CAST ('M' AS VARCHAR (2)) AS depth_datum_elev_cuom,
    --new
    w.depth_datum_elev_ouom,
    w.derrick_floor_elev,
    CAST ('M' AS VARCHAR (2)) AS derrick_floor_elev_cuom, --new
    w.derrick_floor_elev_ouom,
    w.difference_lat_msl,
    w.discovery_ind,
    w.district,
    w.drill_td,
    CAST ('M' AS VARCHAR (2)) AS drill_td_cuom, --new
    w.drill_td_ouom,
    w.effective_date,
    w.elev_ref_datum,
    w.expiry_date,
    w.faulted_ind,
    w.final_drill_date,
    w.final_td,
    CAST ('M' AS VARCHAR (2)) AS final_td_cuom, --new
    w.final_td_ouom,
    w.geographic_region,
    w.geologic_province,
    w.ground_elev,
    CAST ('M' AS VARCHAR (2)) AS ground_elev_cuom, --new
    w.ground_elev_ouom,
    w.ground_elev_type,
    w.initial_class,
    w.kb_elev,
    CAST ('M' AS VARCHAR (2)) AS kb_elev_cuom, --new
    w.kb_elev_ouom,
    w.lease_name,
    w.lease_num,
    w.legal_survey_type,
    w.location_type,
    w.log_td,
    CAST ('M' AS VARCHAR (2)) AS log_td_cuom, --new
    w.log_td_ouom,
    w.max_tvd,
    CAST ('M' AS VARCHAR (2)) AS max_tvd_cuom, --NEW
    w.max_tvd_ouom,
    w.net_pay,
    CAST ('M' AS VARCHAR (2)) AS net_pay_ouom,
    --NEW
    w.net_pay_ouom,
    CAST (w.oldest_strat_age AS VARCHAR (20)),
    w.oldest_strat_name_set_age,
    w.oldest_strat_name_set_id,
    w.oldest_strat_unit_id,
    w.OPERATOR,
    w.parent_relationship_type,
    w.parent_uwi,
    w.platform_id,
    CAST (w.platform_sf_type AS VARCHAR (30)),
    CAST (w.plot_name AS        VARCHAR (66)),
    w.plot_symbol,
    w.plugback_depth,
    CAST ('M' AS VARCHAR (2)) AS plugback_depth_cuom, --NEW
    w.plugback_depth_ouom,
    w.ppdm_guid,
    w.profile_type,
    w.province_state,
    w.regulatory_agency,
    w.remark,
    w.rig_on_site_date,
    w.rig_release_date,
    w.rotary_table_elev,
    w.source_document,
    w.spud_date,
    w.status_type,
    w.subsea_elev_ref_type,
    w.surface_latitude,
    w.surface_longitude,
    w.surface_node_id, --vr
    w.tax_credit_code,
    CAST (w.td_strat_age AS VARCHAR (20)),
    w.td_strat_name_set_age,
    w.td_strat_name_set_id,
    w.td_strat_unit_id,
    w.water_acoustic_vel,
    CAST ('M' AS VARCHAR (2)) AS water_acoustic_vel_cuom, --NEW
    w.water_acoustic_vel_ouom,
    w.water_depth,
    w.water_depth_datum,
    CAST ('M' AS VARCHAR (2)) AS water_depth_cuom, --NEW
    w.water_depth_ouom,
    w.well_event_num,
    w.well_government_id,
    w.well_intersect_md,
    w.well_name,
    w.base_node_id AS well_num,
    w.well_numeric_id,
    w.whipstock_depth,
    CAST ('M' AS VARCHAR (2)) AS whipstock_depth_cuom, --NEW
    w.whipstock_depth_ouom,
    x_current_licensee                    AS ipl_licensee,
    CAST (x_offshore_ind AS    VARCHAR (12)) AS ipl_offshore_ind,
    CAST ('' AS                VARCHAR (12)) AS ipl_pidstatus,
    CAST (x_previous_status AS VARCHAR (12)) AS ipl_prstatus,
    CAST (x_original_status AS VARCHAR (12)) AS ipl_orstatus,
    x_onprod_date                            AS ipl_onprod_date,
    x_oninject_date                          AS ipl_oninject_date,
    CAST (confid_strat_age AS VARCHAR (12))  AS ipl_confidential_strat_age,
    CAST (x_pool AS           VARCHAR (18))  AS ipl_pool,
    CAST (NULL AS             DATE)          AS ipl_last_update, --NULL ??
    x_uwi_sort                               AS ipl_uwi_sort,
    x_uwi_display                            AS ipl_uwi_display,
    x_td_tvd                                 AS ipl_td_tvd,
    x_plugback_tvd                           AS ipl_plugback_tvd,
    x_whipstock_tvd                          AS ipl_whipstock_tvd,
    CAST (NULL AS             NUMBER)                    AS ipl_water_tvd, --??
    CAST ('' AS               VARCHAR (12))              AS ipl_alt_source,
    CAST ('' AS               VARCHAR (1)) ipl_xaction_code,
    CAST (w.row_changed_by AS VARCHAR (30)),
    --  CAST('PROBE' AS VARCHAR(30)) AS ROW_CHANGED_BY,
    w.row_changed_date,
    CAST (w.row_created_by AS VARCHAR (30)) AS row_created_by,
    w.row_created_date,
    CAST ('' AS VARCHAR (12)) AS ipl_basin,
    CAST ('' AS VARCHAR (12)) AS ipl_block,
    CAST ('' AS VARCHAR (12)) AS ipl_area,
    CAST ('' AS VARCHAR (12)) AS ipl_twp,
    CAST ('' AS VARCHAR (12)) AS ipl_tract,
    CAST ('' AS VARCHAR (12)) AS ipl_lot,
    CAST ('' AS VARCHAR (12)) AS ipl_conc,
    DECODE (w.country, '7CN', upper(w.uwi), upper(w.well_num)), -- W.IPL_UWI_LOCAL,
    w.row_quality,
    DECODE (wl.license_id, 'IPL', NULL, wl.license_id) AS wl_license_id,
    wl.active_ind wl_active_ind,
    wl.AGENT wl_agent,
    wl.application_id wl_application_id,
    wl.authorized_strat_unit_id wl_authorized_strat_unit_id,
    wl.bidding_round_num wl_bidding_round_num,
    wl.contractor wl_contractor,
    wl.direction_to_loc wl_direction_to_loc,
    CAST ('M' AS VARCHAR (2)) AS wl_direction_to_loc_cuom, --NEW
    wl.direction_to_loc_ouom wl_direction_to_loc_ouom,
    wl.distance_ref_point wl_distance_ref_point,
    wl.distance_to_loc wl_distance_to_loc,
    CAST ('M' AS VARCHAR (2)) AS wl_distance_to_loc_cuom, --NEW
    wl.distance_to_loc_ouom wl_distance_to_loc_ouom,
    wl.drill_rig_num wl_drill_rig_num,
    wl.drill_slot_no wl_drill_slot_no,
    wl.drill_tool wl_drill_tool,
    wl.effective_date wl_effective_date,
    wl.exception_granted wl_exception_granted,
    wl.exception_requested wl_exception_requested,
    wl.expired_ind wl_expired_ind,
    wl.expiry_date wl_expiry_date,
    wl.fees_paid_ind wl_fees_paid_ind,
    wl.licensee wl_licensee,
    wl.licensee_contact_id wl_licensee_contact_id,
    wl.license_date wl_license_date,
    DECODE (wl.license_num, 'I', NULL, wl.license_num) wl_license_num,
    wl.no_of_wells wl_no_of_wells,
    wl.offshore_completion_type wl_offshore_completion_type,
    wl.permit_reference_num wl_permit_reference_num,
    wl.permit_reissue_date wl_permit_reissue_date,
    wl.permit_type wl_permit_type,
    wl.platform_name wl_platform_name,
    wl.ppdm_guid wl_ppdm_guid,
    wl.projected_depth wl_projected_depth,
    CAST ('M' AS VARCHAR (2)) AS wl_projected_depth_cuom, --NEW
    wl.projected_depth_ouom wl_projected_depth_ouom,
    wl.projected_strat_unit_id wl_projected_strat_unit_id,
    wl.projected_tvd wl_projected_tvd,
    CAST ('M' AS VARCHAR (2)) AS wl_projected_tvd_cuom,
    --NEW
    wl.projected_tvd_ouom wl_projected_tvd_ouom,
    wl.proposed_spud_date wl_proposed_spud_date,
    wl.purpose wl_purpose,
    wl.rate_schedule_id wl_rate_schedule_id,
    wl.regulation wl_regulation,
    wl.regulatory_agency wl_regulatory_agency,
    wl.regulatory_contact_id wl_regulatory_contact_id,
    wl.remark wl_remark,
    wl.rig_code wl_rig_code,
    wl.rig_substr_height wl_rig_substr_height,
    CAST ('M' AS VARCHAR (2)) AS wl_rig_substr_height_cuom, --NEW
    wl.rig_substr_height_ouom wl_rig_substr_height_ouom,
    wl.rig_type wl_rig_type,
    wl.section_of_regulation wl_section_of_regulation,
    wl.strat_name_set_id wl_strat_name_set_id,
    wl.surveyor wl_surveyor,
    wl.target_objective_fluid wl_target_objective_fluid,
    CAST (wl.projected_strat_age AS VARCHAR (12)) wl_ipl_projected_strat_age,
    CAST ('' AS                     VARCHAR (12)) AS wl_ipl_alt_source,
    --WL.IPL_Alt_Source WL_ipl_alt_source,
    CAST ('' AS VARCHAR (1)) AS wl_ipl_xaction_code,
    --WL.IPL_xAction_Code WL_ipl_xaction_code,
    CAST (wl.row_changed_by AS VARCHAR (30)) AS wl_row_changed_by,
    wl.row_changed_date wl_row_changed_date,
    CAST (wl.row_created_by AS VARCHAR (30)) AS wl_row_created_by,
    wl.row_created_date wl_row_created_date,
    CAST (wl.x_well_objective AS VARCHAR (12)) wl_ipl_well_objective,
    wl.row_quality wl_row_quality
  FROM well_IPLSTG_MV w,
    WELL_LICENSEIPL_STG_MV wl
  WHERE wl.uwi(+) = w.uwi;