<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Timeout" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">600000</Value>
    </Setting>
    <Setting Name="WIM_REFRESH_LOOKUPTABLES_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://cgydevpc68/iWIM/LookUpTable_Refresh.aspx</Value>
    </Setting>
  </Settings>
</SettingsFile>