DROP VIEW PPDM.IHS_US_STRAT_WELL_INTERP_AGE;

/* Formatted on 4/2/2013 10:49:11 AM (QP5 v5.185.11230.41888) */
CREATE OR REPLACE FORCE VIEW PPDM.IHS_US_STRAT_WELL_INTERP_AGE
(
   UWI,
   STRAT_NAME_SET_ID,
   STRAT_UNIT_ID,
   INTERP_ID,
   AGE_SOURCE,
   AGE_ID,
   ACTIVE_IND,
   SOURCE,
   AVERAGE_AGE,
   AVERAGE_AGE_ERROR_MINUS,
   AVERAGE_AGE_ERROR_PLUS,
   AVERAGE_REL_STRAT_NAME_SET,
   AVERAGE_REL_STRAT_UNIT_ID,
   EFFECTIVE_DATE,
   EXPIRY_DATE,
   LOWER_MAX_AGE,
   LOWER_MAX_AGE_ERROR_MINUS,
   LOWER_MAX_AGE_ERROR_PLUS,
   LOWER_MIN_AGE,
   LOWER_MIN_AGE_ERROR_MINUS,
   LOWER_MIN_AGE_ERROR_PLUS,
   LOWER_REL_STRAT_NAME_SET,
   LOWER_REL_STRAT_UNIT_ID,
   POST_QUALIFIER,
   PPDM_GUID,
   PREFERRED_IND,
   PRE_QUALIFIER,
   REMARK,
   SOURCE_DOCUMENT,
   STRAT_AGE_METHOD,
   UPPER_MAX_AGE,
   UPPER_MAX_AGE_ERROR_MINUS,
   UPPER_MAX_AGE_ERROR_PLUS,
   UPPER_MIN_AGE,
   UPPER_MIN_AGE_ERROR_MINUS,
   UPPER_MIN_AGE_ERROR_PLUS,
   UPPER_REL_STRAT_NAME_SET,
   UPPER_REL_STRAT_UNIT_ID,
   BASE_STRAT_AGE,
   ROW_CHANGED_BY,
   ROW_CHANGED_DATE,
   ROW_CREATED_BY,
   ROW_CREATED_DATE,
   ROW_QUALITY,
   PROVINCE_STATE
)
AS
   SELECT WV.UWI AS "UWI",
          SWIA."STRAT_NAME_SET_ID",
          SWIA."STRAT_UNIT_ID",
          SWIA."INTERP_ID",
          SWIA."AGE_SOURCE",
          SWIA."AGE_ID",
          SWIA."ACTIVE_IND",
          WV.SOURCE AS "SOURCE",
          SWIA."AVERAGE_AGE",
          SWIA."AVERAGE_AGE_ERROR_MINUS",
          SWIA."AVERAGE_AGE_ERROR_PLUS",
          SWIA."AVERAGE_REL_STRAT_NAME_SET",
          SWIA."AVERAGE_REL_STRAT_UNIT_ID",
          SWIA."EFFECTIVE_DATE",
          SWIA."EXPIRY_DATE",
          SWIA."LOWER_MAX_AGE",
          SWIA."LOWER_MAX_AGE_ERROR_MINUS",
          SWIA."LOWER_MAX_AGE_ERROR_PLUS",
          SWIA."LOWER_MIN_AGE",
          SWIA."LOWER_MIN_AGE_ERROR_MINUS",
          SWIA."LOWER_MIN_AGE_ERROR_PLUS",
          SWIA."LOWER_REL_STRAT_NAME_SET",
          SWIA."LOWER_REL_STRAT_UNIT_ID",
          SWIA."POST_QUALIFIER",
          SWIA."PPDM_GUID",
          SWIA."PREFERRED_IND",
          SWIA."PRE_QUALIFIER",
          SWIA."REMARK",
          SWIA."SOURCE_DOCUMENT",
          SWIA."STRAT_AGE_METHOD",
          SWIA."UPPER_MAX_AGE",
          SWIA."UPPER_MAX_AGE_ERROR_MINUS",
          SWIA."UPPER_MAX_AGE_ERROR_PLUS",
          SWIA."UPPER_MIN_AGE",
          SWIA."UPPER_MIN_AGE_ERROR_MINUS",
          SWIA."UPPER_MIN_AGE_ERROR_PLUS",
          SWIA."UPPER_REL_STRAT_NAME_SET",
          SWIA."UPPER_REL_STRAT_UNIT_ID",
          SWIA."BASE_STRAT_AGE",
          SWIA."ROW_CHANGED_BY",
          SWIA."ROW_CHANGED_DATE",
          SWIA."ROW_CREATED_BY",
          SWIA."ROW_CREATED_DATE",
          SWIA."ROW_QUALITY",
          SWIA."PROVINCE_STATE"
     FROM STRAT_WELL_INTERP_AGE@C_TALISMAN_US_IHSDATAQ SWIA, well_version wv
    WHERE     wv.well_num = SWIA.UWI
          AND wv.SOURCE = '450PID'
          AND wv.active_ind = 'Y';


GRANT SELECT ON PPDM.IHS_US_STRAT_WELL_INTERP_AGE TO PPDM_RO;
