DROP VIEW PPDM.STRAT_UNIT;

/* Formatted on 4/2/2013 10:49:14 AM (QP5 v5.185.11230.41888) */
CREATE OR REPLACE FORCE VIEW PPDM.STRAT_UNIT
(
   STRAT_NAME_SET_ID,
   STRAT_UNIT_ID,
   ABBREVIATION,
   ACTIVE_IND,
   AREA_ID,
   AREA_TYPE,
   BUSINESS_ASSOCIATE,
   CONFIDENCE_ID,
   CURRENT_STATUS_DATE,
   DESCRIPTION,
   EFFECTIVE_DATE,
   EXPIRY_DATE,
   FAULT_TYPE,
   FORM_CODE,
   GROUP_CODE,
   LONG_NAME,
   ORDINAL_AGE_CODE,
   PPDM_GUID,
   PREFERRED_IND,
   REMARK,
   SHORT_NAME,
   SOURCE,
   STRAT_INTERPRET_METHOD,
   STRAT_STATUS,
   STRAT_TYPE,
   STRAT_UNIT_TYPE,
   ROW_CHANGED_BY,
   ROW_CHANGED_DATE,
   ROW_CREATED_BY,
   ROW_CREATED_DATE,
   ROW_QUALITY,
   X_STRAT_UNIT_ID_NUM,
   BASE_STRAT_AGE,
   X_LITHOLOGY,
   X_RESOURCE
)
AS
   SELECT "STRAT_NAME_SET_ID",
          "STRAT_UNIT_ID",
          "ABBREVIATION",
          "ACTIVE_IND",
          "AREA_ID",
          "AREA_TYPE",
          "BUSINESS_ASSOCIATE",
          "CONFIDENCE_ID",
          "CURRENT_STATUS_DATE",
          "DESCRIPTION",
          "EFFECTIVE_DATE",
          "EXPIRY_DATE",
          "FAULT_TYPE",
          "FORM_CODE",
          "GROUP_CODE",
          "LONG_NAME",
          "ORDINAL_AGE_CODE",
          "PPDM_GUID",
          "PREFERRED_IND",
          "REMARK",
          "SHORT_NAME",
          "SOURCE",
          "STRAT_INTERPRET_METHOD",
          "STRAT_STATUS",
          "STRAT_TYPE",
          "STRAT_UNIT_TYPE",
          "ROW_CHANGED_BY",
          "ROW_CHANGED_DATE",
          "ROW_CREATED_BY",
          "ROW_CREATED_DATE",
          "ROW_QUALITY",
          --  IHS Extensions
          NULL AS "X_STRAT_UNIT_ID_NUM",
          NULL AS "BASE_STRAT_AGE",
          NULL AS "X_LITHOLOGY",
          NULL AS "X_RESOURCE"
     FROM tlm_strat_unit
   UNION ALL
   SELECT "STRAT_NAME_SET_ID",
          "STRAT_UNIT_ID",
          "ABBREVIATION",
          "ACTIVE_IND",
          "AREA_ID",
          "AREA_TYPE",
          "BUSINESS_ASSOCIATE",
          "CONFIDENCE_ID",
          "CURRENT_STATUS_DATE",
          "DESCRIPTION",
          "EFFECTIVE_DATE",
          "EXPIRY_DATE",
          "FAULT_TYPE",
          "FORM_CODE",
          "GROUP_CODE",
          "LONG_NAME",
          "ORDINAL_AGE_CODE",
          "PPDM_GUID",
          "PREFERRED_IND",
          "REMARK",
          "SHORT_NAME",
          "SOURCE",
          "STRAT_INTERPRET_METHOD",
          "STRAT_STATUS",
          "STRAT_TYPE",
          "STRAT_UNIT_TYPE",
          "ROW_CHANGED_BY",
          "ROW_CHANGED_DATE",
          "ROW_CREATED_BY",
          "ROW_CREATED_DATE",
          "ROW_QUALITY",
          --  IHS Extensions
          "X_STRAT_UNIT_ID_NUM",
          "BASE_STRAT_AGE",
          "X_LITHOLOGY",
          "X_RESOURCE"
     FROM ihs_cdn_strat_unit
   UNION ALL
   SELECT "STRAT_NAME_SET_ID",
          "STRAT_UNIT_ID",
          "ABBREVIATION",
          "ACTIVE_IND",
          "AREA_ID",
          "AREA_TYPE",
          "BUSINESS_ASSOCIATE",
          "CONFIDENCE_ID",
          "CURRENT_STATUS_DATE",
          "DESCRIPTION",
          "EFFECTIVE_DATE",
          "EXPIRY_DATE",
          "FAULT_TYPE",
          "FORM_CODE",
          "GROUP_CODE",
          "LONG_NAME",
          "ORDINAL_AGE_CODE",
          "PPDM_GUID",
          "PREFERRED_IND",
          "REMARK",
          "SHORT_NAME",
          "SOURCE",
          "STRAT_INTERPRET_METHOD",
          "STRAT_STATUS",
          "STRAT_TYPE",
          "STRAT_UNIT_TYPE",
          "ROW_CHANGED_BY",
          "ROW_CHANGED_DATE",
          "ROW_CREATED_BY",
          "ROW_CREATED_DATE",
          "ROW_QUALITY",
          "X_STRAT_UNIT_ID_NUM",
          "BASE_STRAT_AGE",
          "X_LITHOLOGY",
          "X_RESOURCE"
     FROM ihs_us_strat_unit;


DROP SYNONYM ADD_WELL_APPL.STRAT_UNIT;

CREATE OR REPLACE SYNONYM ADD_WELL_APPL.STRAT_UNIT FOR PPDM.STRAT_UNIT;


DROP SYNONYM BO_APPL.STRAT_UNIT;

CREATE OR REPLACE SYNONYM BO_APPL.STRAT_UNIT FOR PPDM.STRAT_UNIT;


DROP SYNONYM DATA_FINDER.STRAT_UNIT;

CREATE OR REPLACE SYNONYM DATA_FINDER.STRAT_UNIT FOR PPDM.STRAT_UNIT;


DROP SYNONYM DM_APPL.STRAT_UNIT;

CREATE OR REPLACE SYNONYM DM_APPL.STRAT_UNIT FOR PPDM.STRAT_UNIT;


DROP SYNONYM EDIOS_ADMIN.STRAT_UNIT;

CREATE OR REPLACE SYNONYM EDIOS_ADMIN.STRAT_UNIT FOR PPDM.STRAT_UNIT;


DROP SYNONYM EDIOS_APPL.STRAT_UNIT;

CREATE OR REPLACE SYNONYM EDIOS_APPL.STRAT_UNIT FOR PPDM.STRAT_UNIT;


DROP SYNONYM GEOFRAME_APPL.STRAT_UNIT;

CREATE OR REPLACE SYNONYM GEOFRAME_APPL.STRAT_UNIT FOR PPDM.STRAT_UNIT;


DROP SYNONYM GEOWIZ_APPL.STRAT_UNIT;

CREATE OR REPLACE SYNONYM GEOWIZ_APPL.STRAT_UNIT FOR PPDM.STRAT_UNIT;


DROP SYNONYM IWIM_APPL.STRAT_UNIT;

CREATE OR REPLACE SYNONYM IWIM_APPL.STRAT_UNIT FOR PPDM.STRAT_UNIT;


DROP SYNONYM PPDM.STU;

CREATE OR REPLACE SYNONYM PPDM.STU FOR PPDM.STRAT_UNIT;



DROP SYNONYM SDRS_IR_APPL.STRAT_UNIT;

CREATE OR REPLACE SYNONYM SDRS_IR_APPL.STRAT_UNIT FOR PPDM.STRAT_UNIT;


DROP SYNONYM SPATIAL_APPL.STRAT_UNIT;

CREATE OR REPLACE SYNONYM SPATIAL_APPL.STRAT_UNIT FOR PPDM.STRAT_UNIT;


DROP SYNONYM WORK_LOG_APPL.STRAT_UNIT;

CREATE OR REPLACE SYNONYM WORK_LOG_APPL.STRAT_UNIT FOR PPDM.STRAT_UNIT;


GRANT INSERT, SELECT ON PPDM.STRAT_UNIT TO DATMANGEO_ADMIN;

GRANT SELECT ON PPDM.STRAT_UNIT TO PPDM_RO;

GRANT SELECT ON PPDM.STRAT_UNIT TO WIM_RO;
