DROP VIEW PPDM.STRAT_WELL_SECTION;

/* Formatted on 4/2/2013 10:49:16 AM (QP5 v5.185.11230.41888) */
CREATE OR REPLACE FORCE VIEW PPDM.STRAT_WELL_SECTION
(
   UWI,
   STRAT_NAME_SET_ID,
   STRAT_UNIT_ID,
   INTERP_ID,
   ACTIVE_IND,
   APPLICATION_NAME,
   AREA_ID,
   AREA_TYPE,
   CERTIFIED_IND,
   CONFORMITY_RELATIONSHIP,
   DOMINANT_LITHOLOGY,
   EFFECTIVE_DATE,
   EXPIRY_DATE,
   INTERPRETER,
   ORDINAL_SEQ_NO,
   OVERTURNED_IND,
   PICK_DATE,
   PICK_DEPTH,
   PICK_DEPTH_OUOM,
   PICK_LOCATION,
   PICK_QUALIFIER,
   PICK_QUALIF_REASON,
   PICK_QUALITY,
   PICK_TVD,
   PICK_VERSION_TYPE,
   PPDM_GUID,
   PREFERRED_PICK_IND,
   REMARK,
   REPEAT_STRAT_OCCUR_NO,
   REPEAT_STRAT_TYPE,
   SOURCE,
   SOURCE_DOCUMENT,
   STRAT_INTERPRET_METHOD,
   TVD_METHOD,
   VERSION_OBS_NO,
   ROW_CHANGED_BY,
   ROW_CHANGED_DATE,
   ROW_CREATED_BY,
   ROW_CREATED_DATE,
   ROW_QUALITY,
   PROVINCE_STATE,
   X_STRAT_UNIT_ID_NUM,
   X_BASE_STRAT_UNIT_ID,
   X_BASE_DEPTH
)
AS
   SELECT /*+ COST */
         "UWI",
          "STRAT_NAME_SET_ID",
          "STRAT_UNIT_ID",
          "INTERP_ID",
          "ACTIVE_IND",
          "APPLICATION_NAME",
          "AREA_ID",
          "AREA_TYPE",
          "CERTIFIED_IND",
          "CONFORMITY_RELATIONSHIP",
          "DOMINANT_LITHOLOGY",
          "EFFECTIVE_DATE",
          "EXPIRY_DATE",
          "INTERPRETER",
          "ORDINAL_SEQ_NO",
          "OVERTURNED_IND",
          "PICK_DATE",
          "PICK_DEPTH",
          "PICK_DEPTH_OUOM",
          "PICK_LOCATION",
          "PICK_QUALIFIER",
          "PICK_QUALIF_REASON",
          "PICK_QUALITY",
          "PICK_TVD",
          "PICK_VERSION_TYPE",
          "PPDM_GUID",
          "PREFERRED_PICK_IND",
          "REMARK",
          "REPEAT_STRAT_OCCUR_NO",
          "REPEAT_STRAT_TYPE",
          "SOURCE",
          "SOURCE_DOCUMENT",
          "STRAT_INTERPRET_METHOD",
          "TVD_METHOD",
          "VERSION_OBS_NO",
          "ROW_CHANGED_BY",
          "ROW_CHANGED_DATE",
          "ROW_CREATED_BY",
          "ROW_CREATED_DATE",
          "ROW_QUALITY",
          --  IHS Extensions
          NULL AS "PROVINCE_STATE",
          NULL AS "X_STRAT_UNIT_ID_NUM",
          NULL AS "X_BASE_STRAT_UNIT_ID",
          NULL AS "X_BASE_DEPTH"
     FROM TLM_STRAT_Well_Section
   UNION ALL
   SELECT /*+ COST */
         "UWI",
          "STRAT_NAME_SET_ID",
          "STRAT_UNIT_ID",
          "INTERP_ID",
          "ACTIVE_IND",
          "APPLICATION_NAME",
          "AREA_ID",
          "AREA_TYPE",
          "CERTIFIED_IND",
          "CONFORMITY_RELATIONSHIP",
          "DOMINANT_LITHOLOGY",
          "EFFECTIVE_DATE",
          "EXPIRY_DATE",
          "INTERPRETER",
          "ORDINAL_SEQ_NO",
          "OVERTURNED_IND",
          "PICK_DATE",
          "PICK_DEPTH",
          "PICK_DEPTH_OUOM",
          "PICK_LOCATION",
          "PICK_QUALIFIER",
          "PICK_QUALIF_REASON",
          "PICK_QUALITY",
          "PICK_TVD",
          "PICK_VERSION_TYPE",
          "PPDM_GUID",
          "PREFERRED_PICK_IND",
          "REMARK",
          "REPEAT_STRAT_OCCUR_NO",
          "REPEAT_STRAT_TYPE",
          "SOURCE",
          "SOURCE_DOCUMENT",
          "STRAT_INTERPRET_METHOD",
          "TVD_METHOD",
          "VERSION_OBS_NO",
          "ROW_CHANGED_BY",
          "ROW_CHANGED_DATE",
          "ROW_CREATED_BY",
          "ROW_CREATED_DATE",
          "ROW_QUALITY",
          --  IHS Extensions
          "PROVINCE_STATE",
          "X_STRAT_UNIT_ID_NUM",
          "X_BASE_STRAT_UNIT_ID",
          "X_BASE_DEPTH"
     FROM IHS_CDN_STRAT_WELL_SECTION
   UNION ALL
   SELECT /*+ COST */
         "UWI",
          "STRAT_NAME_SET_ID",
          "STRAT_UNIT_ID",
          "INTERP_ID",
          "ACTIVE_IND",
          "APPLICATION_NAME",
          "AREA_ID",
          "AREA_TYPE",
          "CERTIFIED_IND",
          "CONFORMITY_RELATIONSHIP",
          "DOMINANT_LITHOLOGY",
          "EFFECTIVE_DATE",
          "EXPIRY_DATE",
          "INTERPRETER",
          "ORDINAL_SEQ_NO",
          "OVERTURNED_IND",
          "PICK_DATE",
          "PICK_DEPTH",
          "PICK_DEPTH_OUOM",
          "PICK_LOCATION",
          "PICK_QUALIFIER",
          "PICK_QUALIF_REASON",
          "PICK_QUALITY",
          "PICK_TVD",
          "PICK_VERSION_TYPE",
          "PPDM_GUID",
          "PREFERRED_PICK_IND",
          "REMARK",
          "REPEAT_STRAT_OCCUR_NO",
          "REPEAT_STRAT_TYPE",
          "SOURCE",
          "SOURCE_DOCUMENT",
          "STRAT_INTERPRET_METHOD",
          "TVD_METHOD",
          "VERSION_OBS_NO",
          "ROW_CHANGED_BY",
          "ROW_CHANGED_DATE",
          "ROW_CREATED_BY",
          "ROW_CREATED_DATE",
          "ROW_QUALITY",
          "PROVINCE_STATE",
          "X_STRAT_UNIT_ID_NUM",
          "X_BASE_STRAT_UNIT_ID",
          "X_BASE_DEPTH"
     FROM IHS_US_STRAT_WELL_SECTION;


DROP SYNONYM DATA_FINDER.STRAT_WELL_SECTION;

CREATE OR REPLACE SYNONYM DATA_FINDER.STRAT_WELL_SECTION FOR PPDM.STRAT_WELL_SECTION;


DROP SYNONYM EDIOS_ADMIN.STRAT_WELL_SECTION;
CREATE OR REPLACE SYNONYM EDIOS_ADMIN.STRAT_WELL_SECTION FOR PPDM.STRAT_WELL_SECTION;


DROP SYNONYM GEOFRAME.STRAT_WELL_SECTION;
CREATE OR REPLACE SYNONYM GEOFRAME.STRAT_WELL_SECTION FOR PPDM.STRAT_WELL_SECTION;


DROP SYNONYM GEOFRAME_APPL.STRAT_WELL_SECTION;
CREATE OR REPLACE SYNONYM GEOFRAME_APPL.STRAT_WELL_SECTION FOR PPDM.STRAT_WELL_SECTION;


DROP SYNONYM GEOWIZ.STRAT_WELL_SECTION;

CREATE OR REPLACE SYNONYM GEOWIZ.STRAT_WELL_SECTION FOR PPDM.STRAT_WELL_SECTION;


DROP SYNONYM PPDM.STWS;

CREATE OR REPLACE SYNONYM PPDM.STWS FOR PPDM.STRAT_WELL_SECTION;


GRANT SELECT ON PPDM.STRAT_WELL_SECTION TO DATMANGEO_ADMIN;

GRANT SELECT ON PPDM.STRAT_WELL_SECTION TO GEOFRAME WITH GRANT OPTION;

GRANT SELECT ON PPDM.STRAT_WELL_SECTION TO PPDM_RO;

GRANT SELECT ON PPDM.STRAT_WELL_SECTION TO STRAT_RO;
