DROP VIEW PPDM.STRAT_WELL_INTERP_AGE;

Drop table STRAT_WELL_INTERP_AGE;

/* Formatted on 4/2/2013 10:49:15 AM (QP5 v5.185.11230.41888) */
CREATE OR REPLACE FORCE VIEW PPDM.STRAT_WELL_INTERP_AGE
(
   UWI,
   STRAT_NAME_SET_ID,
   STRAT_UNIT_ID,
   INTERP_ID,
   AGE_SOURCE,
   AGE_ID,
   ACTIVE_IND,
   SOURCE,
   AVERAGE_AGE,
   AVERAGE_AGE_ERROR_MINUS,
   AVERAGE_AGE_ERROR_PLUS,
   AVERAGE_REL_STRAT_NAME_SET,
   AVERAGE_REL_STRAT_UNIT_ID,
   EFFECTIVE_DATE,
   EXPIRY_DATE,
   LOWER_MAX_AGE,
   LOWER_MAX_AGE_ERROR_MINUS,
   LOWER_MAX_AGE_ERROR_PLUS,
   LOWER_MIN_AGE,
   LOWER_MIN_AGE_ERROR_MINUS,
   LOWER_MIN_AGE_ERROR_PLUS,
   LOWER_REL_STRAT_NAME_SET,
   LOWER_REL_STRAT_UNIT_ID,
   POST_QUALIFIER,
   PPDM_GUID,
   PREFERRED_IND,
   PRE_QUALIFIER,
   REMARK,
   SOURCE_DOCUMENT,
   STRAT_AGE_METHOD,
   UPPER_MAX_AGE,
   UPPER_MAX_AGE_ERROR_MINUS,
   UPPER_MAX_AGE_ERROR_PLUS,
   UPPER_MIN_AGE,
   UPPER_MIN_AGE_ERROR_MINUS,
   UPPER_MIN_AGE_ERROR_PLUS,
   UPPER_REL_STRAT_NAME_SET,
   UPPER_REL_STRAT_UNIT_ID,
   ROW_CHANGED_BY,
   ROW_CHANGED_DATE,
   ROW_CREATED_BY,
   ROW_CREATED_DATE,
   ROW_QUALITY,
   BASE_STRAT_AGE,
   PROVINCE_STATE
)
AS
   SELECT /*+ COST */
         "UWI",
          "STRAT_NAME_SET_ID",
          "STRAT_UNIT_ID",
          "INTERP_ID",
          "AGE_SOURCE",
          "AGE_ID",
          "ACTIVE_IND",
          "SOURCE",
          "AVERAGE_AGE",
          "AVERAGE_AGE_ERROR_MINUS",
          "AVERAGE_AGE_ERROR_PLUS",
          "AVERAGE_REL_STRAT_NAME_SET",
          "AVERAGE_REL_STRAT_UNIT_ID",
          "EFFECTIVE_DATE",
          "EXPIRY_DATE",
          "LOWER_MAX_AGE",
          "LOWER_MAX_AGE_ERROR_MINUS",
          "LOWER_MAX_AGE_ERROR_PLUS",
          "LOWER_MIN_AGE",
          "LOWER_MIN_AGE_ERROR_MINUS",
          "LOWER_MIN_AGE_ERROR_PLUS",
          "LOWER_REL_STRAT_NAME_SET",
          "LOWER_REL_STRAT_UNIT_ID",
          "POST_QUALIFIER",
          "PPDM_GUID",
          "PREFERRED_IND",
          "PRE_QUALIFIER",
          "REMARK",
          "SOURCE_DOCUMENT",
          "STRAT_AGE_METHOD",
          "UPPER_MAX_AGE",
          "UPPER_MAX_AGE_ERROR_MINUS",
          "UPPER_MAX_AGE_ERROR_PLUS",
          "UPPER_MIN_AGE",
          "UPPER_MIN_AGE_ERROR_MINUS",
          "UPPER_MIN_AGE_ERROR_PLUS",
          "UPPER_REL_STRAT_NAME_SET",
          "UPPER_REL_STRAT_UNIT_ID",
          "ROW_CHANGED_BY",
          "ROW_CHANGED_DATE",
          "ROW_CREATED_BY",
          "ROW_CREATED_DATE",
          "ROW_QUALITY",
          --  IHS Extensions
          NULL AS "BASE_STRAT_AGE",
          NULL AS "PROVINCE_STATE"
     FROM TLM_STRAT_WELL_INTERP_AGE
   UNION ALL
   SELECT /*+ COST */
         "UWI",
          "STRAT_NAME_SET_ID",
          "STRAT_UNIT_ID",
          "INTERP_ID",
          "AGE_SOURCE",
          "AGE_ID",
          "ACTIVE_IND",
          "SOURCE",
          "AVERAGE_AGE",
          "AVERAGE_AGE_ERROR_MINUS",
          "AVERAGE_AGE_ERROR_PLUS",
          "AVERAGE_REL_STRAT_NAME_SET",
          "AVERAGE_REL_STRAT_UNIT_ID",
          "EFFECTIVE_DATE",
          "EXPIRY_DATE",
          "LOWER_MAX_AGE",
          "LOWER_MAX_AGE_ERROR_MINUS",
          "LOWER_MAX_AGE_ERROR_PLUS",
          "LOWER_MIN_AGE",
          "LOWER_MIN_AGE_ERROR_MINUS",
          "LOWER_MIN_AGE_ERROR_PLUS",
          "LOWER_REL_STRAT_NAME_SET",
          "LOWER_REL_STRAT_UNIT_ID",
          "POST_QUALIFIER",
          "PPDM_GUID",
          "PREFERRED_IND",
          "PRE_QUALIFIER",
          "REMARK",
          "SOURCE_DOCUMENT",
          "STRAT_AGE_METHOD",
          "UPPER_MAX_AGE",
          "UPPER_MAX_AGE_ERROR_MINUS",
          "UPPER_MAX_AGE_ERROR_PLUS",
          "UPPER_MIN_AGE",
          "UPPER_MIN_AGE_ERROR_MINUS",
          "UPPER_MIN_AGE_ERROR_PLUS",
          "UPPER_REL_STRAT_NAME_SET",
          "UPPER_REL_STRAT_UNIT_ID",
          "ROW_CHANGED_BY",
          "ROW_CHANGED_DATE",
          "ROW_CREATED_BY",
          "ROW_CREATED_DATE",
          "ROW_QUALITY",
          --  IHS Extensions
          "BASE_STRAT_AGE",
          "PROVINCE_STATE"
     FROM IHS_CDN_STRAT_WELL_INTERP_AGE
   UNION ALL
   SELECT /*+ COST */
         "UWI",
          "STRAT_NAME_SET_ID",
          "STRAT_UNIT_ID",
          "INTERP_ID",
          "AGE_SOURCE",
          "AGE_ID",
          "ACTIVE_IND",
          "SOURCE",
          "AVERAGE_AGE",
          "AVERAGE_AGE_ERROR_MINUS",
          "AVERAGE_AGE_ERROR_PLUS",
          "AVERAGE_REL_STRAT_NAME_SET",
          "AVERAGE_REL_STRAT_UNIT_ID",
          "EFFECTIVE_DATE",
          "EXPIRY_DATE",
          "LOWER_MAX_AGE",
          "LOWER_MAX_AGE_ERROR_MINUS",
          "LOWER_MAX_AGE_ERROR_PLUS",
          "LOWER_MIN_AGE",
          "LOWER_MIN_AGE_ERROR_MINUS",
          "LOWER_MIN_AGE_ERROR_PLUS",
          "LOWER_REL_STRAT_NAME_SET",
          "LOWER_REL_STRAT_UNIT_ID",
          "POST_QUALIFIER",
          "PPDM_GUID",
          "PREFERRED_IND",
          "PRE_QUALIFIER",
          "REMARK",
          "SOURCE_DOCUMENT",
          "STRAT_AGE_METHOD",
          "UPPER_MAX_AGE",
          "UPPER_MAX_AGE_ERROR_MINUS",
          "UPPER_MAX_AGE_ERROR_PLUS",
          "UPPER_MIN_AGE",
          "UPPER_MIN_AGE_ERROR_MINUS",
          "UPPER_MIN_AGE_ERROR_PLUS",
          "UPPER_REL_STRAT_NAME_SET",
          "UPPER_REL_STRAT_UNIT_ID",
          "ROW_CHANGED_BY",
          "ROW_CHANGED_DATE",
          "ROW_CREATED_BY",
          "ROW_CREATED_DATE",
          "ROW_QUALITY",
          --  IHS Extensions
          "BASE_STRAT_AGE",
          "PROVINCE_STATE"
     FROM IHS_US_STRAT_WELL_INTERP_AGE;


DROP SYNONYM DATA_FINDER.STRAT_WELL_INTERP_AGE;

CREATE OR REPLACE SYNONYM DATA_FINDER.STRAT_WELL_INTERP_AGE FOR PPDM.STRAT_WELL_INTERP_AGE;


DROP SYNONYM EDIOS_ADMIN.STRAT_WELL_INTERP_AGE;

CREATE OR REPLACE SYNONYM EDIOS_ADMIN.STRAT_WELL_INTERP_AGE FOR PPDM.STRAT_WELL_INTERP_AGE;


DROP SYNONYM GEOFRAME.STRAT_WELL_INTERP_AGE;

CREATE OR REPLACE SYNONYM GEOFRAME.STRAT_WELL_INTERP_AGE FOR PPDM.STRAT_WELL_INTERP_AGE;


DROP SYNONYM GEOFRAME_APPL.STRAT_WELL_INTERP_AGE;

CREATE OR REPLACE SYNONYM GEOFRAME_APPL.STRAT_WELL_INTERP_AGE FOR PPDM.STRAT_WELL_INTERP_AGE;


DROP SYNONYM GEOWIZ.STRAT_WELL_INTERP_AGE;

CREATE OR REPLACE SYNONYM GEOWIZ.STRAT_WELL_INTERP_AGE FOR PPDM.STRAT_WELL_INTERP_AGE;


DROP SYNONYM PPDM.STWIA;

CREATE OR REPLACE SYNONYM PPDM.STWIA FOR PPDM.STRAT_WELL_INTERP_AGE;



GRANT SELECT ON PPDM.STRAT_WELL_INTERP_AGE TO DATMANGEO_ADMIN;

GRANT SELECT ON PPDM.STRAT_WELL_INTERP_AGE TO GEOFRAME WITH GRANT OPTION;

GRANT SELECT ON PPDM.STRAT_WELL_INTERP_AGE TO PPDM_RO;

GRANT SELECT ON PPDM.STRAT_WELL_INTERP_AGE TO STRAT_RO;
