DROP VIEW PPDM.IHS_CDN_WELL_CORE_SAMPLE_DESC;

/* Formatted on 4/2/2013 9:10:27 AM (QP5 v5.185.11230.41888) */
CREATE OR REPLACE FORCE VIEW PPDM.IHS_CDN_WELL_CORE_SAMPLE_DESC
(
   UWI,
   SOURCE,
   CORE_ID,
   ANALYSIS_OBS_NO,
   SAMPLE_NUM,
   SAMPLE_ANALYSIS_OBS_NO,
   SAMPLE_DESC_OBS_NO,
   ACTIVE_IND,
   BASE_DEPTH,
   BASE_DEPTH_OUOM,
   DESCRIPTION,
   DIP_ANGLE,
   EFFECTIVE_DATE,
   EXPIRY_DATE,
   LITHOLOGY_DESC,
   POROSITY_LENGTH,
   POROSITY_LENGTH_OUOM,
   POROSITY_QUALITY,
   POROSITY_TYPE,
   PPDM_GUID,
   RECOVERED_AMOUNT,
   RECOVERED_AMOUNT_OUOM,
   REMARK,
   SAMPLE_TYPE,
   SHOW_LENGTH,
   SHOW_LENGTH_OUOM,
   SHOW_QUALITY,
   SHOW_TYPE,
   STRAT_NAME_SET_ID,
   STRAT_UNIT_ID,
   SWC_RECOVERY_TYPE,
   TOP_DEPTH,
   TOP_DEPTH_OUOM,
   ROW_CHANGED_BY,
   ROW_CHANGED_DATE,
   ROW_CREATED_BY,
   ROW_CREATED_DATE,
   ROW_QUALITY,
   PROVINCE_STATE,
   STRAT_UNIT_AGE
)
AS
   SELECT /*+ RULE */
         wv."UWI",
          wv."SOURCE",
          wcsd."CORE_ID",
          wcsd."ANALYSIS_OBS_NO",
          wcsd."SAMPLE_NUM",
          wcsd."SAMPLE_ANALYSIS_OBS_NO",
          wcsd."SAMPLE_DESC_OBS_NO",
          wcsd."ACTIVE_IND",
          wcsd."BASE_DEPTH",
          wcsd."BASE_DEPTH_OUOM",
          wcsd."DESCRIPTION",
          wcsd."DIP_ANGLE",
          wcsd."EFFECTIVE_DATE",
          wcsd."EXPIRY_DATE",
          wcsd."LITHOLOGY_DESC",
          wcsd."POROSITY_LENGTH",
          wcsd."POROSITY_LENGTH_OUOM",
          wcsd."POROSITY_QUALITY",
          wcsd."POROSITY_TYPE",
          wcsd."PPDM_GUID",
          wcsd."RECOVERED_AMOUNT",
          wcsd."RECOVERED_AMOUNT_OUOM",
          wcsd."REMARK",
          wcsd."SAMPLE_TYPE",
          wcsd."SHOW_LENGTH",
          wcsd."SHOW_LENGTH_OUOM",
          wcsd."SHOW_QUALITY",
          wcsd."SHOW_TYPE",
          wcsd."STRAT_NAME_SET_ID",
          wcsd."STRAT_UNIT_ID",
          wcsd."SWC_RECOVERY_TYPE",
          wcsd."TOP_DEPTH",
          wcsd."TOP_DEPTH_OUOM",
          wcsd."ROW_CHANGED_BY",
          wcsd."ROW_CHANGED_DATE",
          wcsd."ROW_CREATED_BY",
          wcsd."ROW_CREATED_DATE",
          wcsd."ROW_QUALITY",
          wcsd."PROVINCE_STATE",
          wcsd."STRAT_UNIT_AGE"
     FROM well_core_sample_desc@C_TALISMAN_IHSDATA wcsd, well_version wv
    WHERE     wv.ipl_uwi_local = wcsd.uwi
          AND wv.SOURCE = '300IPL'
          AND wv.active_ind = 'Y';


GRANT SELECT ON PPDM.IHS_CDN_WELL_CORE_SAMPLE_DESC TO PPDM_RO;
