DROP VIEW PPDM.IHS_CDN_WELL_CORE_SAMPLE_ANAL;

/* Formatted on 4/2/2013 9:10:27 AM (QP5 v5.185.11230.41888) */
CREATE OR REPLACE FORCE VIEW PPDM.IHS_CDN_WELL_CORE_SAMPLE_ANAL
(
   UWI,
   SOURCE,
   CORE_ID,
   ANALYSIS_OBS_NO,
   SAMPLE_NUM,
   SAMPLE_ANALYSIS_OBS_NO,
   ACTIVE_IND,
   BULK_DENSITY,
   BULK_DENSITY_OUOM,
   BULK_MASS_OIL_SAT,
   BULK_MASS_OIL_SAT_OUOM,
   BULK_MASS_SAND_SAT,
   BULK_MASS_SAND_SAT_OUOM,
   BULK_MASS_WATER_SAT,
   BULK_MASS_WATER_SAT_OUOM,
   BULK_VOLUME_OIL_SAT,
   BULK_VOLUME_WATER_SAT,
   CONFINE_PERM_PRESSURE,
   CONFINE_PERM_PRESSURE_OUOM,
   CONFINE_POR_PRESSURE,
   CONFINE_POR_PRESSURE_OUOM,
   CONFINE_SAT_PRESSURE,
   CONFINE_SAT_PRESSURE_OUOM,
   EFFECTIVE_DATE,
   EFFECTIVE_POROSITY,
   EXPIRY_DATE,
   GAS_SAT_VOLUME,
   GRAIN_DENSITY,
   GRAIN_DENSITY_OUOM,
   GRAIN_MASS_OIL_SAT,
   GRAIN_MASS_OIL_SAT_OUOM,
   GRAIN_MASS_WATER_SAT,
   GRAIN_MASS_WATER_SAT_OUOM,
   INTERVAL_DEPTH,
   INTERVAL_DEPTH_OUOM,
   INTERVAL_LENGTH,
   INTERVAL_LENGTH_OUOM,
   K90,
   K90_OUOM,
   K90_QUALIFIER,
   KMAX,
   KMAX_OUOM,
   KMAX_QUALIFIER,
   KVERT,
   KVERT_OUOM,
   KVERT_QUALIFIER,
   OIL_SAT,
   PORE_VOLUME_GAS_SAT,
   PORE_VOLUME_OIL_SAT,
   PORE_VOLUME_WATER_SAT,
   POROSITY,
   PPDM_GUID,
   REMARK,
   TOP_DEPTH,
   TOP_DEPTH_OUOM,
   WATER_SAT,
   ROW_CHANGED_BY,
   ROW_CHANGED_DATE,
   ROW_CREATED_BY,
   ROW_CREATED_DATE,
   ROW_QUALITY,
   PROVINCE_STATE,
   X_TOP_STRAT_UNIT_ID,
   X_INTERVAL_STRAT_UNIT_ID,
   TOP_STRAT_AGE,
   INTERVAL_STRAT_AGE,
   STRAT_NAME_SET_ID
)
AS
   SELECT /*+ RULE */
         wv."UWI",
          wv."SOURCE",
          wcsa."CORE_ID",
          wcsa."ANALYSIS_OBS_NO",
          wcsa."SAMPLE_NUM",
          wcsa."SAMPLE_ANALYSIS_OBS_NO",
          wcsa."ACTIVE_IND",
          wcsa."BULK_DENSITY",
          wcsa."BULK_DENSITY_OUOM",
          wcsa."BULK_MASS_OIL_SAT",
          wcsa."BULK_MASS_OIL_SAT_OUOM",
          wcsa."BULK_MASS_SAND_SAT",
          wcsa."BULK_MASS_SAND_SAT_OUOM",
          wcsa."BULK_MASS_WATER_SAT",
          wcsa."BULK_MASS_WATER_SAT_OUOM",
          wcsa."BULK_VOLUME_OIL_SAT",
          wcsa."BULK_VOLUME_WATER_SAT",
          wcsa."CONFINE_PERM_PRESSURE",
          wcsa."CONFINE_PERM_PRESSURE_OUOM",
          wcsa."CONFINE_POR_PRESSURE",
          wcsa."CONFINE_POR_PRESSURE_OUOM",
          wcsa."CONFINE_SAT_PRESSURE",
          wcsa."CONFINE_SAT_PRESSURE_OUOM",
          wcsa."EFFECTIVE_DATE",
          wcsa."EFFECTIVE_POROSITY",
          wcsa."EXPIRY_DATE",
          wcsa."GAS_SAT_VOLUME",
          wcsa."GRAIN_DENSITY",
          wcsa."GRAIN_DENSITY_OUOM",
          wcsa."GRAIN_MASS_OIL_SAT",
          wcsa."GRAIN_MASS_OIL_SAT_OUOM",
          wcsa."GRAIN_MASS_WATER_SAT",
          wcsa."GRAIN_MASS_WATER_SAT_OUOM",
          wcsa."INTERVAL_DEPTH",
          wcsa."INTERVAL_DEPTH_OUOM",
          wcsa."INTERVAL_LENGTH",
          wcsa."INTERVAL_LENGTH_OUOM",
          wcsa."K90",
          wcsa."K90_OUOM",
          wcsa."K90_QUALIFIER",
          wcsa."KMAX",
          wcsa."KMAX_OUOM",
          wcsa."KMAX_QUALIFIER",
          wcsa."KVERT",
          wcsa."KVERT_OUOM",
          wcsa."KVERT_QUALIFIER",
          wcsa."OIL_SAT",
          wcsa."PORE_VOLUME_GAS_SAT",
          wcsa."PORE_VOLUME_OIL_SAT",
          wcsa."PORE_VOLUME_WATER_SAT",
          wcsa."POROSITY",
          wcsa."PPDM_GUID",
          wcsa."REMARK",
          wcsa."TOP_DEPTH",
          wcsa."TOP_DEPTH_OUOM",
          wcsa."WATER_SAT",
          wcsa."ROW_CHANGED_BY",
          wcsa."ROW_CHANGED_DATE",
          wcsa."ROW_CREATED_BY",
          wcsa."ROW_CREATED_DATE",
          wcsa."ROW_QUALITY",
          wcsa."PROVINCE_STATE",
          wcsa."X_TOP_STRAT_UNIT_ID",
          wcsa."X_INTERVAL_STRAT_UNIT_ID",
          wcsa."TOP_STRAT_AGE",
          wcsa."INTERVAL_STRAT_AGE",
          wcsa."STRAT_NAME_SET_ID"
     FROM well_core_sample_anal@C_TALISMAN_IHSDATA wcsa, well_version wv
    WHERE     wv.ipl_uwi_local = wcsa.uwi
          AND wv.SOURCE = '300IPL'
          AND wv.active_ind = 'Y';


GRANT SELECT ON PPDM.IHS_CDN_WELL_CORE_SAMPLE_ANAL TO PPDM_RO;
