DROP VIEW PPDM.WELL_CORE_STRAT_UNIT;

/* Formatted on 4/2/2013 9:10:42 AM (QP5 v5.185.11230.41888) */
CREATE OR REPLACE FORCE VIEW PPDM.WELL_CORE_STRAT_UNIT
(
   UWI,
   SOURCE,
   CORE_ID,
   DESCRIPTION_OBS_NO,
   CORE_STRAT_UNIT_ID,
   STRAT_NAME_SET_ID,
   ACTIVE_IND,
   CORE_STRAT_UNIT_MD,
   CORE_STRAT_UNIT_MD_OUOM,
   EFFECTIVE_DATE,
   EXPIRY_DATE,
   PPDM_GUID,
   REMARK,
   ROW_CHANGED_BY,
   ROW_CHANGED_DATE,
   ROW_CREATED_BY,
   ROW_CREATED_DATE,
   ROW_QUALITY,
   PROVINCE_STATE,
   STRAT_UNIT_AGE
)
AS
   SELECT "UWI",
          "SOURCE",
          "CORE_ID",
          "DESCRIPTION_OBS_NO",
          "CORE_STRAT_UNIT_ID",
          "STRAT_NAME_SET_ID",
          "ACTIVE_IND",
          "CORE_STRAT_UNIT_MD",
          "CORE_STRAT_UNIT_MD_OUOM",
          "EFFECTIVE_DATE",
          "EXPIRY_DATE",
          "PPDM_GUID",
          "REMARK",
          "ROW_CHANGED_BY",
          "ROW_CHANGED_DATE",
          "ROW_CREATED_BY",
          "ROW_CREATED_DATE",
          "ROW_QUALITY",
          -- IHS Extensions
          NULL AS "PROVINCE_STATE",
          NULL AS "STRAT_UNIT_AGE"
     FROM TLM_WELL_CORE_STRAT_UNIT
   UNION ALL
   SELECT "UWI",
          "SOURCE",
          "CORE_ID",
          "DESCRIPTION_OBS_NO",
          "CORE_STRAT_UNIT_ID",
          "STRAT_NAME_SET_ID",
          "ACTIVE_IND",
          "CORE_STRAT_UNIT_MD",
          "CORE_STRAT_UNIT_MD_OUOM",
          "EFFECTIVE_DATE",
          "EXPIRY_DATE",
          "PPDM_GUID",
          "REMARK",
          "ROW_CHANGED_BY",
          "ROW_CHANGED_DATE",
          "ROW_CREATED_BY",
          "ROW_CREATED_DATE",
          "ROW_QUALITY",
          -- IHS Extensions
          "PROVINCE_STATE",
          "STRAT_UNIT_AGE"
     FROM IHS_CDN_WELL_CORE_STRAT_UNIT
   UNION ALL
   SELECT "UWI",
          "SOURCE",
          "CORE_ID",
          "DESCRIPTION_OBS_NO",
          "CORE_STRAT_UNIT_ID",
          "STRAT_NAME_SET_ID",
          "ACTIVE_IND",
          "CORE_STRAT_UNIT_MD",
          "CORE_STRAT_UNIT_MD_OUOM",
          "EFFECTIVE_DATE",
          "EXPIRY_DATE",
          "PPDM_GUID",
          "REMARK",
          "ROW_CHANGED_BY",
          "ROW_CHANGED_DATE",
          "ROW_CREATED_BY",
          "ROW_CREATED_DATE",
          "ROW_QUALITY",
          -- IHS Extensions
          "PROVINCE_STATE",
          "STRAT_UNIT_AGE"
     FROM IHS_US_WELL_CORE_STRAT_UNIT;


DROP SYNONYM DATA_FINDER.WELL_CORE_STRAT_UNIT;

CREATE OR REPLACE SYNONYM DATA_FINDER.WELL_CORE_STRAT_UNIT FOR PPDM.WELL_CORE_STRAT_UNIT;


DROP SYNONYM EDIOS_ADMIN.WELL_CORE_STRAT_UNIT;
CREATE OR REPLACE SYNONYM EDIOS_ADMIN.WELL_CORE_STRAT_UNIT FOR PPDM.WELL_CORE_STRAT_UNIT;


DROP SYNONYM PPDM.WCRSU;
CREATE OR REPLACE SYNONYM PPDM.WCRSU FOR PPDM.WELL_CORE_STRAT_UNIT;


GRANT SELECT ON PPDM.WELL_CORE_STRAT_UNIT TO PPDM_RO;
