DROP VIEW PPDM.WELL_CORE_SAMPLE_ANAL;

/* Formatted on 4/2/2013 9:10:41 AM (QP5 v5.185.11230.41888) */
CREATE OR REPLACE FORCE VIEW PPDM.WELL_CORE_SAMPLE_ANAL
(
   UWI,
   SOURCE,
   CORE_ID,
   ANALYSIS_OBS_NO,
   SAMPLE_NUM,
   SAMPLE_ANALYSIS_OBS_NO,
   ACTIVE_IND,
   BULK_DENSITY,
   BULK_DENSITY_OUOM,
   BULK_MASS_OIL_SAT,
   BULK_MASS_OIL_SAT_OUOM,
   BULK_MASS_SAND_SAT,
   BULK_MASS_SAND_SAT_OUOM,
   BULK_MASS_WATER_SAT,
   BULK_MASS_WATER_SAT_OUOM,
   BULK_VOLUME_OIL_SAT,
   BULK_VOLUME_WATER_SAT,
   CONFINE_PERM_PRESSURE,
   CONFINE_PERM_PRESSURE_OUOM,
   CONFINE_POR_PRESSURE,
   CONFINE_POR_PRESSURE_OUOM,
   CONFINE_SAT_PRESSURE,
   CONFINE_SAT_PRESSURE_OUOM,
   EFFECTIVE_DATE,
   EFFECTIVE_POROSITY,
   EXPIRY_DATE,
   GAS_SAT_VOLUME,
   GRAIN_DENSITY,
   GRAIN_DENSITY_OUOM,
   GRAIN_MASS_OIL_SAT,
   GRAIN_MASS_OIL_SAT_OUOM,
   GRAIN_MASS_WATER_SAT,
   GRAIN_MASS_WATER_SAT_OUOM,
   INTERVAL_DEPTH,
   INTERVAL_DEPTH_OUOM,
   INTERVAL_LENGTH,
   INTERVAL_LENGTH_OUOM,
   K90,
   K90_OUOM,
   K90_QUALIFIER,
   KMAX,
   KMAX_OUOM,
   KMAX_QUALIFIER,
   KVERT,
   KVERT_OUOM,
   KVERT_QUALIFIER,
   OIL_SAT,
   PORE_VOLUME_GAS_SAT,
   PORE_VOLUME_OIL_SAT,
   PORE_VOLUME_WATER_SAT,
   POROSITY,
   PPDM_GUID,
   REMARK,
   TOP_DEPTH,
   TOP_DEPTH_OUOM,
   WATER_SAT,
   ROW_CHANGED_BY,
   ROW_CHANGED_DATE,
   ROW_CREATED_BY,
   ROW_CREATED_DATE,
   ROW_QUALITY,
   PROVINCE_STATE,
   X_TOP_STRAT_UNIT_ID,
   X_INTERVAL_STRAT_UNIT_ID,
   TOP_STRAT_AGE,
   INTERVAL_STRAT_AGE,
   STRAT_NAME_SET_ID
)
AS
   SELECT twcsa."UWI",
          twcsa."SOURCE",
          twcsa."CORE_ID",
          twcsa."ANALYSIS_OBS_NO",
          twcsa."SAMPLE_NUM",
          twcsa."SAMPLE_ANALYSIS_OBS_NO",
          twcsa."ACTIVE_IND",
          twcsa."BULK_DENSITY",
          twcsa."BULK_DENSITY_OUOM",
          twcsa."BULK_MASS_OIL_SAT",
          twcsa."BULK_MASS_OIL_SAT_OUOM",
          twcsa."BULK_MASS_SAND_SAT",
          twcsa."BULK_MASS_SAND_SAT_OUOM",
          twcsa."BULK_MASS_WATER_SAT",
          twcsa."BULK_MASS_WATER_SAT_OUOM",
          twcsa."BULK_VOLUME_OIL_SAT",
          twcsa."BULK_VOLUME_WATER_SAT",
          twcsa."CONFINE_PERM_PRESSURE",
          twcsa."CONFINE_PERM_PRESSURE_OUOM",
          twcsa."CONFINE_POR_PRESSURE",
          twcsa."CONFINE_POR_PRESSURE_OUOM",
          twcsa."CONFINE_SAT_PRESSURE",
          twcsa."CONFINE_SAT_PRESSURE_OUOM",
          twcsa."EFFECTIVE_DATE",
          twcsa."EFFECTIVE_POROSITY",
          twcsa."EXPIRY_DATE",
          twcsa."GAS_SAT_VOLUME",
          twcsa."GRAIN_DENSITY",
          twcsa."GRAIN_DENSITY_OUOM",
          twcsa."GRAIN_MASS_OIL_SAT",
          twcsa."GRAIN_MASS_OIL_SAT_OUOM",
          twcsa."GRAIN_MASS_WATER_SAT",
          twcsa."GRAIN_MASS_WATER_SAT_OUOM",
          twcsa."INTERVAL_DEPTH",
          twcsa."INTERVAL_DEPTH_OUOM",
          twcsa."INTERVAL_LENGTH",
          twcsa."INTERVAL_LENGTH_OUOM",
          twcsa."K90",
          twcsa."K90_OUOM",
          twcsa."K90_QUALIFIER",
          twcsa."KMAX",
          twcsa."KMAX_OUOM",
          twcsa."KMAX_QUALIFIER",
          twcsa."KVERT",
          twcsa."KVERT_OUOM",
          twcsa."KVERT_QUALIFIER",
          twcsa."OIL_SAT",
          twcsa."PORE_VOLUME_GAS_SAT",
          twcsa."PORE_VOLUME_OIL_SAT",
          twcsa."PORE_VOLUME_WATER_SAT",
          twcsa."POROSITY",
          twcsa."PPDM_GUID",
          twcsa."REMARK",
          twcsa."TOP_DEPTH",
          twcsa."TOP_DEPTH_OUOM",
          twcsa."WATER_SAT",
          twcsa."ROW_CHANGED_BY",
          twcsa."ROW_CHANGED_DATE",
          twcsa."ROW_CREATED_BY",
          twcsa."ROW_CREATED_DATE",
          twcsa."ROW_QUALITY",
          --  IHS Extensions
          NULL AS "PROVINCE_STATE",
          NULL AS "X_TOP_STRAT_UNIT_ID",
          NULL AS "X_INTERVAL_STRAT_UNIT_ID",
          NULL AS "TOP_STRAT_AGE",
          NULL AS "INTERVAL_STRAT_AGE",
          NULL AS "STRAT_NAME_SET_ID"
     FROM TLM_WELL_CORE_SAMPLE_ANAL TWCSA
   UNION ALL
   SELECT iwcsa."UWI",
          iwcsa."SOURCE",
          iwcsa."CORE_ID",
          iwcsa."ANALYSIS_OBS_NO",
          iwcsa."SAMPLE_NUM",
          iwcsa."SAMPLE_ANALYSIS_OBS_NO",
          iwcsa."ACTIVE_IND",
          iwcsa."BULK_DENSITY",
          iwcsa."BULK_DENSITY_OUOM",
          iwcsa."BULK_MASS_OIL_SAT",
          iwcsa."BULK_MASS_OIL_SAT_OUOM",
          iwcsa."BULK_MASS_SAND_SAT",
          iwcsa."BULK_MASS_SAND_SAT_OUOM",
          iwcsa."BULK_MASS_WATER_SAT",
          iwcsa."BULK_MASS_WATER_SAT_OUOM",
          iwcsa."BULK_VOLUME_OIL_SAT",
          iwcsa."BULK_VOLUME_WATER_SAT",
          iwcsa."CONFINE_PERM_PRESSURE",
          iwcsa."CONFINE_PERM_PRESSURE_OUOM",
          iwcsa."CONFINE_POR_PRESSURE",
          iwcsa."CONFINE_POR_PRESSURE_OUOM",
          iwcsa."CONFINE_SAT_PRESSURE",
          iwcsa."CONFINE_SAT_PRESSURE_OUOM",
          iwcsa."EFFECTIVE_DATE",
          iwcsa."EFFECTIVE_POROSITY",
          iwcsa."EXPIRY_DATE",
          iwcsa."GAS_SAT_VOLUME",
          iwcsa."GRAIN_DENSITY",
          iwcsa."GRAIN_DENSITY_OUOM",
          iwcsa."GRAIN_MASS_OIL_SAT",
          iwcsa."GRAIN_MASS_OIL_SAT_OUOM",
          iwcsa."GRAIN_MASS_WATER_SAT",
          iwcsa."GRAIN_MASS_WATER_SAT_OUOM",
          iwcsa."INTERVAL_DEPTH",
          iwcsa."INTERVAL_DEPTH_OUOM",
          iwcsa."INTERVAL_LENGTH",
          iwcsa."INTERVAL_LENGTH_OUOM",
          iwcsa."K90",
          iwcsa."K90_OUOM",
          iwcsa."K90_QUALIFIER",
          iwcsa."KMAX",
          iwcsa."KMAX_OUOM",
          iwcsa."KMAX_QUALIFIER",
          iwcsa."KVERT",
          iwcsa."KVERT_OUOM",
          iwcsa."KVERT_QUALIFIER",
          iwcsa."OIL_SAT",
          iwcsa."PORE_VOLUME_GAS_SAT",
          iwcsa."PORE_VOLUME_OIL_SAT",
          iwcsa."PORE_VOLUME_WATER_SAT",
          iwcsa."POROSITY",
          iwcsa."PPDM_GUID",
          iwcsa."REMARK",
          iwcsa."TOP_DEPTH",
          iwcsa."TOP_DEPTH_OUOM",
          iwcsa."WATER_SAT",
          iwcsa."ROW_CHANGED_BY",
          iwcsa."ROW_CHANGED_DATE",
          iwcsa."ROW_CREATED_BY",
          iwcsa."ROW_CREATED_DATE",
          iwcsa."ROW_QUALITY",
          --  IHS Extensions
          iwcsa."PROVINCE_STATE",
          iwcsa."X_TOP_STRAT_UNIT_ID",
          iwcsa."X_INTERVAL_STRAT_UNIT_ID",
          iwcsa."TOP_STRAT_AGE",
          iwcsa."INTERVAL_STRAT_AGE",
          iwcsa."STRAT_NAME_SET_ID"
     FROM IHS_CDN_WELL_CORE_SAMPLE_ANAL IWCSA
   UNION ALL
   SELECT iuwcsa."UWI",
          iuwcsa."SOURCE",
          iuwcsa."CORE_ID",
          iuwcsa."ANALYSIS_OBS_NO",
          iuwcsa."SAMPLE_NUM",
          iuwcsa."SAMPLE_ANALYSIS_OBS_NO",
          iuwcsa."ACTIVE_IND",
          iuwcsa."BULK_DENSITY",
          iuwcsa."BULK_DENSITY_OUOM",
          iuwcsa."BULK_MASS_OIL_SAT",
          iuwcsa."BULK_MASS_OIL_SAT_OUOM",
          iuwcsa."BULK_MASS_SAND_SAT",
          iuwcsa."BULK_MASS_SAND_SAT_OUOM",
          iuwcsa."BULK_MASS_WATER_SAT",
          iuwcsa."BULK_MASS_WATER_SAT_OUOM",
          iuwcsa."BULK_VOLUME_OIL_SAT",
          iuwcsa."BULK_VOLUME_WATER_SAT",
          iuwcsa."CONFINE_PERM_PRESSURE",
          iuwcsa."CONFINE_PERM_PRESSURE_OUOM",
          iuwcsa."CONFINE_POR_PRESSURE",
          iuwcsa."CONFINE_POR_PRESSURE_OUOM",
          iuwcsa."CONFINE_SAT_PRESSURE",
          iuwcsa."CONFINE_SAT_PRESSURE_OUOM",
          iuwcsa."EFFECTIVE_DATE",
          iuwcsa."EFFECTIVE_POROSITY",
          iuwcsa."EXPIRY_DATE",
          iuwcsa."GAS_SAT_VOLUME",
          iuwcsa."GRAIN_DENSITY",
          iuwcsa."GRAIN_DENSITY_OUOM",
          iuwcsa."GRAIN_MASS_OIL_SAT",
          iuwcsa."GRAIN_MASS_OIL_SAT_OUOM",
          iuwcsa."GRAIN_MASS_WATER_SAT",
          iuwcsa."GRAIN_MASS_WATER_SAT_OUOM",
          iuwcsa."INTERVAL_DEPTH",
          iuwcsa."INTERVAL_DEPTH_OUOM",
          iuwcsa."INTERVAL_LENGTH",
          iuwcsa."INTERVAL_LENGTH_OUOM",
          iuwcsa."K90",
          iuwcsa."K90_OUOM",
          iuwcsa."K90_QUALIFIER",
          iuwcsa."KMAX",
          iuwcsa."KMAX_OUOM",
          iuwcsa."KMAX_QUALIFIER",
          iuwcsa."KVERT",
          iuwcsa."KVERT_OUOM",
          iuwcsa."KVERT_QUALIFIER",
          iuwcsa."OIL_SAT",
          iuwcsa."PORE_VOLUME_GAS_SAT",
          iuwcsa."PORE_VOLUME_OIL_SAT",
          iuwcsa."PORE_VOLUME_WATER_SAT",
          iuwcsa."POROSITY",
          iuwcsa."PPDM_GUID",
          iuwcsa."REMARK",
          iuwcsa."TOP_DEPTH",
          iuwcsa."TOP_DEPTH_OUOM",
          iuwcsa."WATER_SAT",
          iuwcsa."ROW_CHANGED_BY",
          iuwcsa."ROW_CHANGED_DATE",
          iuwcsa."ROW_CREATED_BY",
          iuwcsa."ROW_CREATED_DATE",
          iuwcsa."ROW_QUALITY",
          --  IHS Extensions
          iuwcsa."PROVINCE_STATE",
          iuwcsa."X_TOP_STRAT_UNIT_ID",
          iuwcsa."X_INTERVAL_STRAT_UNIT_ID",
          iuwcsa."TOP_STRAT_AGE",
          iuwcsa."INTERVAL_STRAT_AGE",
          NULL AS "STRAT_NAME_SET_ID"
     FROM IHS_US_WELL_CORE_SAMPLE_ANAL IUWCSA;


DROP SYNONYM DATA_FINDER.WELL_CORE_SAMPLE_ANAL;
CREATE OR REPLACE SYNONYM DATA_FINDER.WELL_CORE_SAMPLE_ANAL FOR PPDM.WELL_CORE_SAMPLE_ANAL;


DROP SYNONYM EDIOS_ADMIN.WELL_CORE_SAMPLE_ANAL;
CREATE OR REPLACE SYNONYM EDIOS_ADMIN.WELL_CORE_SAMPLE_ANAL FOR PPDM.WELL_CORE_SAMPLE_ANAL;


DROP SYNONYM PPDM.WCRSA;
CREATE OR REPLACE SYNONYM PPDM.WCRSA FOR PPDM.WELL_CORE_SAMPLE_ANAL;


GRANT SELECT ON PPDM.WELL_CORE_SAMPLE_ANAL TO PPDM_RO;
