-- Generated for Oracle on May 17
-- 
-- USER agrees on receipt of the PPDM model and supporting material that 
-- its use by USER constitutes acceptance by the USER that: 
-- 
-- 1.  The PPDM model and supporting material are provided "as is" 
--     without any warranty of any kind, either statutory, express 
--     or implied, including, without limiting the foregoing, implied 
--     warranties of merchantability of fitness for a particular 
--     purpose, or warranty as to non-infringement with existing or 
--     future copyright, patent of other intellectual property rights 
--     claimed or asserted by any third party; 
--
-- 2.  PPDM shall not be liable to User nor to anyone else who uses or 
--     otherwise obtains the PPDM model and supporting material, 
--     either directly or indirectly from User, for direct, indirect, 
--     special or consequential damages or other loss of cost however arising; 
--
-- 3.  User agrees to indemnify and hold PPDM harmless from any third party 
--     claims arising directly or indirectly, or however arising, from the 
--     PPDM model and supporting material provided to the User; 
--
-- 4.  The user acknowledges that the data model and all its supporting 
--     material is under copyright notice and that all rights are reserved 
--     by PPDM, the Public Petroleum Data Model Association. 


create bitmap index R_AC_R_PRQ_IDX on R_ACCESS_CONDITION(ROW_QUALITY);
create bitmap index R_APT_R_PRQ_IDX on R_ACCOUNT_PROC_TYPE(ROW_QUALITY);
create bitmap index R_AT_R_PRQ_IDX on R_ACTIVITY_TYPE(ROW_QUALITY);
create bitmap index R_ADT_R_PRQ_IDX on R_ADDITIVE_TYPE(ROW_QUALITY);
create bitmap index R_ADDT_R_PRQ_IDX on R_ADDRESS_TYPE(ROW_QUALITY);
create bitmap index R_AGC_R_PRQ_IDX on R_AIR_GAS_CODE(ROW_QUALITY);
create bitmap index R_ART_R_PRQ_IDX on R_ALIAS_REASON_TYPE(ROW_QUALITY);
create bitmap index R_AT3_R_PRQ_IDX on R_ALIAS_TYPE(ROW_QUALITY);
create bitmap index R_ALT_R_PRQ_IDX on R_ALLOCATION_TYPE(ROW_QUALITY);
create bitmap index R_AX_R_PRQ_IDX on R_ALLOWABLE_EXPENSE(ROW_QUALITY);
create bitmap index R_AP_R_PRQ_IDX on R_ANALYSIS_PROPERTY(ROW_QUALITY);
create bitmap index R_AR_R_PRQ_IDX on R_ANALYSIS_REPORT(ROW_QUALITY);
create bitmap index R_AAT_R_PRQ_IDX on R_AOF_ANALYSIS_TYPE(ROW_QUALITY);
create bitmap index R_ACM_R_PRQ_IDX on R_AOF_CALC_METHOD(ROW_QUALITY);
create bitmap index R_ALS_R_PRQ_IDX on R_API_LOG_SYSTEM(ROW_QUALITY);
create bitmap index R_A_R_PRQ_IDX on R_APPLICATION(ROW_QUALITY);
create bitmap index R_AA_R_PRQ_IDX on R_APPLIC_ATTACHMENT(ROW_QUALITY);
create bitmap index R_ABR_R_PRQ_IDX on R_APPLIC_BA_ROLE(ROW_QUALITY);
create bitmap index R_AD_R_PRQ_IDX on R_APPLIC_DECISION(ROW_QUALITY);
create bitmap index R_ADE_R_PRQ_IDX on R_APPLIC_DESC(ROW_QUALITY);
create bitmap index R_ARMT_R_PRQ_IDX on R_APPLIC_REMARK_TYPE(ROW_QUALITY);
create bitmap index R_AST_R_PRQ_IDX on R_APPLIC_STATUS(ROW_QUALITY);
create bitmap index R_APPT_R_PRQ_IDX on R_APPLIC_TYPE(ROW_QUALITY);
create bitmap index R_ADC_R_PRQ_IDX on R_AREA_DESC_CODE(ROW_QUALITY);
create bitmap index R_ARTY_R_PRQ_IDX on R_AREA_TYPE(ROW_QUALITY);
create bitmap index R_AUT_R_PRQ_IDX on R_AUTHORITY_TYPE(ROW_QUALITY);
create bitmap index R_AUTH_R_PRQ_IDX on R_AUTHOR_TYPE(ROW_QUALITY);
create bitmap index R_BC_R_PRQ_IDX on R_BA_CATEGORY(ROW_QUALITY);
create bitmap index R_BCLT_R_PRQ_IDX on R_BA_CONTACT_LOC_TYPE(ROW_QUALITY);
create bitmap index R_BOT_R_PRQ_IDX on R_BA_ORGANIZATION_TYPE(ROW_QUALITY);
create bitmap index R_BPT_R_PRQ_IDX on R_BA_PERMIT_TYPE(ROW_QUALITY);
create bitmap index R_BPRT_R_PRQ_IDX on R_BA_PREF_TYPE(ROW_QUALITY);
create bitmap index R_BST_R_PRQ_IDX on R_BA_SERVICE_TYPE(ROW_QUALITY);
create bitmap index R_BS_R_PRQ_IDX on R_BA_STATUS(ROW_QUALITY);
create bitmap index R_BT_R_PRQ_IDX on R_BA_TYPE(ROW_QUALITY);
create bitmap index R_BXT_R_PRQ_IDX on R_BA_XREF_TYPE(ROW_QUALITY);
create bitmap index R_BM_R_PRQ_IDX on R_BHP_METHOD(ROW_QUALITY);
create bitmap index R_BPTT_R_PRQ_IDX on R_BH_PRESS_TEST_TYPE(ROW_QUALITY);
create bitmap index R_BF_R_PRQ_IDX on R_BLOWOUT_FLUID(ROW_QUALITY);
create bitmap index R_BRT_R_PRQ_IDX on R_BUILDUP_RADIUS_TYPE(ROW_QUALITY);
create bitmap index R_CT_R_PRQ_IDX on R_CEMENT_TYPE(ROW_QUALITY);
create bitmap index R_CST_R_PRQ_IDX on R_CHECKSHOT_SRVY_TYPE(ROW_QUALITY);
create bitmap index R_C_R_PRQ_IDX on R_CITY(ROW_QUALITY);
create bitmap index R_CL_R_PRQ_IDX on R_CLIMATE(ROW_QUALITY);
create bitmap index R_COT_R_PRQ_IDX on R_COLLAR_TYPE(ROW_QUALITY);
create bitmap index R_CFMT_R_PRQ_IDX on R_COLOR_FORMAT(ROW_QUALITY);
create bitmap index R_CM_R_PRQ_IDX on R_COMPLETION_METHOD(ROW_QUALITY);
create bitmap index R_CS_R_PRQ_IDX on R_COMPLETION_STATUS(ROW_QUALITY);
create bitmap index RCT2_R_PRQ_IDX on R_COMPLETION_TYPE(ROW_QUALITY);
create bitmap index R_COT2_R_PRQ_IDX on R_CONDITION_TYPE(ROW_QUALITY);
create bitmap index R_CONT_R_PRQ_IDX on R_CONFIDENCE_TYPE(ROW_QUALITY);
create bitmap index R_CR2_R_PRQ_IDX on R_CONFIDENTIAL_REASON(ROW_QUALITY);
create bitmap index R_CT3_R_PRQ_IDX on R_CONFIDENTIAL_TYPE(ROW_QUALITY);
create bitmap index R_CONR_R_PRQ_IDX on R_CONFORMITY_RELATION(ROW_QUALITY);
create bitmap index R_CONSBR_R_PRQ_IDX on R_CONSENT_BA_ROLE(ROW_QUALITY);
create bitmap index R_CONSC_R_PRQ_IDX on R_CONSENT_CONDITION(ROW_QUALITY);
create bitmap index R_CONSR_R_PRQ_IDX on R_CONSENT_REMARK(ROW_QUALITY);
create bitmap index R_CONSS_R_PRQ_IDX on R_CONSENT_STATUS(ROW_QUALITY);
create bitmap index R_CONST_R_PRQ_IDX on R_CONSENT_TYPE(ROW_QUALITY);
create bitmap index R_COAT_R_PRQ_IDX on R_CONSULT_ATTEND_TYPE(ROW_QUALITY);
create bitmap index R_CCT_R_PRQ_IDX on R_CONSULT_COMP_TYPE(ROW_QUALITY);
create bitmap index R_CODT_R_PRQ_IDX on R_CONSULT_DISC_TYPE(ROW_QUALITY);
create bitmap index R_COIT_R_PRQ_IDX on R_CONSULT_ISSUE_TYPE(ROW_QUALITY);
create bitmap index R_COR_R_PRQ_IDX on R_CONSULT_REASON(ROW_QUALITY);
create bitmap index R_CORE_R_PRQ_IDX on R_CONSULT_RESOLUTION(ROW_QUALITY);
create bitmap index R_CORL_R_PRQ_IDX on R_CONSULT_ROLE(ROW_QUALITY);
create bitmap index R_COTY_R_PRQ_IDX on R_CONSULT_TYPE(ROW_QUALITY);
create bitmap index R_COX_R_PRQ_IDX on R_CONSULT_XREF_TYPE(ROW_QUALITY);
create bitmap index R_CR_R_PRQ_IDX on R_CONTACT_ROLE(ROW_QUALITY);
create bitmap index R_CONTY_R_PRQ_IDX on R_CONTAMINANT_TYPE(ROW_QUALITY);
create bitmap index R_CPR_R_PRQ_IDX on R_CONTEST_PARTY_ROLE(ROW_QUALITY);
create bitmap index R_CRES_R_PRQ_IDX on R_CONTEST_RESOLUTION(ROW_QUALITY);
create bitmap index R_CTY_R_PRQ_IDX on R_CONTEST_TYPE(ROW_QUALITY);
create bitmap index R_CBR_R_PRQ_IDX on R_CONT_BA_ROLE(ROW_QUALITY);
create bitmap index R_CCR_R_PRQ_IDX on R_CONT_COMP_REASON(ROW_QUALITY);
create bitmap index R_CXC_R_PRQ_IDX on R_CONT_EXTEND_COND(ROW_QUALITY);
create bitmap index R_CXT_R_PRQ_IDX on R_CONT_EXTEND_TYPE(ROW_QUALITY);
create bitmap index R_CIE_R_PRQ_IDX on R_CONT_INSUR_ELECT(ROW_QUALITY);
create bitmap index R_COP_R_PRQ_IDX on R_CONT_OPERATING_PROC(ROW_QUALITY);
create bitmap index R_CPT_R_PRQ_IDX on R_CONT_PROVISION_TYPE(ROW_QUALITY);
create bitmap index R_CPXT_R_PRQ_IDX on R_CONT_PROV_XREF_TYPES(ROW_QUALITY);
create bitmap index R_CSTAT_R_PRQ_IDX on R_CONT_STATUS(ROW_QUALITY);
create bitmap index R_CST3_R_PRQ_IDX on R_CONT_STATUS_TYPE(ROW_QUALITY);
create bitmap index R_CT8_R_PRQ_IDX on R_CONT_TYPES(ROW_QUALITY);
create bitmap index R_CVR_R_PRQ_IDX on R_CONT_VOTE_RESPONSE(ROW_QUALITY);
create bitmap index R_CVT_R_PRQ_IDX on R_CONT_VOTE_TYPE(ROW_QUALITY);
create bitmap index R_CXTY_R_PRQ_IDX on R_CONT_XREF_TYPE(ROW_QUALITY);
create bitmap index R_CC_R_PRQ_IDX on R_COORD_CAPTURE(ROW_QUALITY);
create bitmap index R_CC1_R_PRQ_IDX on R_COORD_COMPUTE(ROW_QUALITY);
create bitmap index R_CQ_R_PRQ_IDX on R_COORD_QUALITY(ROW_QUALITY);
create bitmap index R_CST1_R_PRQ_IDX on R_COORD_SYSTEM_TYPE(ROW_QUALITY);
create bitmap index R_CH_R_PRQ_IDX on R_CORE_HANDLING(ROW_QUALITY);
create bitmap index R_CRT_R_PRQ_IDX on R_CORE_RECOVERY_TYPE(ROW_QUALITY);
create bitmap index R_CST2_R_PRQ_IDX on R_CORE_SAMPLE_TYPE(ROW_QUALITY);
create bitmap index R_CSM_R_PRQ_IDX on R_CORE_SHIFT_METHOD(ROW_QUALITY);
create bitmap index R_CS1_R_PRQ_IDX on R_CORE_SOLVENT(ROW_QUALITY);
create bitmap index R_CT5_R_PRQ_IDX on R_CORE_TYPE(ROW_QUALITY);
create bitmap index R_CM1_R_PRQ_IDX on R_CORRECTION_METHOD(ROW_QUALITY);
create bitmap index R_C1_R_PRQ_IDX on R_COUNTRY(ROW_QUALITY);
create bitmap index R_C2_R_PRQ_IDX on R_COUNTY(ROW_QUALITY);
create bitmap index R_CRTY_R_PRQ_IDX on R_CREATOR_TYPE(ROW_QUALITY);
create bitmap index R_CSTP_R_PRQ_IDX on R_CS_TRANSFORM_PARM(ROW_QUALITY);
create bitmap index R_CTT_R_PRQ_IDX on R_CS_TRANSFORM_TYPE(ROW_QUALITY);
create bitmap index R_CS2_R_PRQ_IDX on R_CURVE_SCALE(ROW_QUALITY);
create bitmap index R_CT6_R_PRQ_IDX on R_CURVE_TYPE(ROW_QUALITY);
create bitmap index R_CHT_R_PRQ_IDX on R_CURVE_XREF_TYPE(ROW_QUALITY);
create bitmap index R_CT7_R_PRQ_IDX on R_CUSHION_TYPE(ROW_QUALITY);
create bitmap index R_CF_R_PRQ_IDX on R_CUTTING_FLUID(ROW_QUALITY);
create bitmap index R_DCP_R_PRQ_IDX on R_DATA_CIRC_PROCESS(ROW_QUALITY);
create bitmap index R_DCS_R_PRQ_IDX on R_DATA_CIRC_STATUS(ROW_QUALITY);
create bitmap index R_DST_R_PRQ_IDX on R_DATA_STORE_TYPE(ROW_QUALITY);
create bitmap index R_DO_R_PRQ_IDX on R_DATUM_ORIGIN(ROW_QUALITY);
create bitmap index R_DCC_R_PRQ_IDX on R_DECLINE_COND_CODE(ROW_QUALITY);
create bitmap index R_DCT1_R_PRQ_IDX on R_DECLINE_COND_TYPE(ROW_QUALITY);
create bitmap index R_DCT_R_PRQ_IDX on R_DECLINE_CURVE_TYPE(ROW_QUALITY);
create bitmap index R_DT_R_PRQ_IDX on R_DECLINE_TYPE(ROW_QUALITY);
create bitmap index R_DET_R_PRQ_IDX on R_DECRYPT_TYPE(ROW_QUALITY);
create bitmap index R_DT1_R_PRQ_IDX on R_DEDUCT_TYPE(ROW_QUALITY);
create bitmap index R_DF_R_PRQ_IDX on R_DIGITAL_FORMAT(ROW_QUALITY);
create bitmap index R_DO1_R_PRQ_IDX on R_DIGITAL_OUTPUT(ROW_QUALITY);
create bitmap index R_DIR_R_PRQ_IDX on R_DIRECTION(ROW_QUALITY);
create bitmap index R_DSC_R_PRQ_IDX on R_DIR_SRVY_CLASS(ROW_QUALITY);
create bitmap index R_DSC1_R_PRQ_IDX on R_DIR_SRVY_COMPUTE(ROW_QUALITY);
create bitmap index R_DSPT_R_PRQ_IDX on R_DIR_SRVY_POINT_TYPE(ROW_QUALITY);
create bitmap index R_DSR_R_PRQ_IDX on R_DIR_SRVY_RECORD(ROW_QUALITY);
create bitmap index R_DST1_R_PRQ_IDX on R_DIR_SRVY_TYPE(ROW_QUALITY);
create bitmap index R_D_R_PRQ_IDX on R_DISTRICT(ROW_QUALITY);
create bitmap index R_DRP_R_PRQ_IDX on R_DIST_REF_PT(ROW_QUALITY);
create bitmap index R_DOC_R_PRQ_IDX on R_DOCUMENT_TYPE(ROW_QUALITY);
create bitmap index R_DS_R_PRQ_IDX on R_DOC_STATUS(ROW_QUALITY);
create bitmap index R_DM_R_PRQ_IDX on R_DRILLING_MEDIA(ROW_QUALITY);
create bitmap index R_DBC_R_PRQ_IDX on R_DRILL_BIT_CONDITION(ROW_QUALITY);
create bitmap index R_DBT_R_PRQ_IDX on R_DRILL_BIT_TYPE(ROW_QUALITY);
create bitmap index R_DTT_R_PRQ_IDX on R_DRILL_TOOL_TYPE(ROW_QUALITY);
create bitmap index R_ES_R_PRQ_IDX on R_ECONOMIC_SCENARIO(ROW_QUALITY);
create bitmap index R_EST_R_PRQ_IDX on R_ECONOMIC_SCHEDULE(ROW_QUALITY);
create bitmap index R_EZHL_R_PRQ_IDX on R_ECOZONE_HIER_LEVEL(ROW_QUALITY);
create bitmap index R_EZT_R_PRQ_IDX on R_ECOZONE_TYPE(ROW_QUALITY);
create bitmap index R_EZX_R_PRQ_IDX on R_ECOZONE_XREF(ROW_QUALITY);
create bitmap index R_EP_R_PRQ_IDX on R_EMPLOYEE_POSITION(ROW_QUALITY);
create bitmap index R_ES1_R_PRQ_IDX on R_EMPLOYEE_STATUS(ROW_QUALITY);
create bitmap index R_ET_R_PRQ_IDX on R_ENCODING_TYPE(ROW_QUALITY);
create bitmap index R_ERT_R_PRQ_IDX on R_ENHANCED_REC_TYPE(ROW_QUALITY);
create bitmap index R_EAT_R_PRQ_IDX on R_ENT_ACCESS_TYPE(ROW_QUALITY);
create bitmap index R_ECT_R_PRQ_IDX on R_ENT_COMP_TYPE(ROW_QUALITY);
create bitmap index R_EEA_R_PRQ_IDX on R_ENT_EXPIRY_ACTION(ROW_QUALITY);
create bitmap index R_ENT_R_PRQ_IDX on R_ENT_TYPE(ROW_QUALITY);
create bitmap index R_ED_R_PRQ_IDX on R_EW_DIRECTION(ROW_QUALITY);
create bitmap index R_ESL_R_PRQ_IDX on R_EW_START_LINE(ROW_QUALITY);
create bitmap index R_FAC_R_PRQ_IDX on R_FACILITY_CLASS(ROW_QUALITY);
create bitmap index R_FS_R_PRQ_IDX on R_FACILITY_STATUS(ROW_QUALITY);
create bitmap index R_FACT_R_PRQ_IDX on R_FACILITY_TYPE(ROW_QUALITY);
create bitmap index R_FXT1_R_PRQ_IDX on R_FACILITY_XREF_TYPE(ROW_QUALITY);
create bitmap index R_FF_R_PRQ_IDX on R_FAC_FUNCTION(ROW_QUALITY);
create bitmap index R_FLC_R_PRQ_IDX on R_FAC_LIC_COND(ROW_QUALITY);
create bitmap index R_FLCC_R_PRQ_IDX on R_FAC_LIC_COND_CODE(ROW_QUALITY);
create bitmap index R_FLET_R_PRQ_IDX on R_FAC_LIC_EXTEND_TYPE(ROW_QUALITY);
create bitmap index R_FMT_R_PRQ_IDX on R_FAC_MAINTAIN_TYPE(ROW_QUALITY);
create bitmap index R_FPC_R_PRQ_IDX on R_FAC_PIPE_COVER(ROW_QUALITY);
create bitmap index R_FPM_R_PRQ_IDX on R_FAC_PIPE_MATERIAL(ROW_QUALITY);
create bitmap index R_FPT_R_PRQ_IDX on R_FAC_PIPE_TYPE(ROW_QUALITY);
create bitmap index R_FAST_R_PRQ_IDX on R_FAC_STATUS_TYPE(ROW_QUALITY);
create bitmap index R_FT1_R_PRQ_IDX on R_FAULT_TYPE(ROW_QUALITY);
create bitmap index R_FST_R_PRQ_IDX on R_FIELD_STATION_TYPE(ROW_QUALITY);
create bitmap index R_FT3_R_PRQ_IDX on R_FIELD_TYPE(ROW_QUALITY);
create bitmap index R_FCT_R_PRQ_IDX on R_FIN_COMPONENT_TYPE(ROW_QUALITY);
create bitmap index R_FICT_R_PRQ_IDX on R_FIN_COST_TYPE(ROW_QUALITY);
create bitmap index R_FIS_R_PRQ_IDX on R_FIN_STATUS(ROW_QUALITY);
create bitmap index R_FT_R_PRQ_IDX on R_FIN_TYPE(ROW_QUALITY);
create bitmap index R_FXT_R_PRQ_IDX on R_FIN_XREF_TYPE(ROW_QUALITY);
create bitmap index R_FT2_R_PRQ_IDX on R_FLUID_TYPE(ROW_QUALITY);
create bitmap index R_FO_R_PRQ_IDX on R_FOOTAGE_ORIGIN(ROW_QUALITY);
create bitmap index R_FAR_R_PRQ_IDX on R_FOS_ALIAS_TYPE(ROW_QUALITY);
create bitmap index R_FAT_R_PRQ_IDX on R_FOS_ASSEMBLAGE_TYPE(ROW_QUALITY);
create bitmap index R_FC1_R_PRQ_IDX on R_FOS_COLOR(ROW_QUALITY);
create bitmap index R_FDT_R_PRQ_IDX on R_FOS_DESC_TYPE(ROW_QUALITY);
create bitmap index R_FLH_R_PRQ_IDX on R_FOS_LIFE_HABIT(ROW_QUALITY);
create bitmap index R_FNST_R_PRQ_IDX on R_FOS_NAME_SET_TYPE(ROW_QUALITY);
create bitmap index R_FOT_R_PRQ_IDX on R_FOS_OBS_TYPE(ROW_QUALITY);
create bitmap index R_TAI_R_PRQ_IDX on R_FOS_TAI_COLOR(ROW_QUALITY);
create bitmap index R_FTG_R_PRQ_IDX on R_FOS_TAXON_GROUP(ROW_QUALITY);
create bitmap index R_FTL_R_PRQ_IDX on R_FOS_TAXON_LEVEL(ROW_QUALITY);
create bitmap index R_FX_R_PRQ_IDX on R_FOS_XREF(ROW_QUALITY);
create bitmap index R_GR_R_PRQ_IDX on R_GEOGRAPHIC_REGION(ROW_QUALITY);
create bitmap index R_GP_R_PRQ_IDX on R_GEOLOGIC_PROVINCE(ROW_QUALITY);
create bitmap index R_GF_R_PRQ_IDX on R_GEOMETRY_FORMAT(ROW_QUALITY);
create bitmap index R_GT_R_PRQ_IDX on R_GEOMETRY_TYPE(ROW_QUALITY);
create bitmap index R_GT1_R_PRQ_IDX on R_GEOPHONE_TYPE(ROW_QUALITY);
create bitmap index R_GRT_R_PRQ_IDX on R_GRANTED_RIGHT_TYPE(ROW_QUALITY);
create bitmap index R_HC_R_PRQ_IDX on R_HOLE_CONDITION(ROW_QUALITY);
create bitmap index R_HDR_R_PRQ_IDX on R_HORIZ_DRILL_REASON(ROW_QUALITY);
create bitmap index R_HDT_R_PRQ_IDX on R_HORIZ_DRILL_TYPE(ROW_QUALITY);
create bitmap index R_ICM_R_PRQ_IDX on R_IMAGE_CALIBRATE_METHOD(ROW_QUALITY);
create bitmap index R_ISET_R_PRQ_IDX on R_IMAGE_SECTION_TYPE(ROW_QUALITY);
create bitmap index R_IP_R_PRQ_IDX on R_INFORMATION_PROCESS(ROW_QUALITY);
create bitmap index R_ICT_R_PRQ_IDX on R_INSP_COMP_TYPE(ROW_QUALITY);
create bitmap index R_IS_R_PRQ_IDX on R_INSP_STATUS(ROW_QUALITY);
create bitmap index R_IOT_R_PRQ_IDX on R_INTERP_ORIGIN_TYPE(ROW_QUALITY);
create bitmap index R_IT_R_PRQ_IDX on R_INTERP_TYPE(ROW_QUALITY);
create bitmap index R_ISC_R_PRQ_IDX on R_INT_SET_COMPONENT(ROW_QUALITY);
create bitmap index R_ISR_R_PRQ_IDX on R_INT_SET_ROLE(ROW_QUALITY);
create bitmap index R_ISE_R_PRQ_IDX on R_INT_SET_TRIGGER(ROW_QUALITY);
create bitmap index R_IST_R_PRQ_IDX on R_INT_SET_TYPE(ROW_QUALITY);
create bitmap index R_ISXT_R_PRQ_IDX on R_INT_SET_XREF_TYPE(ROW_QUALITY);
create bitmap index R_IC_R_PRQ_IDX on R_ITEM_CATEGORY(ROW_QUALITY);
create bitmap index R_ISC1_R_PRQ_IDX on R_ITEM_SUB_CATEGORY(ROW_QUALITY);
create bitmap index R_LAM_R_PRQ_IDX on R_LAND_ACQTN_METHOD(ROW_QUALITY);
create bitmap index R_LBT1_R_PRQ_IDX on R_LAND_BIDDER_TYPE(ROW_QUALITY);
create bitmap index R_LBS_R_PRQ_IDX on R_LAND_BID_STATUS(ROW_QUALITY);
create bitmap index R_LBT_R_PRQ_IDX on R_LAND_BID_TYPE(ROW_QUALITY);
create bitmap index R_LCA_R_PRQ_IDX on R_LAND_CASE_ACTION(ROW_QUALITY);
create bitmap index R_LCT_R_PRQ_IDX on R_LAND_CASE_TYPE(ROW_QUALITY);
create bitmap index R_LD_R_PRQ_IDX on R_LAND_DISTRICT(ROW_QUALITY);
create bitmap index R_LIT_R_PRQ_IDX on R_LAND_INSTRUMNT_TYPE(ROW_QUALITY);
create bitmap index R_LLT2_R_PRQ_IDX on R_LAND_LEASE_TYPES(ROW_QUALITY);
create bitmap index R_LLT_R_PRQ_IDX on R_LAND_LESSOR_TYPE(ROW_QUALITY);
create bitmap index R_LOS_R_PRQ_IDX on R_LAND_OFFRING_STATUS(ROW_QUALITY);
create bitmap index R_LOT1_R_PRQ_IDX on R_LAND_OFFRING_TYPE(ROW_QUALITY);
create bitmap index R_LPT1_R_PRQ_IDX on R_LAND_PROPERTY_TYPE(ROW_QUALITY);
create bitmap index R_LRNT_R_PRQ_IDX on R_LAND_REF_NUM_TYPE(ROW_QUALITY);
create bitmap index R_LRT_R_PRQ_IDX on R_LAND_RENTAL_TYPE(ROW_QUALITY);
create bitmap index R_LRS_R_PRQ_IDX on R_LAND_REQ_STATUS(ROW_QUALITY);
create bitmap index R_LRC_R_PRQ_IDX on R_LAND_RIGHT_CATEGORY(ROW_QUALITY);
create bitmap index R_LRS1_R_PRQ_IDX on R_LAND_RIGHT_STATUS(ROW_QUALITY);
create bitmap index R_LRST_R_PRQ_IDX on R_LAND_STATUS_TYPE(ROW_QUALITY);
create bitmap index R_LST_R_PRQ_IDX on R_LAND_SUBM_TYPE(ROW_QUALITY);
create bitmap index R_LTCR_R_PRQ_IDX on R_LAND_TITLE_CHG_RSN(ROW_QUALITY);
create bitmap index R_LTT2_R_PRQ_IDX on R_LAND_TITLE_TYPE(ROW_QUALITY);
create bitmap index R_LTT3_R_PRQ_IDX on R_LAND_TRACT_TYPE(ROW_QUALITY);
create bitmap index R_LUT1_R_PRQ_IDX on R_LAND_UNIT_TYPE(ROW_QUALITY);
create bitmap index R_LUS_R_PRQ_IDX on R_LEASE_UNIT_STATUS(ROW_QUALITY);
create bitmap index R_LUT_R_PRQ_IDX on R_LEASE_UNIT_TYPE(ROW_QUALITY);
create bitmap index R_LST1_R_PRQ_IDX on R_LEGAL_SURVEY_TYPE(ROW_QUALITY);
create bitmap index R_LIST_R_PRQ_IDX on R_LICENSE_STATUS(ROW_QUALITY);
create bitmap index R_LISTT_R_PRQ_IDX on R_LIC_STATUS_TYPE(ROW_QUALITY);
create bitmap index R_LT_R_PRQ_IDX on R_LINER_TYPE(ROW_QUALITY);
create bitmap index R_L_R_PRQ_IDX on R_LITHOLOGY(ROW_QUALITY);
create bitmap index R_LA_R_PRQ_IDX on R_LITH_ABUNDANCE(ROW_QUALITY);
create bitmap index R_LBT2_R_PRQ_IDX on R_LITH_BOUNDARY_TYPE(ROW_QUALITY);
create bitmap index R_LCM1_R_PRQ_IDX on R_LITH_COLLECT_METHOD(ROW_QUALITY);
create bitmap index R_LC_R_PRQ_IDX on R_LITH_COLOR(ROW_QUALITY);
create bitmap index R_LC1_R_PRQ_IDX on R_LITH_COMPONENT(ROW_QUALITY);
create bitmap index R_LC2_R_PRQ_IDX on R_LITH_CONSOLIDATION(ROW_QUALITY);
create bitmap index R_LC3_R_PRQ_IDX on R_LITH_CONTAMINANT(ROW_QUALITY);
create bitmap index R_LCB_R_PRQ_IDX on R_LITH_CYCLE_BED(ROW_QUALITY);
create bitmap index R_LDE_R_PRQ_IDX on R_LITH_DEP_ENV(ROW_QUALITY);
create bitmap index R_LD1_R_PRQ_IDX on R_LITH_DIAGENESIS(ROW_QUALITY);
create bitmap index R_LD2_R_PRQ_IDX on R_LITH_DISTRIBUTION(ROW_QUALITY);
create bitmap index R_LI_R_PRQ_IDX on R_LITH_INTENSITY(ROW_QUALITY);
create bitmap index R_LLT1_R_PRQ_IDX on R_LITH_LOG_TYPE(ROW_QUALITY);
create bitmap index R_LOS1_R_PRQ_IDX on R_LITH_OIL_STAIN(ROW_QUALITY);
create bitmap index R_LPC_R_PRQ_IDX on R_LITH_PATTERN_CODE(ROW_QUALITY);
create bitmap index R_LPT_R_PRQ_IDX on R_LITH_PREP_CLASS(ROW_QUALITY);
create bitmap index R_LRM_R_PRQ_IDX on R_LITH_ROCK_MATRIX(ROW_QUALITY);
create bitmap index R_LRP_R_PRQ_IDX on R_LITH_ROCK_PROFILE(ROW_QUALITY);
create bitmap index R_LRT1_R_PRQ_IDX on R_LITH_ROCK_TYPE(ROW_QUALITY);
create bitmap index R_LR_R_PRQ_IDX on R_LITH_ROUNDING(ROW_QUALITY);
create bitmap index R_LSS_R_PRQ_IDX on R_LITH_SCALE_SCHEME(ROW_QUALITY);
create bitmap index R_LS_R_PRQ_IDX on R_LITH_SORTING(ROW_QUALITY);
create bitmap index R_LS2_R_PRQ_IDX on R_LITH_SOURCE(ROW_QUALITY);
create bitmap index R_LS1_R_PRQ_IDX on R_LITH_STRUCTURE(ROW_QUALITY);
create bitmap index R_LDT_R_PRQ_IDX on R_LOCATION_DESC_TYPE(ROW_QUALITY);
create bitmap index R_LQ_R_PRQ_IDX on R_LOCATION_QUALIFIER(ROW_QUALITY);
create bitmap index R_LQ1_R_PRQ_IDX on R_LOCATION_QUALITY(ROW_QUALITY);
create bitmap index R_LT1_R_PRQ_IDX on R_LOCATION_TYPE(ROW_QUALITY);
create bitmap index R_LADT_R_PRQ_IDX on R_LOG_ARRAY_DIMENSION(ROW_QUALITY);
create bitmap index R_LCM_R_PRQ_IDX on R_LOG_CORRECT_METHOD(ROW_QUALITY);
create bitmap index R_LCCS_R_PRQ_IDX on R_LOG_CRV_CLASS_SYSTEM(ROW_QUALITY);
create bitmap index R_LDT1_R_PRQ_IDX on R_LOG_DEPTH_TYPE(ROW_QUALITY);
create bitmap index R_LD3_R_PRQ_IDX on R_LOG_DIRECTION(ROW_QUALITY);
create bitmap index R_LGVT_R_PRQ_IDX on R_LOG_GOOD_VALUE_TYPE(ROW_QUALITY);
create bitmap index R_LIX_R_PRQ_IDX on R_LOG_INDEX_TYPE(ROW_QUALITY);
create bitmap index R_LM_R_PRQ_IDX on R_LOG_MATRIX(ROW_QUALITY);
create bitmap index R_LPOST_R_PRQ_IDX on R_LOG_POSITION_TYPE(ROW_QUALITY);
create bitmap index R_LTT_R_PRQ_IDX on R_LOG_TOOL_TYPE(ROW_QUALITY);
create bitmap index R_LMT_R_PRQ_IDX on R_LOST_MATERIAL_TYPE(ROW_QUALITY);
create bitmap index R_LFX_R_PRQ_IDX on R_LR_FACILITY_XREF(ROW_QUALITY);
create bitmap index R_LFX1_R_PRQ_IDX on R_LR_FIELD_XREF(ROW_QUALITY);
create bitmap index R_LST2_R_PRQ_IDX on R_LR_SIZE_TYPE(ROW_QUALITY);
create bitmap index R_LTR_R_PRQ_IDX on R_LR_TERMIN_REQMT(ROW_QUALITY);
create bitmap index R_LTT1_R_PRQ_IDX on R_LR_TERMIN_TYPE(ROW_QUALITY);
create bitmap index R_LXT_R_PRQ_IDX on R_LR_XREF_TYPE(ROW_QUALITY);
create bitmap index R_LOCR_R_PRQ_IDX on R_L_OFFR_CANCEL_RSN(ROW_QUALITY);
create bitmap index R_MP_R_PRQ_IDX on R_MAINT_PROCESS(ROW_QUALITY);
create bitmap index R_MBCM_R_PRQ_IDX on R_MBAL_COMPRESS_TYPE(ROW_QUALITY);
create bitmap index R_MBCT_R_PRQ_IDX on R_MBAL_CURVE_TYPE(ROW_QUALITY);
create bitmap index R_MT1_R_PRQ_IDX on R_MEASUREMENT_TYPE(ROW_QUALITY);
create bitmap index R_MT_R_PRQ_IDX on R_MEASURE_TECHNIQUE(ROW_QUALITY);
create bitmap index R_MT2_R_PRQ_IDX on R_MEDIA_TYPE(ROW_QUALITY);
create bitmap index R_MZD_R_PRQ_IDX on R_MIN_ZONE_DEFINITION(ROW_QUALITY);
create bitmap index R_MDT_R_PRQ_IDX on R_MISC_DATA_TYPE(ROW_QUALITY);
create bitmap index R_MO_R_PRQ_IDX on R_MONTH(ROW_QUALITY);
create bitmap index R_MLC_R_PRQ_IDX on R_MUD_LOG_COLOR(ROW_QUALITY);
create bitmap index R_MST_R_PRQ_IDX on R_MUD_SAMPLE_TYPE(ROW_QUALITY);
create bitmap index R_M_R_PRQ_IDX on R_MUNICIPALITY(ROW_QUALITY);
create bitmap index R_NSXT_R_PRQ_IDX on R_NAME_SET_XREF_TYPE(ROW_QUALITY);
create bitmap index R_NP_R_PRQ_IDX on R_NODE_POSITION(ROW_QUALITY);
create bitmap index R_N_R_PRQ_IDX on R_NORTH(ROW_QUALITY);
create bitmap index R_NT_R_PRQ_IDX on R_NOTIFICATION_TYPE(ROW_QUALITY);
create bitmap index R_ND_R_PRQ_IDX on R_NS_DIRECTION(ROW_QUALITY);
create bitmap index R_NSL_R_PRQ_IDX on R_NS_START_LINE(ROW_QUALITY);
create bitmap index R_OCM_R_PRQ_IDX on R_OBLIG_CALC_METHOD(ROW_QUALITY);
create bitmap index R_OCP_R_PRQ_IDX on R_OBLIG_CALC_POINT(ROW_QUALITY);
create bitmap index R_OC_R_PRQ_IDX on R_OBLIG_CATEGORY(ROW_QUALITY);
create bitmap index R_OCR_R_PRQ_IDX on R_OBLIG_COMP_REASON(ROW_QUALITY);
create bitmap index R_ODC_R_PRQ_IDX on R_OBLIG_DEDUCT_CALC(ROW_QUALITY);
create bitmap index R_OPT_R_PRQ_IDX on R_OBLIG_PARTY_TYPE(ROW_QUALITY);
create bitmap index R_OPR_R_PRQ_IDX on R_OBLIG_PAY_RESP(ROW_QUALITY);
create bitmap index R_ORT_R_PRQ_IDX on R_OBLIG_REMARK_TYPE(ROW_QUALITY);
create bitmap index R_OSP_R_PRQ_IDX on R_OBLIG_SUSPEND_PAY(ROW_QUALITY);
create bitmap index R_OT1_R_PRQ_IDX on R_OBLIG_TRIGGER(ROW_QUALITY);
create bitmap index R_OT_R_PRQ_IDX on R_OBLIG_TYPE(ROW_QUALITY);
create bitmap index R_OXT_R_PRQ_IDX on R_OBLIG_XREF_TYPE(ROW_QUALITY);
create bitmap index R_OT2_R_PRQ_IDX on R_OCCURRENCE_TYPE(ROW_QUALITY);
create bitmap index R_OAC_R_PRQ_IDX on R_OFFSHORE_AREA_CODE(ROW_QUALITY);
create bitmap index R_OCT_R_PRQ_IDX on R_OFFSHORE_COMP_TYPE(ROW_QUALITY);
create bitmap index R_OT3_R_PRQ_IDX on R_OIL_TYPE(ROW_QUALITY);
create bitmap index R_OT4_R_PRQ_IDX on R_ONTOGENY_TYPE(ROW_QUALITY);
create bitmap index ROQ_R_PRQ_IDX on R_OPERAND_QUALIFIER(ROW_QUALITY);
create bitmap index R_O_R_PRQ_IDX on R_ORIENTATION(ROW_QUALITY);
create bitmap index R_PAT_R_PRQ_IDX on R_PALEO_ANOMALY_TYPE(ROW_QUALITY);
create bitmap index R_PIT_R_PRQ_IDX on R_PALEO_IND_TYPE(ROW_QUALITY);
create bitmap index R_PIT1_R_PRQ_IDX on R_PALEO_INTERP_TYPE(ROW_QUALITY);
create bitmap index R_PTF_R_PRQ_IDX on R_PALEO_TYPE_FOSSIL(ROW_QUALITY);
create bitmap index R_PSXT_R_PRQ_IDX on R_PAL_SUM_XREF_TYPE(ROW_QUALITY);
create bitmap index R_PLT_R_PRQ_IDX on R_PARCEL_LOT_TYPE(ROW_QUALITY);
create bitmap index R_PT_R_PRQ_IDX on R_PARCEL_TYPE(ROW_QUALITY);
create bitmap index R_PIT2_R_PRQ_IDX on R_PARTNER_INT_TYPE(ROW_QUALITY);
create bitmap index R_PR_R_PRQ_IDX on R_PARTNER_ROLE(ROW_QUALITY);
create bitmap index R_PT1_R_PRQ_IDX on R_PAYMENT_TYPE(ROW_QUALITY);
create bitmap index R_PT2_R_PRQ_IDX on R_PAYZONE_TYPE(ROW_QUALITY);
create bitmap index R_PDT_R_PRQ_IDX on R_PAY_DETAIL_TYPE(ROW_QUALITY);
create bitmap index R_PM_R_PRQ_IDX on R_PAY_METHOD(ROW_QUALITY);
create bitmap index R_PRT_R_PRQ_IDX on R_PAY_RATE_TYPE(ROW_QUALITY);
create bitmap index R_PAR_R_PRQ_IDX on R_PDEN_AMEND_REASON(ROW_QUALITY);
create bitmap index R_PS_R_PRQ_IDX on R_PDEN_STATUS(ROW_QUALITY);
create bitmap index R_PXT_R_PRQ_IDX on R_PDEN_XREF_TYPE(ROW_QUALITY);
create bitmap index R_PFM_R_PRQ_IDX on R_PERFORATION_METHOD(ROW_QUALITY);
create bitmap index R_PFT_R_PRQ_IDX on R_PERFORATION_TYPE(ROW_QUALITY);
create bitmap index R_PT3_R_PRQ_IDX on R_PERIOD_TYPE(ROW_QUALITY);
create bitmap index R_PIS_R_PRQ_IDX on R_PHYSICAL_ITEM_STATUS(ROW_QUALITY);
create bitmap index R_PP_R_PRQ_IDX on R_PHYSICAL_PROCESS(ROW_QUALITY);
create bitmap index R_PL_R_PRQ_IDX on R_PICK_LOCATION(ROW_QUALITY);
create bitmap index R_PQ_R_PRQ_IDX on R_PICK_QUALIFIER(ROW_QUALITY);
create bitmap index R_PQR_R_PRQ_IDX on R_PICK_QUALIF_REASON(ROW_QUALITY);
create bitmap index R_PQ1_R_PRQ_IDX on R_PICK_QUALITY(ROW_QUALITY);
create bitmap index R_PVT_R_PRQ_IDX on R_PICK_VERSION_TYPE(ROW_QUALITY);
create bitmap index R_PT5_R_PRQ_IDX on R_PLATFORM_TYPE(ROW_QUALITY);
create bitmap index R_PS1_R_PRQ_IDX on R_PLOT_SYMBOL(ROW_QUALITY);
create bitmap index R_PT6_R_PRQ_IDX on R_PLUG_TYPE(ROW_QUALITY);
create bitmap index R_PS2_R_PRQ_IDX on R_POOL_STATUS(ROW_QUALITY);
create bitmap index R_PT7_R_PRQ_IDX on R_POOL_TYPE(ROW_QUALITY);
create bitmap index R_PT8_R_PRQ_IDX on R_POROSITY_TYPE(ROW_QUALITY);
create bitmap index R_PPGT_R_PRQ_IDX on R_PPDM_GROUP_TYPE(ROW_QUALITY);
create bitmap index R_PPGU_R_PRQ_IDX on R_PPDM_GROUP_USE(ROW_QUALITY);
create bitmap index R_PRQ_R_PRQ_IDX on R_PPDM_ROW_QUALITY(ROW_QUALITY);
create bitmap index R_PUAT_R_PRQ_IDX on R_PPDM_UOM_ALIAS_TYPE(ROW_QUALITY);
create bitmap index R_PUU_R_PRQ_IDX on R_PPDM_UOM_USAGE(ROW_QUALITY);
create bitmap index R_PQ2_R_PRQ_IDX on R_PRESERVE_QUALITY(ROW_QUALITY);
create bitmap index R_PT4_R_PRQ_IDX on R_PRESERVE_TYPE(ROW_QUALITY);
create bitmap index R_PM1_R_PRQ_IDX on R_PRODUCTION_METHOD(ROW_QUALITY);
create bitmap index R_PST_R_PRQ_IDX on R_PROD_STRING_TYPE(ROW_QUALITY);
create bitmap index R_PT10_R_PRQ_IDX on R_PROJECTION_TYPE(ROW_QUALITY);
create bitmap index R_PRAT_R_PRQ_IDX on R_PROJECT_ALIAS_TYPE(ROW_QUALITY);
create bitmap index R_PBR_R_PRQ_IDX on R_PROJECT_BA_ROLE(ROW_QUALITY);
create bitmap index R_PCT_R_PRQ_IDX on R_PROJECT_COMP_TYPE(ROW_QUALITY);
create bitmap index R_PSTA_R_PRQ_IDX on R_PROJECT_STATUS(ROW_QUALITY);
create bitmap index R_PRT1_R_PRQ_IDX on R_PROJECT_TYPE(ROW_QUALITY);
create bitmap index R_PRXT_R_PRQ_IDX on R_PROJECT_XREF_TYPE(ROW_QUALITY);
create bitmap index R_PST1_R_PRQ_IDX on R_PROJ_STEP_TYPE(ROW_QUALITY);
create bitmap index R_PSTXT_R_PRQ_IDX on R_PROJ_STEP_XREF_TYPE(ROW_QUALITY);
create bitmap index R_PT11_R_PRQ_IDX on R_PROPPANT_TYPE(ROW_QUALITY);
create bitmap index R_PS3_R_PRQ_IDX on R_PROVINCE_STATE(ROW_QUALITY);
create bitmap index R_PN_R_PRQ_IDX on R_PUBLICATION_NAME(ROW_QUALITY);
create bitmap index R_QT_R_PRQ_IDX on R_QUALIFIER_TYPE(ROW_QUALITY);
create bitmap index R_Q_R_PRQ_IDX on R_QUALITY(ROW_QUALITY);
create bitmap index R_RC1_R_PRQ_IDX on R_RATE_CONDITION(ROW_QUALITY);
create bitmap index R_RSC_R_PRQ_IDX on R_RATE_SCHEDULE(ROW_QUALITY);
create bitmap index R_RSX_R_PRQ_IDX on R_RATE_SCHED_XREF(ROW_QUALITY);
create bitmap index R_RTY_R_PRQ_IDX on R_RATE_TYPE(ROW_QUALITY);
create bitmap index R_RCT_R_PRQ_IDX on R_RATIO_CURVE_TYPE(ROW_QUALITY);
create bitmap index R_RFT_R_PRQ_IDX on R_RATIO_FLUID_TYPE(ROW_QUALITY);
create bitmap index R_RT_R_PRQ_IDX on R_REASON_TYPE(ROW_QUALITY);
create bitmap index R_RP_R_PRQ_IDX on R_RECORDER_POSITION(ROW_QUALITY);
create bitmap index R_RT1_R_PRQ_IDX on R_RECORDER_TYPE(ROW_QUALITY);
create bitmap index R_RT2_R_PRQ_IDX on R_REMARK_TYPE(ROW_QUALITY);
create bitmap index R_RFTY_R_PRQ_IDX on R_REPEAT_STRAT_TYPE(ROW_QUALITY);
create bitmap index R_RCO_R_PRQ_IDX on R_RESENT_CONFIDENCE(ROW_QUALITY);
create bitmap index R_RGT_R_PRQ_IDX on R_RESENT_GROUP_TYPE(ROW_QUALITY);
create bitmap index R_RHC_R_PRQ_IDX on R_RESENT_HIER_COMP(ROW_QUALITY);
create bitmap index R_RHL_R_PRQ_IDX on R_RESENT_HIER_LEVEL(ROW_QUALITY);
create bitmap index R_RHT_R_PRQ_IDX on R_RESENT_HIER_TYPE(ROW_QUALITY);
create bitmap index R_RRC_R_PRQ_IDX on R_RESENT_REV_CAT(ROW_QUALITY);
create bitmap index R_RUT_R_PRQ_IDX on R_RESENT_USE_TYPE(ROW_QUALITY);
create bitmap index R_RVM_R_PRQ_IDX on R_RESENT_VOL_METHOD(ROW_QUALITY);
create bitmap index R_RXT_R_PRQ_IDX on R_RESENT_XREF_TYPE(ROW_QUALITY);
create bitmap index R_RA_R_PRQ_IDX on R_REST_ACTIVITY(ROW_QUALITY);
create bitmap index R_RD_R_PRQ_IDX on R_REST_DURATION(ROW_QUALITY);
create bitmap index R_RR_R_PRQ_IDX on R_REST_REMARK(ROW_QUALITY);
create bitmap index R_RT3_R_PRQ_IDX on R_REST_TYPE(ROW_QUALITY);
create bitmap index R_RM_R_PRQ_IDX on R_REVISION_METHOD(ROW_QUALITY);
create bitmap index R_RC_R_PRQ_IDX on R_RIG_CODE(ROW_QUALITY);
create bitmap index R_RT4_R_PRQ_IDX on R_RIG_TYPE(ROW_QUALITY);
create bitmap index RRDT_R_PRQ_IDX on R_RM_DESC_TYPE(ROW_QUALITY);
create bitmap index R_RCS_R_PRQ_IDX on R_ROCK_CLASS_SCHEME(ROW_QUALITY);
create bitmap index R_RAM_R_PRQ_IDX on R_ROLL_ALONG_METHOD(ROW_QUALITY);
create bitmap index R_RT5_R_PRQ_IDX on R_ROYALTY_TYPE(ROW_QUALITY);
create bitmap index R_ST_R_PRQ_IDX on R_SALINITY_TYPE(ROW_QUALITY);
create bitmap index R_SDT_R_PRQ_IDX on R_SAMPLE_DESC_TYPE(ROW_QUALITY);
create bitmap index R_SL_R_PRQ_IDX on R_SAMPLE_LOCATION(ROW_QUALITY);
create bitmap index R_SS_R_PRQ_IDX on R_SAMPLE_SHAPE(ROW_QUALITY);
create bitmap index R_ST1_R_PRQ_IDX on R_SAMPLE_TYPE(ROW_QUALITY);
create bitmap index R_ST2_R_PRQ_IDX on R_SCALE_TRANSFORM(ROW_QUALITY);
create bitmap index R_ST3_R_PRQ_IDX on R_SECTION_TYPE(ROW_QUALITY);
create bitmap index R_SP_R_PRQ_IDX on R_SEISMIC_PATH(ROW_QUALITY);
create bitmap index R_SS1_R_PRQ_IDX on R_SEISMIC_SOURCE(ROW_QUALITY);
create bitmap index R_S3T_R_PRQ_IDX on R_SEIS_3D_TYPE(ROW_QUALITY);
create bitmap index R_SAL_R_PRQ_IDX on R_SEIS_AUTHORIZE_LIMIT(ROW_QUALITY);
create bitmap index R_SAR_R_PRQ_IDX on R_SEIS_AUTHORIZE_REASON(ROW_QUALITY);
create bitmap index R_SAT_R_PRQ_IDX on R_SEIS_AUTHORIZE_TYPE(ROW_QUALITY);
create bitmap index R_SBM_R_PRQ_IDX on R_SEIS_BIN_METHOD(ROW_QUALITY);
create bitmap index R_SBOT_R_PRQ_IDX on R_SEIS_BIN_OUTLINE_TYPE(ROW_QUALITY);
create bitmap index R_SCM_R_PRQ_IDX on R_SEIS_CABLE_MAKE(ROW_QUALITY);
create bitmap index R_SCT_R_PRQ_IDX on R_SEIS_CHANNEL_TYPE(ROW_QUALITY);
create bitmap index R_SD_R_PRQ_IDX on R_SEIS_DIMENSION(ROW_QUALITY);
create bitmap index R_SET_R_PRQ_IDX on R_SEIS_ENERGY_TYPE(ROW_QUALITY);
create bitmap index R_SE_R_PRQ_IDX on R_SEIS_ENVIRONMENT(ROW_QUALITY);
create bitmap index R_SFRMT_R_PRQ_IDX on R_SEIS_FLOW_DESC_TYPE(ROW_QUALITY);
create bitmap index R_SGT_R_PRQ_IDX on R_SEIS_GROUP_TYPE(ROW_QUALITY);
create bitmap index R_SLC_R_PRQ_IDX on R_SEIS_LIC_COND(ROW_QUALITY);
create bitmap index R_SLCC_R_PRQ_IDX on R_SEIS_LIC_COND_CODE(ROW_QUALITY);
create bitmap index R_SPO_R_PRQ_IDX on R_SEIS_PARM_ORIGIN(ROW_QUALITY);
create bitmap index R_SPT_R_PRQ_IDX on R_SEIS_PATCH_TYPE(ROW_QUALITY);
create bitmap index R_SPM_R_PRQ_IDX on R_SEIS_PICK_METHOD(ROW_QUALITY);
create bitmap index R_SPCT_R_PRQ_IDX on R_SEIS_PROC_COMP_TYPE(ROW_QUALITY);
create bitmap index R_SPP_R_PRQ_IDX on R_SEIS_PROC_PARM(ROW_QUALITY);
create bitmap index R_SPST_R_PRQ_IDX on R_SEIS_PROC_SET_TYPE(ROW_QUALITY);
create bitmap index R_SPS_R_PRQ_IDX on R_SEIS_PROC_STATUS(ROW_QUALITY);
create bitmap index R_SPSN_R_PRQ_IDX on R_SEIS_PROC_STEP_NAME(ROW_QUALITY);
create bitmap index R_SPRST_R_PRQ_IDX on R_SEIS_PROC_STEP_TYPE(ROW_QUALITY);
create bitmap index R_SRFT_R_PRQ_IDX on R_SEIS_RCRD_FMT_TYPE(ROW_QUALITY);
create bitmap index R_SRM_R_PRQ_IDX on R_SEIS_RCRD_MAKE(ROW_QUALITY);
create bitmap index R_SRAT_R_PRQ_IDX on R_SEIS_RCVR_ARRY_TYPE(ROW_QUALITY);
create bitmap index R_SRT_R_PRQ_IDX on R_SEIS_RCVR_TYPE(ROW_QUALITY);
create bitmap index R_SRT1_R_PRQ_IDX on R_SEIS_RECORD_TYPE(ROW_QUALITY);
create bitmap index R_SRD_R_PRQ_IDX on R_SEIS_REF_DATUM(ROW_QUALITY);
create bitmap index R_SST_R_PRQ_IDX on R_SEIS_SAMPLE_TYPE(ROW_QUALITY);
create bitmap index R_SSR_R_PRQ_IDX on R_SEIS_SEGMENT_REASON(ROW_QUALITY);
create bitmap index R_SST1_R_PRQ_IDX on R_SEIS_SPECTRUM_TYPE(ROW_QUALITY);
create bitmap index R_SSAT_R_PRQ_IDX on R_SEIS_SRC_ARRAY_TYPE(ROW_QUALITY);
create bitmap index R_SSM_R_PRQ_IDX on R_SEIS_SRC_MAKE(ROW_QUALITY);
create bitmap index R_SST2_R_PRQ_IDX on R_SEIS_STATION_TYPE(ROW_QUALITY);
create bitmap index R_SS2_R_PRQ_IDX on R_SEIS_STATUS(ROW_QUALITY);
create bitmap index R_SST3_R_PRQ_IDX on R_SEIS_STATUS_TYPE(ROW_QUALITY);
create bitmap index R_SST4_R_PRQ_IDX on R_SEIS_SWEEP_TYPE(ROW_QUALITY);
create bitmap index R_SM_R_PRQ_IDX on R_SEND_METHOD(ROW_QUALITY);
create bitmap index R_SQ_R_PRQ_IDX on R_SERVICE_QUALITY(ROW_QUALITY);
create bitmap index R_SV_R_PRQ_IDX on R_SEVERITY(ROW_QUALITY);
create bitmap index R_SFAT_R_PRQ_IDX on R_SF_AIRSTRIP_TYPE(ROW_QUALITY);
create bitmap index R_SFBT_R_PRQ_IDX on R_SF_BRIDGE_TYPE(ROW_QUALITY);
create bitmap index R_SFDT1_R_PRQ_IDX on R_SF_DESC_TYPE(ROW_QUALITY);
create bitmap index R_SFDV_R_PRQ_IDX on R_SF_DESC_VALUE(ROW_QUALITY);
create bitmap index R_SFDT_R_PRQ_IDX on R_SF_DOCK_TYPE(ROW_QUALITY);
create bitmap index R_SFET_R_PRQ_IDX on R_SF_ELECTRIC_TYPE(ROW_QUALITY);
create bitmap index R_SFMT_R_PRQ_IDX on R_SF_MAINTAIN_TYPE(ROW_QUALITY);
create bitmap index RSFPT_R_PRQ_IDX on R_SF_PAD_TYPE(ROW_QUALITY);
create bitmap index R_SFRT_R_PRQ_IDX on R_SF_ROAD_TYPE(ROW_QUALITY);
create bitmap index R_SFS_R_PRQ_IDX on R_SF_STATUS(ROW_QUALITY);
create bitmap index R_SFST_R_PRQ_IDX on R_SF_STATUS_TYPE(ROW_QUALITY);
create bitmap index R_SFST1_R_PRQ_IDX on R_SF_SURFACE_TYPE(ROW_QUALITY);
create bitmap index R_SFTT_R_PRQ_IDX on R_SF_TOWER_TYPE(ROW_QUALITY);
create bitmap index R_SFXT_R_PRQ_IDX on R_SF_XREF_TYPE(ROW_QUALITY);
create bitmap index R_ST4_R_PRQ_IDX on R_SHOW_TYPE(ROW_QUALITY);
create bitmap index R_SPT1_R_PRQ_IDX on R_SHUTIN_PRESS_TYPE(ROW_QUALITY);
create bitmap index R_S_R_PRQ_IDX on R_SOURCE(ROW_QUALITY);
create bitmap index R_SUT_R_PRQ_IDX on R_SPACING_UNIT_TYPE(ROW_QUALITY);
create bitmap index R_SDT1_R_PRQ_IDX on R_SPATIAL_DESC_TYPE(ROW_QUALITY);
create bitmap index R_SXT_R_PRQ_IDX on R_SPATIAL_XREF_TYPE(ROW_QUALITY);
create bitmap index R_SZD_R_PRQ_IDX on R_SP_ZONE_DERIV(ROW_QUALITY);
create bitmap index R_SZT_R_PRQ_IDX on R_SP_ZONE_TYPE(ROW_QUALITY);
create bitmap index R_SG_R_PRQ_IDX on R_STATUS_GROUP(ROW_QUALITY);
create bitmap index R_SS3_R_PRQ_IDX on R_STORE_STATUS(ROW_QUALITY);
create bitmap index R_SAM_R_PRQ_IDX on R_STRAT_ACQTN_METHOD(ROW_QUALITY);
create bitmap index R_SAL1_R_PRQ_IDX on R_STRAT_AGE_LEVEL(ROW_QUALITY);
create bitmap index R_SAM1_R_PRQ_IDX on R_STRAT_AGE_METHOD(ROW_QUALITY);
create bitmap index R_SAT1_R_PRQ_IDX on R_STRAT_ALIAS_TYPE(ROW_QUALITY);
create bitmap index R_SCT1_R_PRQ_IDX on R_STRAT_COLUMN_TYPE(ROW_QUALITY);
create bitmap index R_SCXT_R_PRQ_IDX on R_STRAT_COL_XREF_TYPE(ROW_QUALITY);
create bitmap index R_SCC_R_PRQ_IDX on R_STRAT_CORR_CRITERIA(ROW_QUALITY);
create bitmap index R_SCTY_R_PRQ_IDX on R_STRAT_CORR_TYPE(ROW_QUALITY);
create bitmap index R_SDT2_R_PRQ_IDX on R_STRAT_DESC_TYPE(ROW_QUALITY);
create bitmap index R_SED_R_PRQ_IDX on R_STRAT_EQUIV_DIRECT(ROW_QUALITY);
create bitmap index R_SET1_R_PRQ_IDX on R_STRAT_EQUIV_TYPE(ROW_QUALITY);
create bitmap index R_SFNL_R_PRQ_IDX on R_STRAT_FLD_NODE_LOC(ROW_QUALITY);
create bitmap index R_SH_R_PRQ_IDX on R_STRAT_HIERARCHY(ROW_QUALITY);
create bitmap index R_SIM_R_PRQ_IDX on R_STRAT_INTERP_METHOD(ROW_QUALITY);
create bitmap index R_SNST_R_PRQ_IDX on R_STRAT_NAME_SET_TYPE(ROW_QUALITY);
create bitmap index R_SPL_R_PRQ_IDX on R_STRAT_PICK_LOCATION(ROW_QUALITY);
create bitmap index R_SSTAT_R_PRQ_IDX on R_STRAT_STATUS(ROW_QUALITY);
create bitmap index R_STR_R_PRQ_IDX on R_STRAT_TOPO_RELATION(ROW_QUALITY);
create bitmap index R_STYPE_R_PRQ_IDX on R_STRAT_TYPE(ROW_QUALITY);
create bitmap index R_SUD_R_PRQ_IDX on R_STRAT_UNIT_DESC(ROW_QUALITY);
create bitmap index R_SUNT_R_PRQ_IDX on R_STRAT_UNIT_TYPE(ROW_QUALITY);
create bitmap index R_SC_R_PRQ_IDX on R_STREAMER_COMP(ROW_QUALITY);
create bitmap index R_SP1_R_PRQ_IDX on R_STREAMER_POSITION(ROW_QUALITY);
create bitmap index R_SUB_R_PRQ_IDX on R_SUBSTANCE(ROW_QUALITY);
create bitmap index R_TCC_R_PRQ_IDX on R_TAX_CREDIT_CODE(ROW_QUALITY);
create bitmap index R_TE_R_PRQ_IDX on R_TEST_EQUIPMENT(ROW_QUALITY);
create bitmap index R_TPT_R_PRQ_IDX on R_TEST_PERIOD_TYPE(ROW_QUALITY);
create bitmap index R_TRM_R_PRQ_IDX on R_TEST_RECOV_METHOD(ROW_QUALITY);
create bitmap index R_TR_R_PRQ_IDX on R_TEST_RESULT(ROW_QUALITY);
create bitmap index R_TST_R_PRQ_IDX on R_TEST_SHUTOFF_TYPE(ROW_QUALITY);
create bitmap index R_TS_R_PRQ_IDX on R_TEST_SUBTYPE(ROW_QUALITY);
create bitmap index R_TOT_R_PRQ_IDX on R_TITLE_OWN_TYPE(ROW_QUALITY);
create bitmap index R_TOT1_R_PRQ_IDX on R_TOUR_OCCURRENCE_TYPE(ROW_QUALITY);
create bitmap index R_THF_R_PRQ_IDX on R_TRACE_HEADER_FORMAT(ROW_QUALITY);
create bitmap index R_THW_R_PRQ_IDX on R_TRACE_HEADER_WORD(ROW_QUALITY);
create bitmap index R_TCT_R_PRQ_IDX on R_TRANS_COMP_TYPE(ROW_QUALITY);
create bitmap index R_TS1_R_PRQ_IDX on R_TRANS_STATUS(ROW_QUALITY);
create bitmap index R_TT3_R_PRQ_IDX on R_TRANS_TYPE(ROW_QUALITY);
create bitmap index R_TF_R_PRQ_IDX on R_TREATMENT_FLUID(ROW_QUALITY);
create bitmap index R_TT1_R_PRQ_IDX on R_TREATMENT_TYPE(ROW_QUALITY);
create bitmap index R_TT2_R_PRQ_IDX on R_TUBING_TYPE(ROW_QUALITY);
create bitmap index R_TM_R_PRQ_IDX on R_TVD_METHOD(ROW_QUALITY);
create bitmap index R_VC_R_PRQ_IDX on R_VELOCITY_COMPUTE(ROW_QUALITY);
create bitmap index R_VD_R_PRQ_IDX on R_VELOCITY_DIMENSION(ROW_QUALITY);
create bitmap index R_VT_R_PRQ_IDX on R_VELOCITY_TYPE(ROW_QUALITY);
create bitmap index R_VDT_R_PRQ_IDX on R_VERTICAL_DATUM_TYPE(ROW_QUALITY);
create bitmap index R_VR_R_PRQ_IDX on R_VESSEL_REFERENCE(ROW_QUALITY);
create bitmap index R_VM_R_PRQ_IDX on R_VOLUME_METHOD(ROW_QUALITY);
create bitmap index R_VT1_R_PRQ_IDX on R_VSP_TYPE(ROW_QUALITY);
create bitmap index R_WBZ_R_PRQ_IDX on R_WATER_BOTTOM_ZONE(ROW_QUALITY);
create bitmap index R_WD_R_PRQ_IDX on R_WATER_DATUM(ROW_QUALITY);
create bitmap index R_WT_R_PRQ_IDX on R_WATER_TYPE(ROW_QUALITY);
create bitmap index R_WAT_R_PRQ_IDX on R_WELL_ACTIVITY_TYPE(ROW_QUALITY);
create bitmap index R_WAL_R_PRQ_IDX on R_WELL_ALIAS_LOCATION(ROW_QUALITY);
create bitmap index R_WC_R_PRQ_IDX on R_WELL_CLASS(ROW_QUALITY);
create bitmap index R_WDT_R_PRQ_IDX on R_WELL_DATUM_TYPE(ROW_QUALITY);
create bitmap index R_WDT1_R_PRQ_IDX on R_WELL_DOWNTIME_TYPE(ROW_QUALITY);
create bitmap index R_WLC_R_PRQ_IDX on R_WELL_LIC_COND(ROW_QUALITY);
create bitmap index R_WLCC_R_PRQ_IDX on R_WELL_LIC_COND_CODE(ROW_QUALITY);
create bitmap index R_WLC1_R_PRQ_IDX on R_WELL_LOG_CLASS(ROW_QUALITY);
create bitmap index R_WPT_R_PRQ_IDX on R_WELL_PROFILE_TYPE(ROW_QUALITY);
create bitmap index R_WQT_R_PRQ_IDX on R_WELL_QUALIFIC_TYPE(ROW_QUALITY);
create bitmap index R_WR_R_PRQ_IDX on R_WELL_RELATIONSHIP(ROW_QUALITY);
create bitmap index R_WS_R_PRQ_IDX on R_WELL_STATUS(ROW_QUALITY);
create bitmap index R_WST_R_PRQ_IDX on R_WELL_STATUS_TYPE(ROW_QUALITY);
create bitmap index R_WTT_R_PRQ_IDX on R_WELL_TEST_TYPE(ROW_QUALITY);
create bitmap index R_WXT_R_PRQ_IDX on R_WELL_XREF_TYPE(ROW_QUALITY);
create bitmap index R_WBT_R_PRQ_IDX on R_WORK_BID_TYPE(ROW_QUALITY);
create bitmap index R_WOBR_R_PRQ_IDX on R_WO_BA_ROLE(ROW_QUALITY);
create bitmap index R_WOCT_R_PRQ_IDX on R_WO_COMPONENT_TYPE(ROW_QUALITY);
create bitmap index R_WODT_R_PRQ_IDX on R_WO_DELIVERY_TYPE(ROW_QUALITY);
create bitmap index R_WOIT_R_PRQ_IDX on R_WO_INSTRUCTION(ROW_QUALITY);
create bitmap index R_WOT_R_PRQ_IDX on R_WO_TYPE(ROW_QUALITY);
create bitmap index R_WOX_R_PRQ_IDX on R_WO_XREF_TYPE(ROW_QUALITY);
create bitmap index R_Y_R_PRQ_IDX on R_YEAR(ROW_QUALITY);
